<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

	<display-name>
		ITAhM
	</display-name>
	
	<description>
		Welcome to ITAhM
	</description>
	
	<servlet>
        <servlet-name>itahm</servlet-name>
        <servlet-class>com.itahm.servlet.ITAhM</servlet-class>
		<init-param>
			<param-name>root</param-name>
			<param-value>여기에 경로를 넣어주세요</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
    </servlet>
	<servlet-mapping>
		<servlet-name>itahm</servlet-name>
		<url-pattern></url-pattern>
	</servlet-mapping>
</web-app>
