<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ITAhM Console</title>
		
		<style>

@import "/css/index.css";

body.auto header >div {
	width: 0;
	transition: 0.5s width;
}

body.auto header::after {
	content: "";
	position: absolute; top: 50%; right: -1em;
	width: 1em; height: 2em;
	box-sizing: border-box;
	background-color: red;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
	transform: translateY(-50%);
}

body.auto header:hover >div {
	width: 80px;
}


		</style>

		<script>
//public
function showStatus(id, resource, index) {
	var	statusWindow = window.statusWindow[id];

	if (statusWindow && !statusWindow.closed) {
		statusWindow.close();
	}
	
	statusWindow = window.open("/status.html", id);
	
	window.statusWindow[id] = statusWindow;
	
	if (resource) {
		statusWindow.onload = function () {
			statusWindow.selectResource(resource, index);
		};
	}
	
	statusWindow.focus();
}

// public
function setMenu(showMenu) {
	document.body.classList[showMenu? "remove": "add"]("auto");
} 

// public
function showDialog() {
	var opener = this,
		url = [].shift.call(arguments),
		args = arguments;
	
	window.dialog.onload = function () {
		this.contentWindow.initialize.apply(opener, args);
		
		document.body.classList.add("dialog");
	};
	
	window.dialog.src = url;
}

// public
function closeDialog() {
	document.body.classList.remove("dialog");
}

function clearLog() {
	window.logCount = 0;
	
	document.body.classList.remove("log");
}

function getMessage(status) {
	switch(status) {
	case 401:

		return "세션이 만료되었습니다!.";
	case 409:		
	
		return "다른 관리자 계정이 데이터베이스를 수정하였습니다.\n"
			+"콘솔을 다시 시작합니다.";
	case 400:

		return "잘못된 요청입니다.";
	case 503:

		return "서버가 올바르게 동작하지 않습니다.";
	default:
	
		return "에이전트가 응답하지 않습니다.";
	}
}

function toDateString(m) {
	const d = new Date(m),
		a = [d.getFullYear()];
	let n = d.getMonth() +1;
	
	a[a.length] = "년 ";
	a[a.length] = n > 9? n: ("0"+ n);
	a[a.length] = "월 ";
	
	n = d.getDate();
	
	a[a.length] = n > 9? n: ("0"+ n);
	a[a.length] = "일";
	
	return a.join("");
}

function onUpdate() {
	setStatus(new Date().getTime() - window.updateStart, this.status);
	
	setTimeout(update, 10000);
}

function update() {
	const xhr = new XMLHttpRequest();
	
	xhr.open("POST", window.agent, true);
	xhr.withCredentials = true;
	
	xhr.onloadend = onUpdate;
	
	window.updateStart = new Date().getTime();

	xhr.send(JSON.stringify({
		command: "order",
		order: "echo"
	}));
}

function onEvent(e) {
	e.stopPropagation();
	
	if (window.signout) {
		return;
	}

	if (this.status === 200) {
		const event = JSON.parse(this.responseText);
		
		window.listener.event = (parseInt(event.event) +1).toString();
		
		window.logCount++;
		
		window.count.textContent = window.logCount > 9? "9+": window.logCount;

		switch(event.origin) {
		case "critical":
		case "status":
		case "snmp":
		case "updown":
			if (!event.status) {
				try {
					window.sound.play();
				} catch (e) {
					console.log(e);
				};
			}

			break;

		case "test":
		case "search":
		case "system":
		case "warning":
			break;
		}

		window.log.textContent = event.message;

		try {
			window.frame.contentWindow.onEvent(event);
		}
		catch (e) {}
		
		document.body.classList.add("log");
		
		listen();
	}
	else {
		setStatus(0, this.status);
		
		setTimeout(listen, 3000);
	}
}

function listen() {
	const xhr = new XMLHttpRequest();

	xhr.open("POST", window.agent, true);
	xhr.withCredentials = true;
	
	xhr.onloadend = onEvent;
	
	xhr.send(JSON.stringify(window.listener));
}

function initialize (account) {
	document.body.classList.add("authorized");
	
	document.getElementById("signout").title = account.username +" 로그아웃";

	window.account = account;

	postRequest({
		command: "pull",
		database: "setting"
	}, function () {
		switch (this.status) {
		case 200:
			window.setting = JSON.parse(this.responseText);
			
			setMenu(window.setting.menu);

			update();

			listen();

			window.frame.src="/dashboard.html";

			break;
		default:
			alert(getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}
	});
}

function onClose(e) {
	for (let ip in window.statusWindow) {
		window.statusWindow[ip].close();
	}
}
		</script>
		<script>
/** signin **/
 
// private

function onCancel(e) {
	e.preventDefault();
	
	cancel(); 
}

function postRequest(request, onResponse, timeout) {
	const xhr = new XMLHttpRequest();
	
	xhr.open("POST", window.agent, true);
	xhr.withCredentials = true;
	xhr.onloadend = onResponse.bind(xhr);
	
	if (timeout) {
		xhr.timeout = timeout;
	}
	
	xhr.send(JSON.stringify(request));
}

function onSignIn(e) {
	e.preventDefault();
	
	const form = this;
	
	document.body.classList.add("loading");
	
	window.username = this.elements["username"].value;
	
	postRequest({
		command: "signin",
		username: window.username,
		password: hex_md5(this.elements["password"].value)
	}, function () {
		document.body.classList.remove("loading");
		
		switch(this.status) {
		case 200:
			initialize(JSON.parse(this.responseText));
			
			break;
		case 401:
			alert("계정이 존재하지 않거나 비밀번호가 일치하지 않습니다.");
			
			form.elements["username"].select();
			
			break;
		case 503:
			alert("아이탐 에이전트 서비스가 준비중입니다.");

			break;
		default:
			alert("에이전트가 응답하지 않습니다. 상태: "+ this.status);
			
			cancel();
		}
	}, 10000);
}

function trySignIn(username) {
	document.body.classList.add("loading");
	
	postRequest({
		command: "signin"
	}, function () {
		switch(this.status) {
		case 200:
			initialize(JSON.parse(this.responseText));
			
			break;
		
		case 400:
			document.body.classList.add("set");
			
			break;
		case 503:
			alert("아이탐 에이전트 서비스가 준비중입니다.");

			break;
		default:
			alert("에이전트가 응답하지 않습니다. 상태: "+ this.status);
			
			cancel();
		}
		
		document.body.classList.add("ready");
		document.body.classList.remove("loading");
		
		username.select();
	}, 10000);
}

function onSignOut() {
	if (confirm("로그아웃 하겠습니까?")) {
		window.signout = true;

		postRequest({
			command: "signout"
		}, function () {	
			window.location.reload();
		}, 10000);
	}
}

function cancel() {
	window.location.href = "/";
}

		</script>
	</head>
	
	<body>
		<article class="itahm">
			<header>
				<div>
					<ul class="logo">
						<li>
							<img src="/img/favicon2.png">
						</li>
					</ul>
					<ul class="icon">
						<li>
							<a href="/dashboard.html" id="dashboard" target="main" class="selected">
								<img src="/img/header/dashboard.png">
							</a>
							대시보드
						</li>
						<li>
							<a href="/list.html" id="node" target="main">
								<img src="/img/header/list.png">
							</a>
							노드
						</li>
						<li>
							<a href="/line.html" id="line" target="main">
								<img src="/img/header/line.png">
							</a>
							회선
						</li>
						<li>
							<a href="/event.html" id="event" target="main">
								<img src="/img/header/event.png">
							</a>
							이벤트
						</li>
						<li>
							<a href="/setting.html" id="setting" target="main">
								<img src="/img/header/setting.png">
							</a>
							설정
						</li>
						<li>
							<a href="/icon.html" id="icon" target="main">
								<img src="/img/header/icon.png">
							</a>
							아이콘
						</li>
						<li>
							<a id="signout">
								<img src="/img/header/signout.png">
							</a>
							로그아웃
						</li>
					</ul>
					<ul id="status" class="status">
						<li class="normal"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</header>
			<div class="frame">
				<iframe id="frame" name="main"></iframe>
			</div>
		</article>
		<article class="signin">
			<div class="signin">
				<h1>Connect to agent</h1>
				<form id="connect" class="set">
					<p>IP Address</p>
					<input type="text" name="ip" placeholder="IP address" autofocus required>
					<p>TCP Port</p>
					<input type="text" name="tcp" placeholder="TCP port" required>
					<input type="submit" value="Connect" class="button">
				</form>	
				<form id="signin" class="account">
					<p>Username</p>
					<input type="text" name="username" value="root" required>
					<p>Password</p>
					<input type="password" name="password" value="root" required>
					<div class="flex">
						<input type="reset" value="Cancel" class="button">
						<input type="submit" value="Sign in" class="button">
					</div>
				</form>
				<h1>
					<a href="/">
						<img width="64" height="64" src="/img/favicon.png">
					</a>
				</h1>
			</div>
		</article>
		
		<div class="log">
			<a href="event.html" target="main">
				<span id="count">99</span>
				<span id="log">message</span>
			</a>
		</div>
		
		<iframe id="dialog"></iframe>
		
		<div class="bg_loading"></div>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script src="js/icon.js"></script>
		<script src="js/md5.js"></script>
		<script>

var agent,
	frame = document.getElementById("frame"),
	listener = {
		command: "listen"
	},
	store = {
		icon: ITAhM.iconData
	},
	count = document.getElementById("count"),
	dialog = document.getElementById("dialog"),
	log = document.getElementById("log"),
	statusWindow = {},
	sound = new Audio("siren.mp3"),
	signout = false,
	logCount = 0;

document.getElementById("signout").addEventListener("click", onSignOut);

window.addEventListener("unload", onClose);

document.querySelector("div.log").onclick = function () {
	selectMenu("event");
};

(function (container) {
	window.setStatus = function (elapse, status) {
		var item = container.firstElementChild;

		if (!item.classList.contains("normal")) {
			item = container.insertBefore(container.lastElementChild, item);
		}

		switch(status) {
		case 200:
			item.textContent = elapse + " ms";
			item.className = "normal";
			
			break;

		case 0:
		item.textContent = "지연";
			item.className = "shutdown";

			break;
		
		default:
			item.textContent = "상태 "+ status;
			item.className = "status";
		}

		item.title = new Date().toLocaleString();
	};

}) (document.getElementById("status"));

(function (agent) {
	const connect = document.getElementById("connect"),
		signin = document.getElementById("signin");
	
	signin.addEventListener("reset", onCancel);
	signin.addEventListener("submit", onSignIn);
	
	connect.onsubmit = function (e) {
		e.preventDefault();
		
		const ip = this.elements["ip"],
			tcp = this.elements["tcp"];
		
		if (isNaN(tcp.value) || tcp.value < 0 || tcp.value > 65535) {
			return tcp.select();
		}
		
		const agent = ip.value +":" +tcp.value;
		
		window.agent = "http://"+ agent;
		
		document.body.classList.add("loading");
		
		postRequest({
			command: "signin"
		}, function () {
			switch(this.status) {
			case 200:
			case 400:
				window.location.href = "?"+ agent;
				
				break;
			case 503:
				alert("아이탐 에이전트 서비스가 준비중입니다.");

				break;
			default:
				alert("에이전트가 응답하지 않습니다. 상태: "+ this.status);
			
				ip.select();
			}
			
			document.body.classList.remove("loading");
		}, 10000);
	};
	
	if (agent) {
		const args = agent.split(":");
		
		if (args.length === 2) {
			connect.elements["ip"].value = args[0];
			
			if (!isNaN(args[1]) && args[1] > -1 && args[1] < 65536) {
				connect.elements["tcp"].value = args[1];
				
				window.agent = "http://" + agent;
				
				return trySignIn(signin.elements["username"]);
			}
		}
		
		cancel();
	}
	else {
		document.body.classList.add("ready");
	}
})(window.location.search && window.location.search.substring(1));

(function (list) {
	function remove(a) {
		a.classList.remove("selected");
	}

	function addEvent(a) {
		a.onclick = onClick;
	}

	function onClick(e) {
		[].forEach.call(list, remove);

		this.classList.add("selected");
	}
	
	[].forEach.call(list, addEvent);

	window.selectMenu = id => {
		document.getElementById(id).click();
	};
}) (document.querySelector("header").querySelectorAll("a"));

		</script>
	
	</body>
	
</html>