<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>Setting @ ITAhM</title>
		
		<style>
@import "css/style.css";

body {
	width: 1024px;
	padding: 10px;
	margin: 0 auto;
}

h2 {
	color: #fff;
	font-size: 20px;
	text-shadow: 1px 1px 1px #000;
}

ul {
	list-style: none;
}

.item {
	display: flex;
	align-items: center;
}

.item span {
	margin-left: 10px;
	padding: .5em 2em;
}

.item span:hover {
	cursor: pointer;
	background-color: #ccc;
	transition: background-color 0.5s linear;
}

.layout {
	display: none;
}

.list {
	max-height: 100px;
	overflow: auto;
	padding: 1em;
	border: 1px solid #ddd;
	background-color: #fdfdfd;
}

.box {
	padding: 1em;
	background-color: #fdfdfd;
	box-shadow: 0 8px 10px -4px #000;
}

.container {
	position: relative;
}

.top {
	display: inline-block;
	vertical-align: top;
}

#expire:empty {
	display: none;
}

#expire:not(:empty)::before {
	content: "라이선스 만료일: ";
}

input[type=checkbox] {
	vertical-align: middle;
}

form {
	position: relative;
}

form input,
form select {
	padding: 3px;
}

input[name="clean"] {
	width: 50px;
	text-align: right;
}

#email [type=submit] {
	float: right;
}

ul.smtp {
	display: inline-block;
	width: 360px;
}

ul.smtp >li {
	display: flex;
}

ul.smtp >li >span:first-child {
	flex: 1;
}

ul.smtp >li >span:last-child {
	flex: 2;
}

.color {
	display: inline-block;
	width: 20px; height: 20px;
}

.color.default.red {
	background-color: #f00;
}

.color.default.orange {
	background-color: #ffa500;
}

.color.default.green {
	background-color: #0f0;
}

.color.pastel.red {
	background-color: #8e24aa;
}

.color.pastel.orange {
	background-color: #f6bf26;
}

.color.pastel.green {
	background-color: #00897b;
}

#path:not(:empty)::before {
	content: "(";
}

#path:not(:empty)::after {
	content: ")";
}

#link input[type=number] {
	width: 50px;
	text-align: right;
}

.bg_loading {
	position: absolute;
}

body:not(.loading) .bg_loading {
	display: initial;
}

.container:not(.loading) >.bg_loading {
	display: none;
}

.logo {
	margin: 0 1em;
	vertical-align: bottom;
}

.button {
	border:none;
	display:inline-block;
	width: 2em; height: 2em;
	vertical-align:middle;
	overflow:hidden;
	color:#000;
	background-color:#0ff;
	text-align:center;
	cursor:pointer;
	white-space:nowrap;
	user-select:none;
	transition:opacity 0s;
	font-weight: bold;
	outline: none;
	border-radius:50%;
	vertical-align: top;
}

.button:active{
	opacity:0.5
}

.button:hover{
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:disabled {
  cursor:not-allowed;
  opacity:0.3
}

.button:disabled:hover {
  box-shadow:none
}

		</style>
		<script>

function createItem(src, key, data, func) {
	const li = document.createElement("li"),
		img = document.createElement("img"),
		span = document.createElement("span");

	img.width = 20;
	img.height = 20;
	img.src = src;

	span.textContent = key;
	span.onclick = func.bind(undefined, key, data);
	
	li.appendChild(img);
	li.appendChild(span);
	li.className = "item";

	return li;
}

		</script>
	</head>
	
	<body>
		<h2>
			<img width="24px" height="24px" src="/img/information.png" class="logo">
			정보
		</h2>
		<div id="information" class="box container loading">
			<p>
				자바 버전 : <span id="java"></span>
			</p>
			<p>
				에이전트 버전 : <span id="version"></span>
			</p>
			<p>
				에이전트 저장공간 여유 :
				<span id="space"></span>
				<i id="path"></i>
			</p>
			<p>
				전일 디스크 사용량 : <span id="usage"></span>
			</p>
			<p>
				데이터베이스 로드 : <span id="load">N/A</span>
			</p>
			<p>
				관리 리소스 갯수 : <span id="resource"></span>
			</p>
			<p id="expire"></p>
			<div class="bg_loading"></div>
		</div>
		<h2>
			<img width="24px" height="24px" src="/img/run.png" class="logo">
			동작
		</h2>
		<div id="common" class="box container loading">
			<p>
				<form id="health">
					ICMP Health: <input type="submit" value="적용" class="root">
					<ul>
						<li>Timeout(초)
							<select name="timeout">
								<option value="1">1
								<option value="2">2
								<option value="3">3
								<option value="5">5
								<option value="10" selected>10
							</select>
						</li>
						<li>Retry :
							<select name="retry">
								<option value="0" selected>0
								<option value="1">1
								<option value="2">2
							</select>
						</li>
					</ul>
				</form>
			</p>
			<p>
				<form id="snmp_interval">
					SNMP 요청 주기(초) :
					<select name="snmp_interval">
						<option value="3000">3
						<option value="5000">5
						<option value="10000" selected>10
						<option value="30000">30
						<option value="60000">60
					</select>
					<input type="submit" value="적용" class="root">
				</form>
			</p>
			<p>
				<form id="clean">
					데이터 보관 기간(일) :
					<input type="number" min="0" max="365" name="clean">
					<input type="submit" value="적용" class="root">
					<i>(데이터 정리 기능을 사용하지 않는 경우 0)</i>
				</form>
			</p>
			<p>
				<form id="save_interval">
					데이터 저장 단위(분) :
					<select name="save_interval">
						<option value="1">1
						<option value="5">5
					</select>
					<input type="submit" value="적용" class="root">
				</form>
			</p>
			<p>
				<form id="top">
					Top N : 
					<input type="number" min="1" name="top">
					<input type="submit" value="적용" class="root">
				</form>	
			</p>
			<div class="bg_loading"></div>
		</div>
		<h2>
			<img width="24px" height="24px" src="/img/ui.png" class="logo">
			UI
		</h2>
		<div id="setting" class="container box loading">
			<p>
				<form id="display">
					표시 : 
					<select name="display">
						<option value="name" selected>장비명
						<option value="address">IP 주소
					</select>
					<input type="submit" value="적용" class="root">
				</form>
			</p>
			<p>
				<form id="menu">
					메뉴 고정 : 
					<select name="menu">
						<option value="false">자동
						<option value="true">고정
					</select>
					<input type="submit" value="적용" class="root">
				</form>
			</p>
			<p>
				<form id="background">
					대시보드 배경 : 
					<input type="text" name="background">
					<input type="submit" value="적용" class="root">
				</form>
			</p>
			<p>
				<form id="node">
					노드정보 항목 추가 : 
					<input type="text" name="custom" placeholder="항목1 [,항목2 ...]">
					<input type="submit" value="적용" class="root">
					<i>콤마(,)로 구분</i>
				</form>
			</p>
			<p>
				<form id="line">
					회선정보 항목 추가 : 
					<input type="text" name="custom" placeholder="항목1 [,항목2 ...]">
					<input type="submit" value="적용" class="root">
					<i>콤마(,)로 구분</i>
				</form>
			</p>
			<p>
				<form id="dashboard">
					대시보드 :
					<ol id="resources" class="top">
						<li data-value="responseTime">
							<input type="checkbox" name="responseTime">
							응답시간
						<li data-value="processor">
							<input type="checkbox" name="processor">
							프로세서 로드
						<li data-value="memory">
							<input type="checkbox" name="memory">
							메모리 사용량
						<li data-value="memoryRate">
							<input type="checkbox" name="memoryRate">
							메모리 사용율
						<li data-value="storage">
							<input type="checkbox" name="storage">
							스토리지 사용량
						<li data-value="storageRate">
							<input type="checkbox" name="storageRate">
							스토리지 사용율
						<li data-value="throughput">
							<input type="checkbox" name="throughput">
							통신 사용량
						<li data-value="throughputRate">
							<input type="checkbox" name="throughputRate">
							통신 사용율
						<li data-value="throughputErr">
							<input type="checkbox" name="throughputErr">
							통신 오류
					</ol>
					<input type="submit" value="적용" class="root">
				</form>
			</p>
			<p>
				<form id="color">
					대시보드 테마 :
					<ul class="top">
						<li>
							<input type="radio" name="color" value="default" checked>
							<span class="color default red"></span>
							<span class="color default orange"></span>
							<span class="color default green"></span>
						</li>
						<li>
							<input type="radio" name="color" value="pastel">
							<span class="color pastel red"></span>
							<span class="color pastel orange"></span>
							<span class="color pastel green"></span>
						</li>
					</ul>
					<input type="submit" value="적용" class="root">
				</form>
			</p>
			<p>
				<form id="link">
					기본 연결선 :
					<input type="color" name="color" value="#d4af37">
					<input type="number" name="size" value="2" min="0">
					PX
					<input type="submit" value="적용" class="root">
				</form>
			</p>
			<div class="bg_loading"></div>
		</div>
		
		<form id="account" class="container loading">
			<h2>
				<img width="24px" height="24px" src="/img/account.png" class="logo">
				계정
				<input class="button" type="submit" value="+" title="계정 추가" class="root">
			</h2>
			<div class="box">
				<ul id="account_list" class="list"></ul>
			</div>
			<div class="bg_loading"></div>
		</form>
		
		<form id="profile" class="container loading">
			<h2>
				<img width="24px" height="24px" src="/img/profile.png" class="logo">
				SNMP 프로파일
				<input class="button" type="submit" value="+" title="프로파일 추가" class="root">
			</h2>
			<div class="box">
				<ul id="profile_list" class="list"></ul>
				<i>등록된 Profile은 변경할 수 없습니다. 삭제후 추가하십시오. (사용중인 Profile은 삭제할 수 없습니다.)</i>
			</div>
			<div class="bg_loading"></div>
		</form>
		
		<form id="event" class="container loading">
			<h2>
				<img width="24px" height="24px" src="/img/send_mail.png" class="logo">
				이벤트 통지
				<input class="button" type="button" name="add" value="+" title="수신자 추가" class="root">
			</h2>
			<div class="box">
				<ul class="smtp">
					<li>
						<span>
							SMTP 서버:
						</span>
						<span>
							<input type="text" name="server" placeholder="smtp.example.com" required>
						</span>
					</li>
					<li>
						<span>
							보안 프로토콜:
						</span>
						<span>
							<select name="protocol" required>
								<option value="tls">TLS</option>
								<option value="ssl">SSL</option>
								<option value="" selected>사용안함</option>
							</select>
						</span>
					</li>
					<li>
						<span>
							계정:
						</span>
						<span>
							<input type="text" name="username" placeholder="홍길동@example.com" required>
						</span>
					</li>
					<li>
						<span>
							비밀번호:
						</span>
						<span>
							<input type="password" name="password" placeholder="계정 비밀번호" required>
						</span>
					</li>
				</ul>
				<input type="submit" value="적용">
				<ul id="user_list" class="list"></ul>
			</div>
			<div class="bg_loading"></div>
		</form>
		<h2>
			<img width="24px" height="24px" src="/img/restore.png" class="logo">
			백업 및 복구
		</h2>
		<form id="backup" class="container box">
			설정 복구 : 
			<input type="file" name="restore" value="복구" class="root">
			<input type="submit" value="백업" class="root">
		</form>
		<h2>
			<img width="24px" height="24px" src="/img/support.png" class="logo">
			고객 지원
		</h2>
		<form class="box" id="support">
			<input type="text" name="url" placeholder="company/service.html">
			<input type="submit" value="이동">
		</form>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script src="js/md5.js"></script>
		<script>

var 
	backup = document.getElementById("backup");

if (top.account.level > 0) {
	[].forEach.call(document.querySelectorAll(".root"),
		function (e) {
			e.disabled = true;
		});
}

(function(container) {
	top.postRequest({
		command: "information"
	}, function () {
		switch (this.status) {
			case 200:
				const information = JSON.parse(this.responseText);

				document.getElementById("java").textContent = information.java;
				document.getElementById("version").textContent = information.version;
				document.getElementById("resource").textContent = information.resource;
				document.getElementById("usage").textContent = ITAhM.util.toBytesString(information.usage);
				document.getElementById("space").textContent = ITAhM.util.toBytesString(information.space);
				document.getElementById("path").textContent = information.path;
				document.getElementById("expire").textContent
					= information.expire > 0? new Date(information.expire).toLocaleString(): "";

				const
					orders = [].sort.call(Object.keys(information.load), function (a, b) {
						return parseInt(b) - parseInt(a);
					}), load = document.getElementById("load"),
					text = [], title = [];

				for (let i=0; i<4; i++) {
					text[text.length] = information.load[orders[i]];
				}

				load.textContent = text.join(", ") +"...";

				for (let i=4; i<orders.length; i++) {
					title[title.length] = information.load[orders[i]];
				}
				
				load.title = title.join(", ");

				container.classList.remove("loading");	

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
		}
	});
}) (document.getElementById("information"));

(function (container) {
	
	container.elements["add"].onclick = function () {
		top.showDialog.call(window, "/user_dialog.html");
	};

	container.onsubmit = function (e) {
		e.preventDefault();

		const smtp = {
				server: container.elements["server"].value,
				protocol: container.elements["protocol"].value || undefined,
				username: container.elements["username"].value,
				password: container.elements["password"].value
			};

			container.classList.add("loading");

		top.postRequest({
			command: "config",
			key: "smtp",
			value: smtp
		}, function () {
			switch(this.status) {
			case 200:
				alert("SMTP 서버와 연결하였습니다.");

				break;
			case 501:
				alert("NMTP 서버에 연결할 수 없습니다.");
				
				break;

			default:
				alert(top.getMessage(this.status));
			}

			container.classList.remove("loading");
		});
	};

	function onSelectUser(name, user) {
		top.showDialog.call(window, "/user_dialog.html", name, user);
	}
	
	window.initSMTP = function (smtp) {
		if (smtp) {
			server = container.elements["server"].value = smtp.server,
			protocol = container.elements["protocol"].value = smtp.protocol || "",
			username = container.elements["username"].value = smtp.username,
			password = container.elements["password"].value = smtp.password,
			smtpData = smtp && smtp.email;
		}

		top.postRequest({
			command: "pull",
			database: "user",
		}, function () {
			switch (this.status) {
			case 200:
				const
					user = JSON.parse(this.responseText);
					df = document.createDocumentFragment();

				for (let name in user) {
					df.appendChild(createItem("/img/email.png", name, user[name], onSelectUser));
				}

				document.getElementById("user_list").appendChild(df);

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}

			container.classList.remove("loading");
		});
	};
}) (document.getElementById("event"));

(function(container) {

	document.getElementById("health").onsubmit = function (e) {
		e.preventDefault();
		
		container.classList.add("loading");
		
		top.postRequest({
			command: "config",
			key: "health",
			value: (parseInt(this.elements["timeout"].value )& 0x0f) | (parseInt(this.elements["retry"].value) <<4)
		}, function () {
			switch(this.status) {
			case 200:
				alert("ICMP Helth 확인 방식을 변경 하였습니다.");
				
				break;
			case 400:
				alert("현재 버전에서 지원하지 않는 설정입니다.");
				
				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
			
			container.classList.remove("loading");
		});	
	};
		
	document.getElementById("snmp_interval").onsubmit = function (e) {
		e.preventDefault();
		
		container.classList.add("loading");
		
		top.postRequest({
			command: "config",
			key: "snmpInterval",
			value: parseInt(this.elements["snmp_interval"].value)
		}, function () {
			switch(this.status) {
			case 200:
				alert("SNMP 요청 주기를 설정 하였습니다.");
				
				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
			
			container.classList.remove("loading");
		});	
	};

	document.getElementById("clean").onsubmit = function (e) {	
		e.preventDefault();

		window.common.classList.add("loading");

		top.postRequest({
			command: "config",
			key: "clean",
			value: parseInt(this.elements["clean"].value) || 0
		}, function (response) {
			switch (this.status) {
			case 200:
				alert("데이터 보관 기간을 설정하였습니다.");

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}

			container.classList.remove("loading");
		});
	};

	document.getElementById("save_interval").onsubmit = function (e) {	
		e.preventDefault();

		container.classList.add("loading");
		
		top.postRequest({
			command: "config",
			key: "saveInterval",
			value: parseInt(this.elements["save_interval"].value)
		}, function () {
			switch(this.status) {
			case 200:
				alert("SNMP 정보 저장 주기를 설정하였습니다.");
				
				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}

			container.classList.remove("loading");
		});
	};

	document.getElementById("top").onsubmit = function (e) {
		e.preventDefault();
		
		document.body.classList.add("loading");
		
		top.postRequest({
			command: "config",
			key: "top",
			value: Math.max(this.elements["top"].value, 1)
		}, function (response) {
			switch(this.status) {
			case 200:
				alert("대시보드 Top N을 변경하였습니다.");
				
				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
			
			container.classList.remove("loading");
		});
	};

	top.postRequest({
		command: "pull",
		database: "config"
	}, function () {
		switch (this.status) {
			case 200:
				const config = JSON.parse(this.responseText);
				
				document.querySelector("input[name=clean]").value = "clean" in config? config.clean: 0;
				document.querySelector("select[name=save_interval]").value = "saveInterval" in config? config.saveInterval: 1;
				document.querySelector("input[name=top]").value = "top" in config? config.top: 10;
				document.querySelector("select[name=snmp_interval]").value = "snmpInterval" in config? config.snmpInterval: 10000;

				if ("health" in config) {
					document.querySelector("select[name=timeout]").value =  0x0f & config.health;
					document.querySelector("select[name=retry]").value = 0x0f & (config.health >> 4);
				}

				initSMTP(config.smtp);

				container.classList.remove("loading");

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
		}
	});
}) (document.getElementById("common"));

(function (container) {
	
	function postRequest(key, value, callback) {
		container.classList.add("loading");

		top.postRequest({
			command: "put",
			database: "setting",
			key: key,
			value: value
		}, function () {
			switch(this.status) {
			case 200:
				top.setting[key] = value;

				callback && callback(key, value);

				alert("UI 설정을 변경하였습니다.");
				
				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}

			container.classList.remove("loading");
		});
	}

	document.getElementById("display").onsubmit = function (e) {
		e.preventDefault();
		
		postRequest("display", this.elements["display"].value);
	};

	document.getElementById("menu").onsubmit = function (e) {
		e.preventDefault();
		
		postRequest("menu", this.elements["menu"].value === "true", function (key, value) {
			top.setMenu(value);
		});
	};

	document.getElementById("background").onsubmit = function (e) {
		e.preventDefault();
		
		postRequest("background", this.elements["background"].value);
	};

	document.getElementById("node").onsubmit = function (e) {
		e.preventDefault();
		
		const customs = this.elements["custom"].value.split(",");
		
		for (var i=0, _i=customs.length; i<_i; i++) {
			customs[i] = customs[i].trim();
		}
		
		postRequest("custom", customs.join(","));
	};

	document.getElementById("line").onsubmit = function (e) {
		e.preventDefault();
		
		const customs = this.elements["custom"].value.split(",");
		
		for (var i=0, _i=customs.length; i<_i; i++) {
			customs[i] = customs[i].trim();
		}
		
		postRequest("customLine", customs.join(","));
	};

	document.getElementById("dashboard").onsubmit = function (e) {
		e.preventDefault();
		
		var order = [];
		
		[].forEach.call(this.querySelectorAll("li"), function (li) {
			if (li.querySelector("input:checked")) {
				order.push(li.dataset.value);
			}
		});
		
		if (order.length == 0) {
			return alert ("선택한 리소스가 없습니다.");
		}
		
		document.body.classList.add("loading");
		
		postRequest("dashboard", order);
	};
	
	document.getElementById("color").onsubmit = function (e) {
		e.preventDefault();
		
		postRequest("color", this.elements["color"].value);
	};

	[].forEach.call(document.getElementById("resources").querySelectorAll("li"), function (li) {
		li.draggable = true;
		
		li.addEventListener("dragstart", function (e) {
			e.stopPropagation();
			
			window.draggable = this;
		});
		
		li.addEventListener("dragover", function (e) {
			e.preventDefault();
			
			if (window.draggable === this) {
				return;
			}
			
			switch (window.draggable) {
			case this.previousElementSibling:
				this.parentNode.insertBefore(this, window.draggable);
				
				break;
			default:
				this.parentNode.insertBefore(window.draggable, this);
			}
		});
	});

	document.getElementById("link").onsubmit = function (e) {
		e.preventDefault();
		
		postRequest("link", {
			color: this.elements["color"].value,
			size: Math.max(this.elements["size"].value, 0)
		});
	};

	if("display" in top.setting) {
		document.querySelector("select[name=display]").value = top.setting.display;
	}

	if ("menu" in top.setting) {
		document.querySelector("select[name=menu]").value = top.setting.menu;
	}
	
	if ("color" in top.setting) {
		document.querySelector("input[name=color][value="+top.setting.color+"]").checked = true;
	}

	if ("background" in top.setting) {
		container.querySelector("input[name=background]").value = top.setting.background;
	}

	if ("custom" in top.setting) {
		document.getElementById("node").querySelector("[name=custom]")
			.value = top.setting.custom.split(",").join(", ");
	}
	
	if ("customLine" in top.setting) {
		document.getElementById("line").querySelector("[name=custom]")
			.value = top.setting.customLine.split(",").join(", ");
	}

	if ("dashboard" in top.setting) {
		const list = document.getElementById("resources"),
			order = top.setting.dashboard;
		
		for (let i=order.length, li; i > 0;) {
			li = list.querySelector("li[data-value="+ order[--i] +"]");

			list.insertBefore(li, list.firstElementChild);
			
			li.querySelector("input").checked = true;
		}
	}
	else {
		[].forEach.call(document.getElementById("resources").querySelectorAll("input[type=checkbox]"), function (input) {
			input.checked = true;
		});
	}

	if ("link" in top.setting) {
		const link = document.getElementById("link");

		link.querySelector("[name=color]").value = top.setting.link.color;
		link.querySelector("[name=size]").value = top.setting.link.size;
	}

	container.classList.remove("loading");	

}) (document.getElementById("setting"));

(function (container) {
	
	container.onsubmit = function (e) {
		e.preventDefault();

		top.showDialog.call(window, "/account_dialog.html");
	};

	function onSelectAccount(name, account) {
		top.showDialog.call(window, "/account_dialog.html", name, account);
	}
	
	top.postRequest({
		command: "pull",
		database: "account",
	}, function () {
		switch (this.status) {
		case 200:
			const
				account = JSON.parse(this.responseText);
				df = document.createDocumentFragment();

			for (let name in account) {
				df.appendChild(createItem(
					account[name].level === 0? 
					"/img/svg/root.svg":
					"img/svg/user.svg", name, account[name], onSelectAccount));
			}

			document.getElementById("account_list").appendChild(df);
	
			break;
		default:
			alert(top.getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}

		container.classList.remove("loading");
	});

}) (document.getElementById("account"));

(function (container) {
	container.onsubmit = function(e) {
		e.preventDefault();

		onSelectProfile();
	}

	function onSelectProfile(name, profile) {
		top.showDialog.call(window, "/profile_dialog.html", name, profile);
	}

	top.postRequest({
		command: "pull",
		database: "profile"
	}, function () {
		switch (this.status) {
			case 200:
				const
					profile = JSON.parse(this.responseText)
					df = document.createDocumentFragment();

				for (let name in profile) {
					df.appendChild(createItem("/img/svg/list.svg", name, profile[name], onSelectProfile));
				}

				document.getElementById("profile_list").appendChild(df);

				container.classList.remove("loading");	

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
		}
	});
}) (document.getElementById("profile"));

backup.onsubmit = function (e) {
	e.preventDefault();
	
	document.body.classList.add("loading");
	
	top.postRequest({
		command: "order",
		order: "backup"
	}, function () {
		switch (this.status) {
		case 200:
		ITAhM.util.download(new Blob([this.responseText], {
			type: "text/json;charset=utf-8;"}), (function (d){
				const a = ["backup_", d.getFullYear()];
				let n = d.getMonth() +1;
				
				a[a.length] = n > 9? n: ("0"+ n);
				
				n = d.getDate();
				
				a[a.length] = n > 9? n: ("0"+ n);
				
				return a.join("");
			})(new Date()));

			break;
		default:
			alert(top.getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}

		document.body.classList.remove("loading");
	});
};

backup.elements["restore"].onchange = function (e) {
	var file = e.target.files[0],
		reader = new FileReader();
	
	reader.onload = function () {
		document.body.classList.add("loading");
		try {
			const backup = JSON.parse(this.result);

			if (!confirm("복구 과정이 시작되면 되돌릴수 없습니다.\n계속 하겠습니까?")) {
				return;
			}
		}
		catch (e) {
			alert("복구할 수 없는 파일 형식입니다.");

			return;
		}

		top.postRequest({
			command: "order",
			order: "restore",
			database: backup
		}, function () {
			switch (this.status) {
			case 200:
				alert("복구가 완료되었습니다.");

				top.location.reload();
				
				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}

			document.body.classList.remove("loading");	
		});
	};
	
	reader.onerror = function () {
		alert("백업 파일을 읽어올 수 없습니다.")
	};
	
	reader.readAsText(file);
};

(function(form) {
	form.onsubmit = function (e) {
		e.preventDefault();

		window.open("/"+ form.elements["url"].value);
	};
}) (document.getElementById("support"));

		</script>
	
	</body>
	
</html>