@charset "utf-8";

body  {
	font-family: arial, tahoma, "맑은 고딕";
	font-size: 10pt;
}

.btn_close {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  overflow: hidden;
  cursor: pointer;
}

.btn_close::before,
.btn_close::after {
  content: "";
  position: absolute;
  height: 0.2em;
  margin-top: -0.1em;
  width: 100%;
  top: 50%;
  left: 0;
  background: #000;
}

.btn_close.round {
  border-radius: 50%;
}

.btn_close::after {
	transform: rotate(-45deg);
}

.btn_close::before {
	transform: rotate(45deg);
}

.btn_close.b1::before,
.btn_close.b1::after {
	height: 0.2em;
	margin-top: -0.1em;
}

.btn_close.bold::before,
.btn_close.bold::after {
	height: 0.3em;
	margin-top: -0.15em;
}

.btn_close.bolder::before,
.btn_close.bolder::after {
	height: 0.4em;
	margin-top: -0.2em;
}

body:not(.loading) .bg_loading {
	display: none;
}

.bg_loading {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: #4d525a url("/img/loading.gif") no-repeat center;
	background-size: 32px 32px;
}