<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>ITAhM</title>
		
		<style>
		
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex; flex-direction: column;
	color: #fff;
}

@media print {
	body {
		color: #000;
	}
}

body >div {
	display: flex;
	flex: 1;
}

iframe {
	border: none;
	width: 100%;
}

h2 {
	text-align: center;
	margin: 5px;
}

#legend {
	text-align: right;
}

		</style>
		<script>
		
/**
 * public
 */
function initialize(from, to, start, end) {
	var entry = top.snmp.hrStorageEntry[window.resourceIndex],
		request = {
			command: "query",
			ip: top.ip,
			summary: true,
			database: "hrStorageUsed",
			index: window.resourceIndex,
			start: from,
			end: to
		};
	
	window.max = entry.hrStorageSize * entry.hrStorageAllocationUnits;
	window.start = start;
	window.end = end;
	
	top.sendRequest(request, onSummaryResponse);
	
	document.getElementById("storage_name").textContent = entry.hrStorageDescr;
	document.getElementById("legend").textContent = "Storage volume : "+ ITAhM.util.toBytesString(max);
}

/**
 * private
 */
function onSummaryResponse(data) {
	chartWindow.initialize(new ITAhM.ChartSummaryData(data), window.max, "#6a00ff", onValueToString);
	
	drawStorage();
}

/**
 * private
 */
function onDetailResponse(data) {
	window.chartWindow.detail(new ITAhM.ChartData(data));
}

function onValueToString(value) {
	return ITAhM.util.toBytesString(value).replace("ytes", "");
}

/**
 * private
 */
function sendDetailRequest() {
	top.sendRequest({
		command: "query",
		ip: top.ip,
		summary: false,
		database: "hrStorageUsed",
		index: window.resourceIndex,
		start: window.start,
		end: window.end
	}, onDetailResponse);
}

/**
 * private
 */
function drawStorage() {
	var date = new Date(window.start);
	
	if (window.chartWindow.draw(window.start, window.end) && date.setDate(date.getDate() +1) === window.end) {
		sendDetailRequest();
	}
}

/**
 * public
 */
function draw(start, end) {
	window.start = start;
	window.end = end;
	
	drawStorage();
}

/**
 * public
 */
function buildSummaryFile() {
	var summaryData = window.chartWindow.summaryData,
		chartSummary = window.chartWindow.chartSummary,
		blocks, row, block, date, mills, value, k = 0;
	
	row = ["index,date,max,avg,min"];

	if (chartSummary) {
		blocks = chartSummary.keys;
		
		for (var i=0, _i=blocks.length; i<_i; i++) {
			block = blocks[i];
			
			for (var j=0, _j=block.length; j<_j; j++) {
				mills = block[j];
				value = summaryData.get(mills);
				
				date = new Date(mills);
				
				row[row.length] = [k++, ITAhM.util.toDateTimeString(date), value.max, value.avg, value.min].join(",");
			}
		}
	}

	return row;
}

/**
 * private
 */
function buildDetailFile() {
	var detailData = window.chartWindow.detailData,
		detailKeys = window.chartWindow.detailKeys,
		row = ["index,date,storage usage(bytes)"];
	
	for (var i=0, _i=detailKeys.length, j=0, mills; i<_i; i++, j++) {
		mills = block[i];
		
		row[row.length] = [j, ITAhM.util.toDateTimeString(new Date(mills)), detailData.get(mills)].join(",");
	}
	
	return row;
}

function getFile() {
	var rowArray;
	
	if (window.chartWindow.detailData) {
		rowArray = buildDetailFile();
	}
	else {
		rowArray = buildSummaryFile();
	}
	
	ITAhM.util.download(new Blob([rowArray.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), "chart_storage.csv");
}

/**
 * public
 */
(function(print) {
	window.print = function() {
		window.chartWindow.beforePrint();
		
		print();
		
		window.chartWindow.afterPrint();
	};
})(window.print);

		</script>
	</head>
	
	<body>
		
		<header>
			<!--h1>스토리지</h1-->
			<h2><i>"</i> <span id="storage_name"></span> <i>"</i></h2>
			<div id="legend"></div>
		</header>
		
		<div>
			<iframe id="chart" src="chart_base.html"></iframe>
		</div>
		
		<script src="js/ITAhM.js"></script>	
		<script src="js/object.js"></script>
		<script>

var chart = document.getElementById("chart"),
	chartWindow = chart.contentWindow,
	resourceIndex = window.location.search.substring(1);

		</script>
	
	</body>
	
</html>