<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>ITAhM</title>
		
		<style>
		
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex;
	flex-direction: column;
	color: #fff;
}

body >div {
	display: flex;
	flex: 1;
}

iframe {
	border: none;
	width: 100%;
}

h2 {
	text-align: center;
	margin: 5px;
}

#legend {
	text-align: right;
}

@media print {
	body {
		color: #000;
	}
}

		</style>
		<script>
		
/**
 * public
 */
function initialize(from, to, start, end) {
	var entry = top.snmp.hrStorageEntry[window.resourceIndex];

	window.max = entry.hrStorageSize * entry.hrStorageAllocationUnits;
	
	top.sendRequest({
		command: "query",
		ip: top.ip,
		summary: true,
		database: "hrStorageUsed",
		index: window.resourceIndex,
		start: from,
		end: to
	}, onSummaryResponse);
	
	
	window.start = start;
	window.end = end;
	
	document.getElementById("legend").textContent = "Memory capacity : "+ ITAhM.util.toBytesString(max);
}

function onSummaryResponse(data) {
	chartWindow.initialize(new ITAhM.ChartSummaryData(data), window.max, "#b8860b", onValueToString);
	
	drawMemory();
}

/**
 * private
 */
function onDetailResponse(data) {
	window.chartWindow.detail(new ITAhM.ChartData(data));
}

function onValueToString(value) {
	return ITAhM.util.toBytesString(value).replace("ytes", "");
}

/**
 * private
 */
function sendDetailRequest() {
	top.sendRequest({
		command: "query",
		ip: top.ip,
		summary: false,
		database: "hrStorageUsed",
		index: window.resourceIndex,
		start: window.start,
		end: window.end
	}, onDetailResponse);
}


/**
 * private
 */
function buildSummaryFile() {
	var summaryData = window.chartWindow.summaryData,
		chartSummary = window.chartWindow.chartSummary,
		blocks, row, block, mills, value, k = 0;
	
	row = ["index,date,max,avg,min"];
	
	if (chartSummary) {
		blocks = chartSummary.keys;
		
		for (var i=0, _i=blocks.length; i<_i; i++) {
			block = blocks[i];
			
			for (var j=0, _j=block.length; j<_j; j++) {
				mills = block[j];
				value = summaryData.get(mills);
				
				row[row.length] = [k++, ITAhM.util.toDateTimeString(new Date(mills)), value.max, value.avg, value.min].join(",");
			}
		}
	}
	
	return row;
}

/**
 * private
 */
function buildDetailFile() {
	var detailData = window.chartWindow.detailData,
		detailKeys = window.chartWindow.detailKeys,	
		row = ["index,date,physical memory(bytes)"];
		
	for (var i=0, _i=detailKeys.length, j=0, mills; i<_i; i++, j++) {
		mills = detailKeys[i];
		
		row[row.length] = [j, ITAhM.util.toDateTimeString(new Date(mills)), detailData.get(mills)].join(",");
	}
	
	return row;
}

/**
 * private
 */
function drawMemory() {
	var date = new Date(this.start);
	
	if (window.chartWindow.draw(window.start, window.end) && date.setDate(date.getDate() +1) === window.end) {
		sendDetailRequest();
	}
}

/**
 * public
 */
function draw(start, end) {
	window.start = start;
	window.end = end;
	
	drawMemory();
}

/**
 * public
 */
function getFile() {
	var rowArray;
	
	if (window.chartWindow.detailData) {
		rowArray = buildDetailFile();
	}
	else {
		rowArray = buildSummaryFile();
	}
	
	ITAhM.util.download(new Blob([rowArray.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), "chart_memory.csv");
}

/**
 * public
 */
(function(print) {
	window.print = function() {
		window.chartWindow.beforePrint();
		
		print();
		
		window.chartWindow.afterPrint();
	};
})(window.print);

		</script>
	</head>
	
	<body>
	
		<header>
			<h2><i>"</i> Physical Memory <i>"</i></h2>
			<div id="legend"></div>
		</header>
		
		<div>
			<iframe id="chart" src="chart_base.html"></iframe>
		</div>
		<script src="js/ITAhM.js"></script>	
		<script src="js/object.js"></script>
		<script>

var chart = document.getElementById("chart"),
	chartWindow = chart.contentWindow,
	resourceIndex = window.location.search.substring(1);

		</script>
	
	</body>
	
</html>