<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>ITAhM</title>
		
		<style>
		
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex;
	flex-direction: column;
	color: #fff;
}

@media print {
	body {
		color: #000;
	}
}

#chart {
	display: flex;
	flex: 1;
	flex-direction: column;
}

body.row #chart {
	flex-direction: row;
}

.chart {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.chart >div {
	flex: 1;
	display: flex;
}

iframe {	
	border: none;
	width: 100%;
}

nav {
	text-align: right;
}

h2 {
	text-align: center;
	margin: 5px;
}

#legend {
	text-align: right;
}

h3 {
	margin: 0;
	padding: 0 20px;
}

h3.input {
	color: #7d7;
}

h3.output {
	color: #f60;
}

body.server #view {
	display: none;
}

@media print {
	nav {
		display: none;
	}
}

		</style>
		<script>
		
function initialize(from, to, start, end) {
	var entry = node.ifEntry[window.resourceIndex],
		request = {
			command: "query",
			ip: top.ip,
			summary: true,
			index: window.resourceIndex,
			start: from,
			end: to
		};
	
	document.getElementById("if_name").textContent = entry.ifName;
	
	window.start = start;
	window.end = end;
	
	testDetail();
	
	request.database = "ifInErrors";
	top.sendRequest(request, onSummaryInResponse);
	
	request.database = "ifOutErrors";
	top.sendRequest(request, onSummaryOutResponse);
}

function onSummaryInResponse(data) {
	window.chartInWindow.initialize(new ITAhM.ChartSummaryData(data), undefined, "#7d7", onValueToString);
	
	drawIn();
}

function onSummaryOutResponse(data) {
	window.chartOutWindow.initialize(new ITAhM.ChartSummaryData(data), undefined, "#f60", onValueToString);
	
	drawOut();
}

function onValueToString(value) {
	return value.toFixed(2);
}

/**
 * private
 */
function sendDetailRequest(database, callback) {
	var request = {
			command: "query",
			ip: top.ip,
			summary: false,
			index: window.resourceIndex,
			start: window.start,
			end: window.end
		};
	
	request.database = database;
	
	top.sendRequest(request, callback);
}

/**
 * private
 */
function onDetailInResponse(data) {
	window.chartInWindow.detail(new ITAhM.ChartData(data));
}

/**
 * private
 */
function onDetailOutResponse(data) {
	window.chartOutWindow.detail(new ITAhM.ChartData(data));
}

/**
 * private
 */
function drawIn() {
	if (window.chartInWindow.draw(window.start, window.end) && window.detail) {
		sendDetailRequest("ifInErrors", onDetailInResponse);
	}
}

/**
 * private
 */
function drawOut() {
	if (window.chartOutWindow.draw(window.start, window.end) && window.detail) {
		sendDetailRequest("ifOutErrors", onDetailOutResponse);
	}
}

/**
 * private
 */
function testDetail() {
	var date = new Date(window.start);
	
	window.detail = date.setDate(date.getDate() +1) === window.end;
}

/**
 * public
 */
 function draw(start, end) {
	window.start = start;
	window.end = end;
	
	testDetail();
	
	drawIn();
	drawOut();
}

/**
 * public
 */
function getFile() {
	(window.chartInWindow.detailData? buildDetailFile: buildSummaryFile)(window.chartInWindow, "chart_error_in.csv");
	
	(window.chartOutWindow.detailData? buildDetailFile: buildSummaryFile)(window.chartOutWindow, "chart_error_out.csv");
}

function buildDetailFile(chartWindow, fileName) {
	var detailData = chartWindow.detailData,
		detailKeys = chartWindow.detailKeys,
		row = ["index,date,interface throughput(bps)"];
		
	for (var i=0, _i=detailKeys.length, j=0, mills; i<_i; i++, j++) {
		mills = detailKeys[i];
		
		row[row.length] = [j, ITAhM.util.toDateTimeString(new Date(mills)), detailData.get(mills)].join(",");
	}
		
	ITAhM.util.download(new Blob([row.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), fileName);
}

function buildSummaryFile(chartWindow, fileName) {
	var summaryData = chartWindow.summaryData,
		chartSummary = chartWindow.chartSummary,
		row = ["index,date,max,avg,min"], 
		blocks, block, date, mills, value, k = 0;
	
	if (chartSummary) {
		blocks = chartSummary.keys;
		
		for (var i=0, _i=blocks.length; i<_i; i++) {
			block = blocks[i];
			
			for (var j=0, _j=block.length; j<_j; j++) {
				mills = block[j];
				value = summaryData.get(mills);
				
				date = new Date(mills);
				
				row[row.length] = [k++, ITAhM.util.toDateTimeString(date), value.max, value.avg, value.min].join(",");
			}
		}
	}
	
	ITAhM.util.download(new Blob([row.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), fileName);
}

/**
 * public
 */
(function(print) {
	window.print = function() {
		window.chartInWindow.beforePrint();
		window.chartOutWindow.beforePrint();
		
		print();
		
		window.chartInWindow.afterPrint();
		window.chartOutWindow.afterPrint();
	};
})(window.print);

		</script>
	</head>
	
	<body>
		<header>
			<h2><i>"</i> <span id="if_name"></span> <i>"</i></h2>
		</header>
		
		<nav>
			<select id="view">
				<option value="add">가로 보기
				<option value="remove" selected>세로 보기
			</select>
		</nav>
		<div id="chart">
			<div class="chart">
				<h3 class="input">Input</h3>
				<div>
					<iframe id="chart_in" src="chart_base.html"></iframe>
				</div>
			</div>
			<div class="chart">
				<h3 class="output">Output</h3>
				<div>
					<iframe id="chart_out" src="chart_base.html"></iframe>
				</div>
			</div>
		</div>
		
		<script src="js/ITAhM.js"></script>	
		<script src="js/object.js"></script>
		<script>

var chartIn = document.getElementById("chart_in"),
	chartInWindow = chartIn.contentWindow,
	chartOut = document.getElementById("chart_out"),
	chartOutWindow = chartOut.contentWindow,
	resourceIndex = window.location.search.substring(1),
	node = top.snmp;

document.getElementById("view").onchange = function () {
	document.body.classList[this.value]("row");
}

/**
 * initialize
 */
if (top.origin === "server") {
	document.body.classList.add("server");
}
		</script>
	
	</body>
	
</html>