<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>Dashboard @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	padding: 0; margin: 0;
	display: flex;
	align-items: stretch;
	background-color: #4d525a;
	color: #fff;
}

aside {
	width: 300px;
	display: flex;
	box-sizing: border-box;
	padding: .5em;
	flex-direction: column;
	text-shadow: 1px 1px 1px #000;
}

aside> .top {
	height: 140px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#summary_list {
	position: relative;
	flex: 1;
	overflow-y: auto;
}

article {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.map {
	flex: 1;
	border: 3px solid #0084ff;
	box-sizing: border-box;
	border-radius: 3px;
	position: relative;
	background: url("img/world.png") no-repeat center center fixed;
	background-size: cover;
	user-select: none;
	animation-duration: .5s;
	animation-timing-function:  cubic-bezier(.9, .1, .9, .1);
}

svg {
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
	width: 100%; height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

/* svg*/
text::selection {
	background: none;
}

text {
	font-family: tahoma, arial, "맑은 고딕";
	font-size: 10px;
	fill: #fff;
	text-anchor: middle;
}

#line line {
	stroke: #a17f1a/*836953*/;
	stroke-width: 1;
	animation: 5s line infinite;
}

@keyframes line {
	0% {
		stroke: #ddd;
		stroke-width: .5;
	}
	20% {
		stroke: #a17f1a;
		stroke-width: 1;
	}/*
	100% {
		stroke: #a17f1a;
		stroke-width: 1;
	}*/
}

#line text {
	font-size: 11px;
	fill: #aaa;
}

#device text {
	font-size: 12px;
}

.device >circle {
	pointer-events: all;
	stroke-width: 5px;
	stroke: none;
	fill: none;
	animation: alert 2s infinite;
}

.device.critical >circle {
	stroke: #fa0;
}

.device.shutdown >circle {
	stroke: #f00; 
}

@keyframes initialize {
	from {
		/*transform: rotate(0) scale(.1);*/
		transform: scale(0.1);
	}
    to {
    	/*transform: rotate(360deg) scale(1);*/
    	transform: scale(1);
    }
}

@keyframes alert {
	from {
    	stroke-opacity: 0;
    }
    to {
    	stroke-opacity: 1;
    }
}

svg.name tspan:last-child,
svg:not(.name) tspan:first-child {
	display: none;
}

#event_widget {
	flex: none;
	height: 140px;
	position: relative;
	padding-top: 20px;
	box-sizing: border-box;
}

#event_list {
	overflow-y: auto;
	height: 100%;
}

#event_widget::after {
	content: "";
	position: absolute; top: 0; right: 0; left: 0; height: 10px;
	background-color: #ddd;
	border-radius: 3px;
}

iframe {
	border: none;
}

section {
	min-width: 260px;
	margin: 0 .5em;
	flex-direction: column;
}

.title,
section >div:first-child {
	padding: .5em 2em;
	border-radius: 3px 3px 0 0;
	border-bottom: none;
	font-weight: bold;
	color: #fff;
	background-color: #0084ff;
	text-shadow: 1px 1px 1px #00f;
}

section> div:last-child {
	/*flex: 1;
	overflow: auto;*/
}

ul {
	list-style: none;
	padding: 0; margin: 0;
}

.list {
	padding: .5em 1em;
}

footer {
	width: 320px;
	display: flex;
	flex-direction: column;
}

#top_list {
	flex: 1;
	overflow-y: auto;
}

.summary {
	display: flex;
	justify-content: space-between;
	font-weight: bold;
	margin: 3px 0;
}

.summary> li {
	
}

.summary> li:first-child {
	width: 120px;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

header {
	margin-bottom: 1em;
	text-align: center;
}

header> ul {
	display: flex;
}

header> ul> li {
	padding: .5em;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 0 5px #fff inset;
	flex: 1;
}

header> ul> li:nth-child(1) {
	background-color: #f00;
}

header> ul> li:nth-child(2) {
	background-color: #fc0;
}

header> ul> li:nth-child(3) {
	background-color: #0f0;
}

#summary_list> .summary> li:first-child {
	display: flex;
	justify-content: center;
	align-items: center;
}

.list_item {
	font-size: 12px;
	display: flex;
	border-bottom: 1px solid #777;
	cursor: pointer;
	padding: 1px;
	/*box-sizing: border-box;*/
}

..list_item:hover {
	background-color: #fff;
	color: #0084ff;
	outline: 1px solid #0084ff;
}

.list_item> li {
	flex: 1;
	box-sizing: border-box;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

select[name=option] {
	background-color: #0084ff;
	border: none;
	outline: none;
	color: #fff;
	float: right;
}

body:not(.name) .list_item> li:nth-child(1),
body.name .list_item> li:nth-child(2) {
	display: none;
}

.list_item> li:last-child {
	text-align: right;
	position: relative;
	padding: 3px;
	border: 2px solid transparent;
	border-radius: 3px;
}

.list_item> li:last-child::after {
	content: attr(data-value);
	/*display: inline-block;
	animation: flow 1s;*/
}

.list_item> li:last-child >div {
	position: absolute; top: 0; bottom: 0; left: 0;
	z-index: -1;
	animation: gauge 1s;
}

.list_item> li:last-child.red {
	border-color: #f00;
}

.list_item> li:last-child.red >div {
	background: linear-gradient(to right, rgba(255, 0, 0, 0.5), #f00);
}

.list_item> li:last-child.orange {
	border-color: #f60;
}

.list_item> li:last-child.orange >div {
	background: linear-gradient(to right, rgba(255, 96, 0, 0.5), #f60);
}

.list_item> li:last-child.green {
	border-color: #0f0;
}

.list_item> li:last-child.green >div {
	background: linear-gradient(to right, rgba(0, 255, 0, 0.5), #0f0);
}

.agent_status {
	display: flex;
	padding: .5em;
}

.agent_status li:first-child {
	flex: none;
}

.agent_status li:last-child {
	flex: 1;
	text-align: right;
}

.agent_status li:first-child {
	text-align: center;
}

@keyframes flow {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-100%);
	}
}

@keyframes gauge {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}

.head {
	flex: none; height: 12px;
	background-color: #ddd;
	border-radius: 3px;
}

.frame {
	flex: 1;
}
	
.layout {
	display: none;
}

/* bounce >> */
.bounce {
	position: relative;
	width: 60px;
	height: 120px;
	color: #fff;
	font-weight: bold;
}

.ball {
	border-radius: 50%;
	box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4), inset -2px -1px 40px rgba(0,0,0,0.4), 0 0 1px #000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bounce >.ball {
	position: absolute; top: 0; left: 0;
	width: 100%;
	height: 50%;
	animation: bounce 10s infinite;
}

.summary >.ball {
	position: relative;
	width: 40px; height: 40px;
}

.green.ball {
	background-color: #0f0;
}

.orange.ball {
	background-color: #f60;
}

.bounce >.orange.ball {
	animation-delay: .5s;
}

.red.ball {
	background: #f00;
}

.bounce >.red.ball {
	animation-delay: 1s;
}

.ball:before {
	content: "";
	position: absolute;
	width: 50%;
	height: 25%;
	border-radius: 50%;
	left: 25%;
	top: 5%;
	background: linear-gradient(to bottom, rgba(232,232,232,1), rgba(255,255,255,0));
}

.ball::after {
	content: attr(data-value);
}

.bounce div:last-child {
	position: absolute; bottom: 0;
	width: 100%;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bounce div:last-child::after {
	content: "";
	width: 100%;
	height: 80%;
	border-radius: 50%;
	background: rgba(20, 20, 20, 0.1);
	animation: shadow 1s;
}

@keyframes bounce {
	0% {
		top: 0;
		animation-timing-function: ease-in;
	}
	4% {
		top: 40%;
		height: 50%;
		animtion-timing-function: ease-out;
	}
	5% {
		top: 45%;
		height: 45%;
		animation-timing-function: ease-in;
	}
	6% {
		top: 30%;
		height: 50%;
		animation-timing-function: ease-out;
	}
	10% {
		top: 0;
		animation-timing-function: ease-in;
	}
}

@keyframes shadow {
	0% {
		background: rgba(20, 20, 20, .1);
		animation-timing-function: ease-in;
	}
	50% {
		background: rgba(20, 20, 20, .3);
		height: 40%;
		width: 80%;
		animation-timing-function: ease-out;
	}
	100% {
		background: rgba(20, 20, 20, .1);
		animation-timing-function: ease-in;
	}
}

/* << bounce */

/* event >> */
.item {
	padding: 0; margin: 0;
	position: relative;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #c1c3d1;
	margin-left: 3em;
}

.item::before {
	content: "";
	height: 1em; width: 1em;
	position: absolute; top: 50%; left: -2em;
	background-repeat: no-repeat;
	background-image: url("img/normal.png");
	background-size: 1em;
	transform: translateY(-50%);
}

.item> li {
	padding: .5em;
	box-sizing: border-box;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

.item> li:nth-child(1) {
	width: 100px;
}

.item> li:nth-child(2) {
	flex: 1;
}

.item> li:nth-child(3) {
	flex: 2;
}

.item.shutdown {
	background-color: red;
}

.item.shutdown::before {
	background-image: url("img/warning.png");
}

.item.critical {
	background-color: orange;
}

.item.critical::before {
	background-image: url("img/siren.png");
}

/* << event */

		</style>
		
		<script>

function initialize() {
	var df = document.createDocumentFragment();
	
	if ("dashboard" in top.databases.config) {
		var resources = top.databases.config.dashboard,
			order = Object.keys(resources),
			resource;
		
		[].sort.call(order, function (a, b) {
			return parseInt(a) - parseInt(b);
		})
		
		for (var i=0, _i=order.length; i<_i; i++) {
			df.appendChild(createTopList(resources[order[i]]));
		}
	}
	else {
		for (var id in window.resources) {
			df.appendChild(createTopList(id));
		}
	}

	document.getElementById("top_list").appendChild(df);
	
	window.eventWidget.ondragstart = onDragStart;
	
	window.aside.ondragover = onDragOver;
	window.aside.ondrop = onDragDrop;
	
	window.article.ondragover = onDragOver;
	window.article.ondrop = onDragDrop;
	
	window.footer.ondragover = onDragOver;
	window.footer.ondrop = onDragDrop;
	
	resetEvent();
	
	if (top.databases.local.widget) {
		moveWidget(window[top.databases.local.widget]);
	}
	
	update();
	
	initMap();
	
	document.body.classList.remove("loading");
	
	window.setInterval(update, 10000);
}

function createTopList(resource) {
	var section = document.createElement("section"),
		list = document.createElement("div");

	section.appendChild(document.createElement("div")).textContent = window.resources[resource].title;
	section.appendChild(list).className = "list";
	
	window.topList[resource] = list;
	
	return section;
}

function update() {
	document.body.classList.remove("update");
	
	top.sendRequest({
		command: "extra",
		extra: "top",
		ip: "127.0.0.1"
	}, function (response) {
		var list;
		
		for (var resource in window.topList) {
			list = window.topList[resource];
			
			if (resource in response) {
				setTop(response[resource], list, window.resources[resource]);
			}
		}
	
		document.body.classList.add("update");
	});
	
	initStats();
}

function initStats() {
	var deviceData = top.databases.device,
		monitorData = top.databases.monitor,
		df = document.createDocumentFragment(),
		monitor,
		shutdown = 0,
		critical = 0,
		normal = 0,
		labelData = {},
		device, count;
	
	while (window.summaryList.firstChild) {
		window.summaryList.removeChild(window.summaryList.firstChild);
	}
	
	for (var ip in deviceData) {
		device = deviceData[ip];
		monitor = monitorData[ip];
	
		if (!monitor) {
			continue;
		}
		
		if (device.label) {
			labels = device.label.split(",");
			
			for (var i=0, length=labels.length; i<length; i++) {
				if (!labelData[labels[i]]) {
					labelData[labels[i]] = {
						shutdown: 0,
						critical: 0,
						normal: 0
					}
				}
				
				if (monitor.shutdown) {
					labelData[labels[i]].shutdown++;
				}
				else if (monitor.critical) {
					labelData[labels[i]].critical++;
				}
				else {
					labelData[labels[i]].normal++;
				}
			}
		}
		
		if (monitor.shutdown) {
			shutdown++;
		}
		else if (monitor.critical) {
			critical++;
		}
		else {
			normal++;
		}		
	}
	
	window.alert.dataset.value = shutdown;
	window.critical.dataset.value = critical;
	window.normal.dataset.value = normal;
	
	var labels = Object.keys(labelData).sort(function (a, b) {
		return a > b? 1: -1;
	});
	
	for (var i=0, _i=labels.length, label, values; i<_i; i++) {
		label = labels[i];
		values = labelData[label];
		
		df.appendChild(
			createStatusItem(
				label,
				values.critical,
				values.shutdown,
				values.normal,
				values.critical + values.shutdown + values.normal));
	}
	
	
	window.summaryList.appendChild(df);
}

function toErrorString(value) {
	return (value /10).toFixed(0);
}

function toMillsString(value) {
	return value +"ms";
}

function toPercentageString(value) {
	return value +"%";
}

function clear(list) {
	var child;
	
	while(child = list.firstChild) {
		list.removeChild(child);
	}
}

function getTime() {
	var date = new Date(),
		h = date.getHours(),
		m = date.getMinutes(),
		s = date.getSeconds();
	
	return (h > 9? "": "0") + h +" : "+ (m > 9? "": "0") + m +" : "+ (s > 9? "": "0") + s;
}

function createStatusItem(label, critical, alert, normal, sum) {
	var ul = document.createElement("ul"),
		li;
	
	ul.appendChild(document.createElement("li")).textContent = label;
	
	li = ul.appendChild(document.createElement("li"));
	li.dataset.value = alert;
	li.className = "ball red";
	
	li = ul.appendChild(document.createElement("li"));
	li.dataset.value = critical;
	li.className = "ball orange";
	
	li = ul.appendChild(document.createElement("li"));
	li.dataset.value = normal;
	li.className = "ball green";
	
	ul.className = "summary";
	
	return ul;
}

function setTop(topData, list, args) {
	var ipList = Object.keys(topData).sort(function (a, b) {
			var vA = topData[a],
				vB = topData[b];
			
			if (isNaN(vA)) {
				vA = args.sortByRate? vA.rate: vA.value;
			}
			
			if (isNaN(vB)) {
				vB = args.sortByRate? vB.rate: vB.value;
			}
			
			return vB - vA;
		}),	ip, value;
	
	clear(list);
	
	for (var i=0, _i=ipList.length, j=0, max=top.databases.config.top; i< _i; i++) {
		ip = ipList[i];
		
		(function (value) {
			if (isNaN(value)) {
				if (value.value || !args.skipZero) {
					list.appendChild(createGaugeItem(ip, args.toString(value.value), value.rate, args.id, value.index));
				}
			}
			else if (value || !args.skipZero) {
				list.appendChild(createTopItem(ip, args.sortByRate? toPercentageString(value): args.toString(value)));
			}
		}) (topData[ip]);
		
		if (++j >= max) {
			break;
		}
	}
}

function createGaugeItem(ip, value, rate, resource, index) {
	var item = document.createElement("ul"),
		bar;
	
	item.className = "list_item";
	
	item.appendChild(document.createElement("li")).textContent = top.databases.device[ip].name || ip;
	item.appendChild(document.createElement("li")).textContent = ip;
	
	bar = item.appendChild(document.createElement("li"));
	bar.dataset.value = value;
			
	bar.appendChild(document.createElement("div")).style.width = toPercentageString(rate);
		
	bar.classList.add(rate > 90? "red": rate > 70? "orange": "green");
	
	if (rate > -1) {
		item.title = toPercentageString(rate);
	}
	
	item.onclick = function () {
		top.showChart(ip, resource, index);
	}
	
	return item;
}

function createTopItem(ip, value) {
	var item = document.createElement("ul"),
		bar;
	
	item.className = "list_item";
	
	item.appendChild(document.createElement("li")).textContent = top.databases.device[ip].name || ip;
	item.appendChild(document.createElement("li")).textContent = ip;
	
	bar = item.appendChild(document.createElement("li"));
	bar.dataset.value = value;
	
	if (value.substring(value.length -1, value.length) == "%") {
		var p = value.substring(0, value.length -1);
		
		bar.appendChild(document.createElement("div")).style.width = value;
		
		bar.classList.add(p > 90? "red": p > 70? "orange": "green");
	}
	
	item.onclick = function () {
		top.showChart(ip);
	}
	
	return item;
}

function onDragStart(e) {
}

function onDragOver(e) {
	e.preventDefault();
}

function onDragDrop(e) {
	e.preventDefault();
	
	if (window.eventWidget.parentNode == this) {
		return;
	}
	
	top.databases.local.widget = this.nodeName.toLowerCase();
	
	moveWidget(this);
}

function moveWidget(parent) {
	parent.appendChild(window.eventWidget);
	
	window.eventList.scrollTop = window.eventList.scrollHeight;
	
	resizeMap();
}

function onDragEnd(e) {
	e.preventDefault();
}

function resetEvent() {	
	top.sendRequest({
		command: "extra",
		extra: "log",
		date: new Date().setHours(0, 0, 0, 0)
	}, function (data) {
		var df = document.createDocumentFragment(),
			indexArray = Object.keys(data);
			count = indexArray.length;
		
		indexArray = indexArray.sort(function (a, b) {
			return parseInt(a) - parseInt(b);
		});
		
		for (var i=0, log, device; i<count; i++) {
			log = data[indexArray[i]];
			device = top.databases.device[log.ip];
		
			df.appendChild(createItem((device && device.name) || log.ip, log.date, log.message, log.status, log.type));
		}
		
		window.eventList.appendChild(df);
		
		window.eventList.scrollTop = window.eventList.scrollHeight;
	});
}

// private
function createItem(name, date, message, status, type) {
	var item = document.createElement("ul");
	
	item.appendChild(document.createElement("li")).textContent = toTimeString(date);
	item.appendChild(document.createElement("li")).textContent = name;
	item.appendChild(document.createElement("li")).textContent = message;
	
	item.classList.add("item");
	
	if (!status && (type === "critical" || type === "shutdown")) {
		item.classList.add(type);
	}
	
	return item;
}

// static
function toTimeString(mills) {
	var date = new Date(mills),
		hh = date.getHours(),
		mm = date.getMinutes(),
		ss = date.getSeconds();
	
	return (hh > 9? "": "0") + hh +":"+ (mm > 9? "": "0") + mm +":"+ (ss > 9? "": "0") + ss;
}

// public
function onEvent(ip) {
	window.location.reload();
}

		</script>
		
	</head>
	
	<body class="loading name">
		<aside>
			<header>
				<ul>
					<li>장애
					<li>임계
					<li>정상
				</ul>
			</header>
			
			<div class="top">
				<div class="bounce">
					<div id="alert" class="ball red"></div>
					<div></div>
				</div>
				<div class="bounce">
					<div id="critical"  class="ball orange"></div>
					<div></div>
				</div>
				<div class="bounce">
					<div id="normal"  class="ball green"></div>
					<div></div>
				</div>
			</div>

			<div id="summary_list"></div>
			
		</aside>
		
		<article>
			<div class="map">
				<svg id="map">
					<defs>
						<circle r="35" id="circle"></circle>
					</defs>
					<g id="transform" transform="translate(0, 0) scale(1, 1) translate(0, 0)">
						<g id="line"></g>
						<g id="device"></g>
					</g>
				</svg>
			</div>
			<div draggable="true" id="event_widget">
				<div id="event_list"></div>
			</div>
		</article>
		
		<footer>
			<div id="top_list"></div>
		</footer>
			
		<div class="bg_loading"></div>
		<script src="/js/ITAhM.js"></script>
		<script src="js/Draggable.js"></script>
		<script>

var summaryList = document.getElementById("summary_list"),
	eventWidget = document.getElementById("event_widget"),
	eventList = document.getElementById("event_list"),
	topList = {},
	aside = document.querySelector("aside"),
	article = document.querySelector("article"),
	footer = document.querySelector("footer"),
	alert = document.getElementById("alert"),
	critical = document.getElementById("critical"),
	normal = document.getElementById("normal"),
	resources = {
		responseTime: {
			title: "응답시간",
			id: "responseTime",
			toString: toMillsString
		},
		processor: {
			title: "프로세서 로드",
			id: "processor",
			toString: toPercentageString
		},
		memory: {
			title: "메모리 사용량",
			id: "memory",
			toString: ITAhM.util.toBytesString
		},
		memoryRate: {
			title: "메모리 사용율(%)",
			id: "memory",
			toString: ITAhM.util.toBytesString,
			sortByRate: true
		},
		storage: {
			title: "저장공간 사용량",
			id: "storage",
			toString: ITAhM.util.toBytesString
		},
		storageRate: {
			title: "저장공간 사용율(%)",
			id: "storage",
			toString: ITAhM.util.toBytesString,
			sortByRate: true
		},
		throughput: {
			title: "통신 사용량",
			id: "throughput",
			toString: ITAhM.util.toBPSString
		},
		throughputRate: {
			title: "통신 사용율(%)",
			id: "throughput",
			toString: ITAhM.util.toBPSString,
			sortByRate: true
		},
		throughputErr: {
			title: "통신 오류",
			id: "error",
			toString: toErrorString,
			skipZero: true
		},
		failureRate: {
			title: "SNMP 오류",
			toString: toPercentageString,
			skipZero: true
		}
	};

if ("display" in top.databases.config) {
	document.body.classList[top.databases.config.display == "name"? "add": "remove"]("name");
}

(function () {
	var svgNS = "http://www.w3.org/2000/svg",
		xlinkNS = "http://www.w3.org/1999/xlink",
		ICON_SIZE = 40,
		OFFSET_C = ICON_SIZE * Math.sin(Math.PI /4),
		OFFSET_R = OFFSET_C - ICON_SIZE /2;
	
	var mapCanvas = document.getElementById("map"),
		deviceCanvas = document.getElementById("device"),
		lineCanvas = document.getElementById("line"),
		transform = document.getElementById("transform").transform.baseVal,
		fragment = document.createDocumentFragment(),
		linkData = {},
		svgData = {},
		checked = {},
		scale = 1,
		isDragging = false,
		delay;
	
	new Draggable(mapCanvas);
	
	mapCanvas.addEventListener("dragon", onDragStart);
	mapCanvas.addEventListener("drag", onDragMove);
	mapCanvas.addEventListener("dragoff", onDragEnd);
	
	if ("display" in top.databases.config) {
		mapCanvas.classList[top.databases.config.display == "name"? "add": "remove"]("name");
	}
	
	mapCanvas.addEventListener("wheel", function (e) {
		zoom(e.deltaY < 0? scale *= 1.1: scale /= 1.1);
	});
	
	window.addEventListener("resize", tryResize);
	
	window.resizeMap = resize;
	window.initMap = initialize;
	
	function resize() {
		rect = mapCanvas.getBoundingClientRect();
		
		transform.getItem(0).setTranslate(rect.width /2, rect.height /2);
	}
	
	function tryResize() {
		clearTimeout(delay);
		
		delay = setTimeout(resize, 500);
	}
	
	function zoom(ratio) {
		scale = ratio;
		
		transform.getItem(1).setScale(ratio, ratio);
	}
	
	function moveMap(x, y) {
		transform.getItem(2).setTranslate(x, y);
	}
	
	function onDragStart(e) {
		isDragging = true;
	}

	function onDragMove(e) {
		var data = e.detail;
		
		moveMap(data.dragX / scale, data.dragY / scale);
	}

	function onDragEnd(e) {
		var matrix = transform.getItem(2).matrix;

		moveAllDevice(matrix.e, matrix.f);

		moveMap(0, 0);
	}
		
	function moveAllDevice(x, y) {
		var group = top.databases.local.parent, moved;
		
		for (var ip in top.databases.device) {
			pos = top.databases.position[ip];
			
			if (pos.parent !== group) {
				continue;
			}
			
			moved = moveDevice(ip, x, y);
			
			pos.x = moved.x;
			pos.y = moved.y;
		}
	}

	function drawLine(x, y, data, direct) {
		var svgDevice, pos,
			x1, y1, x2, y2;

		svgDevice = data.svg;
		
		if (direct) {
			pos = top.databases.position[data.peer2];
			
			svgDevice.setAttribute("x1", x);
			svgDevice.setAttribute("y1", y);
			
			x1 = x;
			y1 = y;
			x2 = pos.x;
			y2 = pos.y;
		}
		else {
			pos = top.databases.position[data.peer1];
			
			svgDevice.setAttribute("x2", x);
			svgDevice.setAttribute("y2", y);
			
			x1 = pos.x;
			y1 = pos.y;
			x2 = x;
			y2 = y;
		}
		
		data.name1.setAttribute("x", (x1 *2 + x2) /3);
		data.name1.setAttribute("y", (y1 *2 + y2) /3);
		
		data.name2.setAttribute("x", (x2 *2 + x1) /3);
		data.name2.setAttribute("y", (y2 *2 + y1) /3);
	}

	function addDevice(ip, pos) {
		var device = top.databases.device[ip],
			svgDevice = document.createElementNS(svgNS, "g"),
			svgIcon = document.createElementNS(svgNS, "image"),
			svgBG = document.createElementNS(svgNS, "circle"),
			svgLabel = document.createElementNS(svgNS, "text"),
			svgAddr = document.createElementNS(svgNS, "tspan"),
			svgName = document.createElementNS(svgNS, "tspan");
			
		if (!pos) {
			top.databases.position[ip] = pos = {x: 0, y: 0};
		}
		
		svgIcon.setAttribute("x", ICON_SIZE *-1 /2);
		svgIcon.setAttribute("y", ICON_SIZE *-1 /2);
		svgIcon.setAttribute("width", ICON_SIZE +"px");
		svgIcon.setAttribute("height", ICON_SIZE +"px");
		
		svgBG.setAttribute("r", OFFSET_C);
		svgBG.setAttribute("cx", 0);
		svgBG.setAttribute("cy", 0);
		
		svgDevice.setAttribute("transform", "translate("+ pos.x +","+ pos.y +")");
		
		svgName.textContent = device.name;
		svgAddr.textContent = device.ip;
		
		svgLabel.appendChild(svgName);
		svgLabel.appendChild(svgAddr);
		
		svgLabel.setAttribute("x", 0);
		svgLabel.setAttribute("y", OFFSET_C + 16);
		// text baseline이 글자의 밑을 기준으로 하므로 글자 크기만큼 내려준다.
		
		svgDevice.appendChild(svgIcon);
		svgDevice.appendChild(svgBG);
		svgDevice.appendChild(svgLabel);
		
		addClass(svgDevice, "device");
		
		deviceCanvas.appendChild(svgDevice);
		
		svgData[ip] = svgDevice;
		
		drawDevice(ip);
	}

	function drawDevice(ip) {
		var device = top.databases.device[ip],
			svgDevice = svgData[ip],
			svgIcon = svgDevice.querySelector("image"),
			pos = top.databases.position[ip],
			icon = getIcon(device.type || "unknown"),
			monitor = top.databases.monitor[ip];
		
		removeClass(svgDevice, "shutdown", "critical");
		
		if (!monitor) {
			svgIcon.setAttributeNS(xlinkNS, "xlink:href", icon.disabled);
		}
		else {
			svgIcon.setAttributeNS(xlinkNS, "xlink:href", icon.src);
			
			if (monitor.shutdown) {
				addClass(svgDevice, "shutdown");
			}
			else if (monitor.critical) {
				addClass(svgDevice, "critical");
			}
		}
	}

	function getDevice(svgDevice) {
		if (!hasClass(svgDevice, "device")) {
			svgDevice = svgDevice.parentNode;
		}
		
		return hasClass(svgDevice, "device")? svgDevice: null;
	}

	function addClass(e, className) {
		var cls = e.getAttribute("class"),
			classList = cls? cls.split(" "): [];
		
		for (var i=1, _i=arguments.length; i<_i; i++) {
			if (classList.indexOf(className) === -1) {
				classList.push(className);
			}
		}
		
		e.setAttribute("class", classList.join(" "));
	}

	function removeClass(e, className) {
		var cls = e.getAttribute("class"),
			classList = cls? cls.split(" "): [],
			index;
		
		for (var i=1; i<arguments.length; i++) {
			className = arguments[i];
			
			index = classList.indexOf(className);
			
			if (index !== -1) {
				classList.splice(index, 1);
			}
		}
		
		e.setAttribute("class", classList.join(" "));
	}

	function hasClass(e, className) {
		var cls = e.getAttribute("class"),
			classList = cls? cls.split(" "): [];
		
		for (var i=1; i<arguments.length; i++) {
			if (classList.indexOf(arguments[i]) == -1) {
				return false;
			}
		}
		
		return true;
	}

	function moveDevice(ip, x, y) {
		var device = top.databases.device[ip],
			pos = top.databases.position[ip],
			link = linkData[ip],
			data;

		var svgDevice = svgData[ip];
		
		x = Math.round((x + pos.x) /10) *10;
		y = Math.round((y + pos.y) /10) *10;
		
		svgDevice.setAttribute("transform", "translate("+ x +","+ y +")");
		
		for (var peerIP in link) {
			data = link[peerIP];
		
			drawLine(x, y, data, data.peer1 === ip);
		}
		
		return {
			x: x,
			y: y
		};
	}

	function createLabel(port, x1, y1, x2, y2) {
		var labelSvg = document.createElementNS(svgNS, "text");
		
		labelSvg.textContent = port && port.name || "";
		
		moveLabel(labelSvg, x1, y1, x2, y2);
		
		return labelSvg;
	}
		
	function moveLabel(labelSvg, x1, y1, x2, y2) {
		labelSvg.setAttribute("x", (x1 *2 + x2) /3);
		labelSvg.setAttribute("y", (y1 *2 + y2) /3);
	}

	function addLine(ip, pos) {
		var device = top.databases.device[ip],
			ifEntry = pos.ifEntry,
			peerList = {},
			peerPos, peerIP, link, lineSvg,
			labelSvg;
		
		linkData[ip] = peerList;
		
		for (var peerIP in ifEntry) {
			peerPos = top.databases.position[peerIP];
			
			// TODO 라벨이 없는 경우에는 그려주지 않는것이 성능에 유리할것.
			labelSvg = createLabel(ifEntry[peerIP], pos.x, pos.y, peerPos.x, peerPos.y);
			
			// peer가 먼저 svg 만들었다면 공유
			if (linkData[peerIP]) {
				link = linkData[peerIP][ip];
					
				link.name2 = labelSvg;
			}
			else {
				lineSvg = document.createElementNS(svgNS, "line");
				
				lineSvg.setAttribute("x1", pos.x);
				lineSvg.setAttribute("y1", pos.y);
				lineSvg.setAttribute("x2", peerPos.x);
				lineSvg.setAttribute("y2", peerPos.y);
				
				link = {
					peer1: ip,
					name1: labelSvg,
					peer2: peerIP,
					svg: lineCanvas.appendChild(lineSvg)
				};
			}
			
			// label이 선보다 위에 그려지도록 나중에 붙여줌
			lineCanvas.appendChild(labelSvg);
			
			peerList[peerIP] = link;
		}
	}

	// 그룹이 현재 구성도 depth에서 그려질수도 안그려질수도 있음
	function setGroupStatus(id, status) {
		// 최상위
		if (!id) {
			return;
		}
		
		// 그릴수 있는 조건
		if (id in svgData) {
			addClass(svgData[id], status);
		}
		// 그릴수 없는 조건
		else {
			if (id in top.databases.position) {
				setGroupStatus(top.databases.position[id].parent, status);
			}
			else {
				console.log(id+" 의 position 정보를 얻을수 없어 구성도에 표시할 수 없습니다.");
			}
		}
	}
	
	function initialize() {
		var shutdown = {},
			critical = {},
			pos;
		
		for (var ip in top.databases.device) {
			pos = top.databases.position[ip];

			// 특별한 상황(버그)에서 device의 pos 정보가 없을 수 있음
			if (!pos) {
				console.log(ip+" 의 position 정보를 얻을수 없어 구성도에 표시할 수 없습니다.");
				
				continue;
			}
			
			if (pos.parent === undefined) {
				addDevice(ip, pos);
				addLine(ip, pos);
			}
			// upper 그룹일수도 lower 그룹일수도 있음
			// upper 그룹은 대상이 아님
			// 모니터링 대상장비 이어야 함
			else if (pos.parent && ip in top.databases.monitor) {
				if (top.databases.monitor[ip].shutdown) {
					shutdown[pos.parent] = true;
				}
				else if (top.databases.monitor[ip].critical) {
					critical[pos.parent] = true;
				}
			}
		}
		
		for (var id in shutdown) {
			setGroupStatus(id, "shutdown");
		}
		
		for (var id in critical) {
			setGroupStatus(id, "critical");
		}
		
		resize();
		
		mapCanvas.parentNode.style.animationName = "initialize";
	}
	
	function displayIFName(show) {
		document.body.classList[show? "add": "remove"]("ifname");
	}

	function getIcon(type) {
		return top.databases.icon[type] || top.databases.local.icon[type];
	}

}) ();

initialize();

		</script>
	
	</body>
	
</html>