<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>ITAhM</title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex;
	flex-direction: column;
}

#chart {
	flex: 1;
}

iframe {
	border: none;
	padding: 0; margin: 0;
	width: 100%; height: 60px;
}
		</style>
		
	</head>
	
	<body>
		<iframe id="chart"></iframe>
		<iframe id="cursor" src="date_cursor.html"></iframe>
		
		<script src="js/ITAhM.js"></script>	
		<script src="js/object.js"></script>
		<script>

var chart = document.getElementById("chart"),
	cursor = document.getElementById("cursor"),
	max = 5000;

var data = {
		"1462543200000":{"avg":240,"min":117,"max":468},"1462536000000":{"avg":210,"min":108,"max":542},"1462532400000":{"avg":255,"min":115,"max":471},"1462500000000":{"avg":206,"min":104,"max":558},"1462471200000":{"avg":184,"min":84,"max":365},"1462478400000":{"avg":200,"min":91,"max":374},"1462514400000":{"avg":221,"min":110,"max":409},"1462525200000":{"avg":229,"min":116,"max":533},"1462460400000":{"avg":245,"min":105,"max":1271},"1462482000000":{"avg":257,"min":116,"max":429},"1462489200000":{"avg":206,"min":114,"max":531},"1462467600000":{"avg":174,"min":103,"max":500},"1462492800000":{"avg":243,"min":115,"max":429},"1462503600000":{"avg":245,"min":119,"max":443},"1462510800000":{"avg":185,"min":94,"max":520},"1462521600000":{"avg":234,"min":118,"max":527},"1462528800000":{"avg":207,"min":102,"max":460},"1462518000000":{"avg":206,"min":112,"max":414},"1462507200000":{"avg":202,"min":88,"max":413},"1462539600000":{"avg":208,"min":115,"max":456},"1462464000000":{"avg":217,"min":112,"max":513},"1462485600000":{"avg":226,"min":111,"max":612},"1462496400000":{"avg":211,"min":109,"max":409},"1462474800000":{"avg":169,"min":83,"max":455},
		"1462586400000":{"avg":289,"min":128,"max":1532},"1462597200000":{"avg":313,"min":129,"max":3989},"1462554000000":{"avg":221,"min":87,"max":3885},"1462582800000":{"avg":295,"min":117,"max":3363},"1462593600000":{"avg":401,"min":104,"max":5853},"1462626000000":{"avg":221,"min":124,"max":672},"1462550400000":{"avg":158,"min":88,"max":546},"1462561200000":{"avg":182,"min":89,"max":1231},"1462568400000":{"avg":258,"min":109,"max":552},"1462611600000":{"avg":246,"min":128,"max":651},"1462622400000":{"avg":258,"min":119,"max":763},"1462579200000":{"avg":276,"min":105,"max":5782},"1462590000000":{"avg":242,"min":97,"max":675},"1462546800000":{"avg":209,"min":104,"max":1950},"1462557600000":{"avg":296,"min":116,"max":2094},"1462600800000":{"avg":327,"min":126,"max":2642},"1462564800000":{"avg":186,"min":87,"max":730},"1462604400000":{"avg":230,"min":121,"max":642},"1462629600000":{"avg":189,"min":101,"max":701},"1462572000000":{"avg":206,"min":113,"max":375},"1462575600000":{"avg":247,"min":122,"max":419},"1462608000000":{"avg":261,"min":147,"max":1763},"1462615200000":{"avg":217,"min":128,"max":469},"1462618800000":{"avg":233,"min":133,"max":640},
		"1462687200000":{"avg":240,"min":125,"max":471},"1462640400000":{"avg":222,"min":131,"max":621},"1462690800000":{"avg":250,"min":131,"max":443},"1462633200000":{"avg":193,"min":90,"max":1326},"1462683600000":{"avg":227,"min":130,"max":557},"1462694400000":{"avg":218,"min":131,"max":428},"1462644000000":{"avg":272,"min":127,"max":1135},"1462698000000":{"avg":248,"min":138,"max":526},"1462676400000":{"avg":255,"min":135,"max":451},"1462669200000":{"avg":240,"min":136,"max":517},"1462665600000":{"avg":243,"min":123,"max":445},"1462708800000":{"avg":214,"min":122,"max":507},"1462701600000":{"avg":218,"min":135,"max":480},"1462712400000":{"avg":161,"min":97,"max":388},"1462680000000":{"avg":236,"min":131,"max":464},"1462654800000":{"avg":256,"min":144,"max":445},"1462636800000":{"avg":292,"min":93,"max":6648},"1462647600000":{"avg":229,"min":130,"max":549},"1462658400000":{"avg":233,"min":129,"max":433},"1462705200000":{"avg":249,"min":100,"max":583},"1462651200000":{"avg":219,"min":139,"max":558},"1462662000000":{"avg":221,"min":124,"max":566},"1462672800000":{"avg":221,"min":129,"max":562},"1462716000000":{"avg":205,"min":96,"max":470},
		"1462730400000":{"avg":228,"min":128,"max":728},"1462784400000":{"avg":185,"min":107,"max":454},"1462780800000":{"avg":225,"min":138,"max":384},"1462791600000":{"avg":208,"min":98,"max":410},"1462802400000":{"avg":220,"min":142,"max":559},"1462719600000":{"avg":271,"min":138,"max":1515},"1462788000000":{"avg":160,"min":101,"max":355},"1462723200000":{"avg":289,"min":129,"max":6453},"1462734000000":{"avg":222,"min":136,"max":416},"1462744800000":{"avg":227,"min":135,"max":412},"1462755600000":{"avg":350,"min":102,"max":3854},"1462766400000":{"avg":229,"min":164,"max":414},"1462777200000":{"avg":215,"min":148,"max":384},"1462737600000":{"avg":266,"min":129,"max":649},"1462798800000":{"avg":225,"min":144,"max":478},"1462770000000":{"avg":248,"min":146,"max":454},"1462759200000":{"avg":324,"min":123,"max":4066},"1462762800000":{"avg":231,"min":159,"max":569},"1462752000000":{"avg":230,"min":136,"max":437},"1462741200000":{"avg":230,"min":130,"max":448},"1462748400000":{"avg":232,"min":102,"max":894},"1462773600000":{"avg":235,"min":143,"max":416},"1462795200000":{"avg":262,"min":151,"max":517},"1462726800000":{"avg":271,"min":145,"max":577},
		"1462824000000":{"avg":227,"min":162,"max":747},"1462874400000":{"avg":231,"min":197,"max":371},"1462867200000":{"avg":302,"min":112,"max":2964},"1462878000000":{"avg":246,"min":145,"max":476},"1462870800000":{"avg":230,"min":105,"max":910},"1462813200000":{"avg":219,"min":117,"max":576},"1462863600000":{"avg":249,"min":157,"max":1028},"1462885200000":{"avg":275,"min":159,"max":412},"1462820400000":{"avg":238,"min":152,"max":450},"1462831200000":{"avg":217,"min":148,"max":425},"1462842000000":{"avg":272,"min":154,"max":1724},"1462881600000":{"avg":232,"min":206,"max":262},"1462809600000":{"avg":233,"min":158,"max":479},"1462845600000":{"avg":215,"min":102,"max":728},"1462856400000":{"avg":256,"min":107,"max":2203},"1462834800000":{"avg":268,"min":148,"max":1061},"1462888800000":{"avg":230,"min":157,"max":430},"1462827600000":{"avg":251,"min":155,"max":436},"1462860000000":{"avg":209,"min":120,"max":796},"1462852800000":{"avg":250,"min":107,"max":851},"1462849200000":{"avg":216,"min":145,"max":593},"1462816800000":{"avg":255,"min":134,"max":1127},"1462806000000":{"avg":273,"min":173,"max":2337},"1462838400000":{"avg":219,"min":152,"max":457},
		"1462914000000":{"avg":247,"min":152,"max":423},"1462968000000":{"avg":272,"min":164,"max":1037},"1462971600000":{"avg":253,"min":161,"max":566},"1462921200000":{"avg":263,"min":152,"max":625},"1462964400000":{"avg":339,"min":118,"max":3049},"1462975200000":{"avg":241,"min":161,"max":494},"1462903200000":{"avg":482,"min":147,"max":7010},"1462957200000":{"avg":250,"min":166,"max":1191},"1462892400000":{"avg":312,"min":175,"max":2158},"1462932000000":{"avg":267,"min":109,"max":610},"1462942800000":{"avg":280,"min":171,"max":678},"1462953600000":{"avg":277,"min":162,"max":573},"1462899600000":{"avg":264,"min":160,"max":539},"1462910400000":{"avg":260,"min":157,"max":557},"1462924800000":{"avg":280,"min":131,"max":2938},"1462935600000":{"avg":233,"min":116,"max":1152},"1462939200000":{"avg":241,"min":105,"max":1642},"1462906800000":{"avg":248,"min":158,"max":788},"1462917600000":{"avg":232,"min":136,"max":607},"1462928400000":{"avg":241,"min":116,"max":1025},"1462896000000":{"avg":231,"min":157,"max":496},"1462946400000":{"avg":321,"min":158,"max":4887},"1462950000000":{"avg":223,"min":124,"max":1193},"1462960800000":{"avg":375,"min":161,"max":5159},
		"1463022000000":{"avg":319,"min":124,"max":7957},"1463040000000":{"avg":246,"min":161,"max":562},"1463004000000":{"avg":225,"min":118,"max":484},"1462986000000":{"avg":237,"min":153,"max":525},"1463061600000":{"avg":256,"min":180,"max":466},"1463014800000":{"avg":329,"min":157,"max":4919},"1463025600000":{"avg":262,"min":120,"max":698},"1463036400000":{"avg":269,"min":161,"max":664},"1463047200000":{"avg":261,"min":183,"max":587},"1463058000000":{"avg":275,"min":169,"max":468},"1463043600000":{"avg":267,"min":166,"max":771},"1463050800000":{"avg":247,"min":178,"max":548},"1463000400000":{"avg":249,"min":161,"max":486},"1462996800000":{"avg":266,"min":177,"max":548},"1462978800000":{"avg":294,"min":179,"max":2202},"1462989600000":{"avg":297,"min":116,"max":4351},"1462993200000":{"avg":238,"min":160,"max":494},"1463011200000":{"avg":246,"min":162,"max":471},"1463018400000":{"avg":308,"min":127,"max":3711},"1462982400000":{"avg":255,"min":165,"max":430},"1463007600000":{"avg":265,"min":135,"max":476},"1463029200000":{"avg":329,"min":124,"max":4364},"1463032800000":{"avg":257,"min":169,"max":850},"1463054400000":{"avg":256,"min":185,"max":606},
		"1463090400000":{"avg":266,"min":166,"max":523},"1463130000000":{"avg":301,"min":176,"max":1552},"1463083200000":{"avg":291,"min":166,"max":411},"1463094000000":{"avg":251,"min":171,"max":965},"1463104800000":{"avg":262,"min":146,"max":862},"1463112000000":{"avg":291,"min":147,"max":2455},"1463101200000":{"avg":270,"min":133,"max":1833},"1463115600000":{"avg":229,"min":122,"max":695},"1463072400000":{"avg":255,"min":184,"max":509},"1463148000000":{"avg":254,"min":150,"max":473},"1463068800000":{"avg":238,"min":120,"max":503},"1463079600000":{"avg":215,"min":124,"max":476},"1463097600000":{"avg":284,"min":165,"max":481},"1463137200000":{"avg":245,"min":155,"max":760},"1463140800000":{"avg":244,"min":142,"max":695},"1463126400000":{"avg":276,"min":125,"max":2106},"1463122800000":{"avg":247,"min":153,"max":556},"1463133600000":{"avg":235,"min":156,"max":881},"1463144400000":{"avg":240,"min":156,"max":710},"1463065200000":{"avg":302,"min":184,"max":2366},"1463108400000":{"avg":262,"min":127,"max":1923},"1463119200000":{"avg":256,"min":256,"max":256},"1463086800000":{"avg":251,"min":174,"max":467},"1463076000000":{"avg":268,"min":153,"max":1079},
		"1463220000000":{"avg":238,"min":157,"max":433},"1463180400000":{"avg":233,"min":156,"max":459},"1463166000000":{"avg":262,"min":162,"max":626},"1463191200000":{"avg":257,"min":167,"max":503},"1463173200000":{"avg":236,"min":155,"max":639},"1463184000000":{"avg":269,"min":151,"max":404},"1463212800000":{"avg":242,"min":132,"max":412},"1463158800000":{"avg":251,"min":135,"max":521},"1463169600000":{"avg":257,"min":156,"max":521},"1463202000000":{"avg":260,"min":158,"max":474},"1463227200000":{"avg":242,"min":151,"max":451},"1463187600000":{"avg":242,"min":156,"max":491},"1463223600000":{"avg":281,"min":156,"max":460},"1463234400000":{"avg":255,"min":149,"max":547},"1463216400000":{"avg":239,"min":123,"max":521},"1463151600000":{"avg":282,"min":151,"max":2524},"1463176800000":{"avg":284,"min":159,"max":1307},"1463198400000":{"avg":237,"min":160,"max":453},"1463209200000":{"avg":254,"min":161,"max":424},"1463155200000":{"avg":238,"min":145,"max":1539},"1463194800000":{"avg":262,"min":159,"max":472},"1463162400000":{"avg":237,"min":126,"max":1128},"1463205600000":{"avg":245,"min":153,"max":450},"1463230800000":{"avg":253,"min":156,"max":457},
		"1463274000000":{"avg":237,"min":137,"max":539},"1463310000000":{"avg":274,"min":154,"max":597},"1463248800000":{"avg":226,"min":161,"max":472},"1463302800000":{"avg":246,"min":123,"max":498},"1463245200000":{"avg":249,"min":161,"max":430},"1463256000000":{"avg":264,"min":159,"max":616},"1463299200000":{"avg":260,"min":161,"max":446},"1463266800000":{"avg":245,"min":152,"max":496},"1463313600000":{"avg":253,"min":164,"max":454},"1463270400000":{"avg":272,"min":147,"max":476},"1463281200000":{"avg":264,"min":159,"max":478},"1463292000000":{"avg":229,"min":153,"max":630},"1463284800000":{"avg":235,"min":162,"max":415},"1463277600000":{"avg":267,"min":160,"max":410},"1463288400000":{"avg":292,"min":152,"max":2149},"1463320800000":{"avg":272,"min":133,"max":472},"1463238000000":{"avg":256,"min":156,"max":2290},"1463252400000":{"avg":246,"min":159,"max":397},"1463259600000":{"avg":249,"min":157,"max":428},"1463241600000":{"avg":253,"min":157,"max":481},"1463263200000":{"avg":240,"min":158,"max":632},"1463295600000":{"avg":249,"min":138,"max":419},"1463306400000":{"avg":231,"min":159,"max":470},"1463317200000":{"avg":238,"min":160,"max":505},
		"1463371200000":{"avg":260,"min":174,"max":785},"1463400000000":{"avg":264,"min":162,"max":546},"1463364000000":{"avg":271,"min":163,"max":1208},"1463360400000":{"avg":300,"min":164,"max":2782},"1463382000000":{"avg":286,"min":133,"max":954},"1463356800000":{"avg":258,"min":174,"max":1094},"1463346000000":{"avg":243,"min":161,"max":539},"1463367600000":{"avg":227,"min":143,"max":615},"1463335200000":{"avg":246,"min":154,"max":1084},"1463378400000":{"avg":233,"min":156,"max":651},"1463389200000":{"avg":290,"min":146,"max":1190},"1463324400000":{"avg":254,"min":149,"max":1888},"1463331600000":{"avg":268,"min":162,"max":481},"1463374800000":{"avg":307,"min":183,"max":2704},"1463392800000":{"avg":274,"min":180,"max":726},"1463407200000":{"avg":284,"min":180,"max":859},"1463403600000":{"avg":253,"min":161,"max":488},"1463396400000":{"avg":250,"min":162,"max":720},"1463342400000":{"avg":242,"min":163,"max":450},"1463353200000":{"avg":274,"min":145,"max":1751},"1463385600000":{"avg":265,"min":150,"max":1624},"1463338800000":{"avg":281,"min":170,"max":474},"1463349600000":{"avg":271,"min":164,"max":419},"1463328000000":{"avg":272,"min":167,"max":609},
		"1463472000000":{"avg":300,"min":100,"max":800},"1463461200000":{"avg":271,"min":152,"max":957},"1463428800000":{"avg":313,"min":172,"max":3182},"1463450400000":{"avg":264,"min":182,"max":415},"1463443200000":{"avg":240,"min":134,"max":424},"1463454000000":{"avg":220,"min":184,"max":310},"1463436000000":{"avg":271,"min":175,"max":503},"1463446800000":{"avg":253,"min":143,"max":1627},"1463490000000":{"avg":234,"min":165,"max":560},"1463421600000":{"avg":257,"min":139,"max":514},"1463468400000":{"avg":243,"min":193,"max":280},"1463418000000":{"avg":262,"min":165,"max":435},"1463425200000":{"avg":256,"min":173,"max":620},"1463479200000":{"avg":278,"min":141,"max":1706},"1463410800000":{"avg":291,"min":167,"max":2726},"1463432400000":{"avg":279,"min":160,"max":462},"1463457600000":{"avg":281,"min":162,"max":3757},"1463482800000":{"avg":278,"min":185,"max":1178},"1463486400000":{"avg":273,"min":166,"max":722},"1463414400000":{"avg":253,"min":176,"max":467},"1463464800000":{"avg":255,"min":168,"max":562},"1463475600000":{"avg":283,"min":160,"max":469},"1463493600000":{"avg":259,"min":171,"max":796},"1463439600000":{"avg":252,"min":147,"max":964},
		"1463518800000":{"avg":276,"min":177,"max":581},"1463529600000":{"avg":249,"min":176,"max":511},"1463497200000":{"avg":283,"min":172,"max":2292},"1463533200000":{"avg":238,"min":165,"max":887},"1463580000000":{"avg":256,"min":161,"max":645},"1463500800000":{"avg":240,"min":165,"max":471},"1463522400000":{"avg":344,"min":162,"max":732},"1463554800000":{"avg":229,"min":129,"max":547},"1463576400000":{"avg":239,"min":134,"max":431},"1463544000000":{"avg":266,"min":161,"max":1282},"1463508000000":{"avg":417,"min":158,"max":8957},"1463511600000":{"avg":284,"min":128,"max":1120},"1463565600000":{"avg":249,"min":170,"max":498},"1463504400000":{"avg":274,"min":160,"max":458},"1463515200000":{"avg":261,"min":145,"max":606},"1463558400000":{"avg":254,"min":164,"max":616},"1463569200000":{"avg":244,"min":151,"max":599},"1463536800000":{"avg":272,"min":142,"max":1712},"1463547600000":{"avg":375,"min":149,"max":3467},"1463526000000":{"avg":286,"min":215,"max":1831},"1463540400000":{"avg":291,"min":178,"max":684},"1463572800000":{"avg":263,"min":140,"max":687},"1463551200000":{"avg":287,"min":167,"max":1858},"1463562000000":{"avg":272,"min":157,"max":493},
		"1463666400000":{"avg":300,"min":100,"max":800},"1463662800000":{"avg":300,"min":100,"max":800},"1463659200000":{"avg":300,"min":100,"max":800},"1463655600000":{"avg":300,"min":100,"max":800},"1463670000000":{"avg":300,"min":100,"max":800},"1463652000000":{"avg":270,"min":157,"max":713},"1463598000000":{"avg":250,"min":152,"max":582},"1463641200000":{"avg":256,"min":148,"max":808},"1463590800000":{"avg":265,"min":139,"max":1099},"1463587200000":{"avg":217,"min":139,"max":598},"1463623200000":{"avg":292,"min":173,"max":647},"1463634000000":{"avg":351,"min":149,"max":7353},"1463619600000":{"avg":288,"min":164,"max":3000},"1463644800000":{"avg":304,"min":149,"max":1425},"1463608800000":{"avg":241,"min":164,"max":465},"1463605200000":{"avg":261,"min":168,"max":487},"1463601600000":{"avg":242,"min":147,"max":585},"1463612400000":{"avg":285,"min":173,"max":840},"1463630400000":{"avg":297,"min":154,"max":1897},"1463626800000":{"avg":239,"min":137,"max":634},"1463616000000":{"avg":357,"min":138,"max":8746},"1463583600000":{"avg":272,"min":159,"max":2605},"1463594400000":{"avg":252,"min":161,"max":493},"1463637600000":{"avg":346,"min":198,"max":2531},"1463648400000":{"avg":292,"min":160,"max":1714},
		"1463698800000":{"avg":320,"min":150,"max":900},"1463695200000":{"avg":240,"min":80,"max":1200},"1463691600000":{"avg":300,"min":100,"max":800},"1463688000000":{"avg":300,"min":100,"max":800},"1463684400000":{"avg":240,"min":80,"max":1200},"1463680800000":{"avg":300,"min":100,"max":800},"1463677200000":{"avg":300,"min":100,"max":800},"1463673600000":{"avg":300,"min":100,"max":800},"1463670000000":{"avg":300,"min":100,"max":800},"1463742000000":{"avg":171,"min":91,"max":410},"1463749200000":{"avg":175,"min":98,"max":326},"1463752800000":{"avg":171,"min":96,"max":404},"1463731200000":{"avg":179,"min":94,"max":402},"1463738400000":{"avg":164,"min":88,"max":409},"1463724000000":{"avg":151,"min":100,"max":247},"1463745600000":{"avg":174,"min":96,"max":411},"1463734800000":{"avg":176,"min":96,"max":415},"1463727600000":{"avg":162,"min":89,"max":310},"1463702400000":{"avg":179,"min":94,"max":402},"1463706000000":{"avg":164,"min":88,"max":409},"1463709600000":{"avg":151,"min":100,"max":247},"1463713200000":{"avg":174,"min":96,"max":411},"1463716800000":{"avg":176,"min":96,"max":415},"1463720400000":{"avg":162,"min":89,"max":310},
		"1463792400000":{"avg":181,"min":102,"max":408},"1463806800000":{"avg":171,"min":97,"max":407},"1463785200000":{"avg":173,"min":95,"max":324},"1463778000000":{"avg":176,"min":100,"max":515},"1463796000000":{"avg":187,"min":99,"max":414},"1463774400000":{"avg":183,"min":95,"max":405},"1463788800000":{"avg":174,"min":101,"max":413},"1463817600000":{"avg":171,"min":94,"max":361},"1463828400000":{"avg":173,"min":104,"max":331},"1463810400000":{"avg":186,"min":102,"max":382},"1463821200000":{"avg":171,"min":94,"max":428},"1463832000000":{"avg":180,"min":104,"max":377},"1463839200000":{"avg":173,"min":101,"max":395},"1463799600000":{"avg":172,"min":93,"max":412},"1463763600000":{"avg":177,"min":97,"max":413},"1463756400000":{"avg":170,"min":100,"max":424},"1463767200000":{"avg":165,"min":90,"max":1090},"1463824800000":{"avg":165,"min":96,"max":420},"1463814000000":{"avg":181,"min":92,"max":409},"1463760000000":{"avg":171,"min":94,"max":319},"1463781600000":{"avg":177,"min":94,"max":357},"1463770800000":{"avg":178,"min":98,"max":449},"1463835600000":{"avg":173,"min":105,"max":401},"1463803200000":{"avg":183,"min":96,"max":437},
		"1463886000000":{"avg":178,"min":99,"max":360},"1463922000000":{"avg":184,"min":97,"max":370},"1463864400000":{"avg":172,"min":105,"max":398},"1463911200000":{"avg":185,"min":107,"max":458},"1463875200000":{"avg":171,"min":91,"max":380},"1463842800000":{"avg":176,"min":89,"max":547},"1463853600000":{"avg":167,"min":94,"max":349},"1463907600000":{"avg":173,"min":100,"max":414},"1463918400000":{"avg":174,"min":101,"max":331},"1463896800000":{"avg":179,"min":105,"max":342},"1463846400000":{"avg":174,"min":104,"max":363},"1463889600000":{"avg":184,"min":113,"max":413},"1463900400000":{"avg":177,"min":98,"max":379},"1463878800000":{"avg":168,"min":87,"max":580},"1463904000000":{"avg":176,"min":97,"max":420},"1463914800000":{"avg":179,"min":115,"max":400},"1463857200000":{"avg":179,"min":103,"max":423},"1463868000000":{"avg":175,"min":104,"max":360},"1463860800000":{"avg":175,"min":101,"max":369},"1463850000000":{"avg":173,"min":99,"max":340},"1463925600000":{"avg":181,"min":96,"max":366},"1463871600000":{"avg":187,"min":99,"max":412},"1463882400000":{"avg":170,"min":101,"max":394},"1463893200000":{"avg":173,"min":97,"max":428},
		"1463983200000":{"avg":184,"min":107,"max":351},"1464008400000":{"avg":181,"min":99,"max":434},"1463976000000":{"avg":181,"min":96,"max":346},"1463940000000":{"avg":171,"min":97,"max":429},"1463972400000":{"avg":194,"min":104,"max":566},"1463994000000":{"avg":197,"min":130,"max":325},"1464004800000":{"avg":182,"min":111,"max":383},"1463990400000":{"avg":197,"min":103,"max":438},"1463965200000":{"avg":209,"min":129,"max":380},"1463954400000":{"avg":192,"min":108,"max":431},"1464012000000":{"avg":192,"min":124,"max":460},"1463986800000":{"avg":182,"min":102,"max":337},"1463929200000":{"avg":222,"min":107,"max":431},"1464001200000":{"avg":225,"min":111,"max":2542},"1463936400000":{"avg":173,"min":106,"max":334},"1463997600000":{"avg":166,"min":110,"max":266},"1463932800000":{"avg":197,"min":112,"max":1209},"1463943600000":{"avg":171,"min":100,"max":441},"1463950800000":{"avg":174,"min":104,"max":326},"1463958000000":{"avg":181,"min":105,"max":431},"1463961600000":{"avg":184,"min":96,"max":433},"1463947200000":{"avg":160,"min":95,"max":336},"1463968800000":{"avg":194,"min":110,"max":434},"1463979600000":{"avg":178,"min":100,"max":587},
		"1464022800000":{"avg":200,"min":109,"max":404},"1464019200000":{"avg":185,"min":101,"max":438},"1464076800000":{"avg":202,"min":115,"max":456},"1464015600000":{"avg":188,"min":109,"max":440},"1464026400000":{"avg":174,"min":105,"max":450},"1464058800000":{"avg":188,"min":107,"max":344},"1464069600000":{"avg":205,"min":151,"max":333},"1464033600000":{"avg":195,"min":109,"max":347},"1464080400000":{"avg":195,"min":118,"max":450},"1464087600000":{"avg":201,"min":108,"max":1881},"1464091200000":{"avg":201,"min":116,"max":424},"1464055200000":{"avg":199,"min":111,"max":442},"1464051600000":{"avg":184,"min":98,"max":2409},"1464062400000":{"avg":196,"min":139,"max":314},"1464044400000":{"avg":207,"min":112,"max":449},"1464098400000":{"avg":221,"min":119,"max":453},"1464066000000":{"avg":179,"min":119,"max":315},"1464037200000":{"avg":202,"min":108,"max":435},"1464048000000":{"avg":186,"min":103,"max":367},"1464040800000":{"avg":186,"min":111,"max":443},"1464073200000":{"avg":218,"min":145,"max":322},"1464094800000":{"avg":200,"min":109,"max":452},"1464084000000":{"avg":197,"min":100,"max":444},"1464030000000":{"avg":198,"min":103,"max":373},
		"1464105600000":{"avg":210,"min":118,"max":466},"1464109200000":{"avg":195,"min":116,"max":473},"1464159600000":{"avg":183,"min":111,"max":331},"1464177600000":{"avg":193,"min":103,"max":464},"1464170400000":{"avg":191,"min":109,"max":469},"1464181200000":{"avg":202,"min":115,"max":371},"1464102000000":{"avg":196,"min":115,"max":529},"1464112800000":{"avg":179,"min":110,"max":337},"1464166800000":{"avg":204,"min":111,"max":842},"1464123600000":{"avg":216,"min":110,"max":1555},"1464134400000":{"avg":186,"min":122,"max":351},"1464145200000":{"avg":179,"min":106,"max":467},"1464156000000":{"avg":189,"min":108,"max":405},"1464152400000":{"avg":209,"min":107,"max":2546},"1464130800000":{"avg":203,"min":112,"max":451},"1464127200000":{"avg":203,"min":107,"max":449},"1464174000000":{"avg":198,"min":117,"max":445},"1464120000000":{"avg":188,"min":113,"max":502},"1464148800000":{"avg":200,"min":106,"max":404},"1464116400000":{"avg":196,"min":98,"max":1468},"1464138000000":{"avg":228,"min":106,"max":1998},"1464141600000":{"avg":249,"min":112,"max":2060},"1464163200000":{"avg":181,"min":101,"max":437},"1464184800000":{"avg":201,"min":105,"max":469},
		"1464192000000":{"avg":169,"min":106,"max":373},"1464202800000":{"avg":205,"min":107,"max":358},"1464249600000":{"avg":192,"min":126,"max":1590},"1464206400000":{"avg":197,"min":108,"max":466},"1464256800000":{"avg":181,"min":125,"max":336},"1464213600000":{"avg":190,"min":115,"max":511},"1464271200000":{"avg":180,"min":121,"max":473},"1464220800000":{"avg":219,"min":110,"max":1746},"1464210000000":{"avg":180,"min":112,"max":379},"1464224400000":{"avg":206,"min":118,"max":461},"1464267600000":{"avg":179,"min":114,"max":329},"1464188400000":{"avg":193,"min":111,"max":474},"1464242400000":{"avg":199,"min":112,"max":435},"1464199200000":{"avg":191,"min":106,"max":437},"1464235200000":{"avg":181,"min":108,"max":995},"1464246000000":{"avg":262,"min":115,"max":2507},"1464253200000":{"avg":180,"min":115,"max":375},"1464260400000":{"avg":182,"min":113,"max":337},"1464231600000":{"avg":203,"min":113,"max":403},"1464217200000":{"avg":182,"min":114,"max":339},"1464264000000":{"avg":185,"min":110,"max":352},"1464228000000":{"avg":202,"min":110,"max":461},"1464238800000":{"avg":212,"min":115,"max":1648},"1464195600000":{"avg":193,"min":110,"max":469},
		"1464346800000":{"avg":218,"min":133,"max":475},"1464303600000":{"avg":196,"min":118,"max":848},"1464357600000":{"avg":212,"min":117,"max":419},"1464282000000":{"avg":191,"min":113,"max":470},"1464307200000":{"avg":184,"min":127,"max":415},"1464328800000":{"avg":213,"min":115,"max":1583},"1464339600000":{"avg":222,"min":120,"max":1631},"1464300000000":{"avg":171,"min":116,"max":333},"1464278400000":{"avg":181,"min":117,"max":362},"1464310800000":{"avg":197,"min":122,"max":458},"1464321600000":{"avg":213,"min":128,"max":469},"1464354000000":{"avg":206,"min":126,"max":477},"1464296400000":{"avg":188,"min":113,"max":367},"1464336000000":{"avg":188,"min":113,"max":350},"1464289200000":{"avg":208,"min":112,"max":376},"1464332400000":{"avg":201,"min":126,"max":373},"1464343200000":{"avg":207,"min":120,"max":482},"1464285600000":{"avg":173,"min":112,"max":366},"1464325200000":{"avg":209,"min":120,"max":475},"1464292800000":{"avg":202,"min":128,"max":446},"1464318000000":{"avg":179,"min":121,"max":334},"1464314400000":{"avg":196,"min":120,"max":394},"1464274800000":{"avg":180,"min":114,"max":688},"1464350400000":{"avg":223,"min":116,"max":488},
		"1464436800000":{"avg":220,"min":122,"max":503},"1464429600000":{"avg":219,"min":128,"max":486},"1464408000000":{"avg":214,"min":136,"max":498},"1464411600000":{"avg":251,"min":139,"max":502},"1464364800000":{"avg":224,"min":132,"max":488},"1464375600000":{"avg":191,"min":113,"max":677},"1464418800000":{"avg":236,"min":126,"max":493},"1464400800000":{"avg":226,"min":132,"max":417},"1464422400000":{"avg":217,"min":131,"max":481},"1464444000000":{"avg":232,"min":135,"max":496},"1464390000000":{"avg":237,"min":133,"max":469},"1464393600000":{"avg":207,"min":125,"max":450},"1464426000000":{"avg":231,"min":150,"max":496},"1464386400000":{"avg":208,"min":129,"max":421},"1464433200000":{"avg":237,"min":125,"max":495},"1464440400000":{"avg":217,"min":120,"max":446},"1464397200000":{"avg":225,"min":135,"max":705},"1464379200000":{"avg":228,"min":134,"max":482},"1464368400000":{"avg":217,"min":131,"max":458},"1464361200000":{"avg":231,"min":124,"max":603},"1464382800000":{"avg":232,"min":115,"max":485},"1464372000000":{"avg":207,"min":117,"max":2141},"1464404400000":{"avg":213,"min":122,"max":495},"1464415200000":{"avg":218,"min":124,"max":487},
		"1464480000000":{"avg":210,"min":133,"max":499},"1464526800000":{"avg":227,"min":125,"max":426},"1464501600000":{"avg":234,"min":142,"max":501},"1464508800000":{"avg":217,"min":128,"max":505},"1464519600000":{"avg":231,"min":125,"max":495},"1464487200000":{"avg":219,"min":131,"max":417},"1464498000000":{"avg":209,"min":132,"max":404},"1464454800000":{"avg":213,"min":123,"max":499},"1464465600000":{"avg":230,"min":123,"max":479},"1464476400000":{"avg":218,"min":136,"max":494},"1464523200000":{"avg":205,"min":115,"max":446},"1464483600000":{"avg":211,"min":140,"max":504},"1464516000000":{"avg":225,"min":127,"max":445},"1464490800000":{"avg":214,"min":127,"max":387},"1464512400000":{"avg":215,"min":138,"max":392},"1464530400000":{"avg":213,"min":126,"max":390},"1464451200000":{"avg":215,"min":123,"max":442},"1464458400000":{"avg":209,"min":118,"max":498},"1464505200000":{"avg":218,"min":124,"max":453},"1464462000000":{"avg":223,"min":123,"max":889},"1464469200000":{"avg":219,"min":131,"max":412},"1464447600000":{"avg":225,"min":127,"max":690},"1464472800000":{"avg":219,"min":125,"max":372},"1464494400000":{"avg":246,"min":132,"max":498},
		"1464570000000":{"avg":198,"min":127,"max":370},"1464537600000":{"avg":250,"min":133,"max":3255},"1464544800000":{"avg":209,"min":126,"max":435},"1464616800000":{"avg":213,"min":131,"max":513},"1464609600000":{"avg":212,"min":133,"max":364},"1464552000000":{"avg":235,"min":126,"max":521},"1464555600000":{"avg":239,"min":129,"max":483},"1464588000000":{"avg":220,"min":125,"max":2908},"1464598800000":{"avg":224,"min":130,"max":372},"1464577200000":{"avg":225,"min":122,"max":389},"1464580800000":{"avg":221,"min":128,"max":2225},"1464613200000":{"avg":215,"min":141,"max":1258},"1464534000000":{"avg":238,"min":128,"max":722},"1464566400000":{"avg":234,"min":127,"max":1623},"1464591600000":{"avg":224,"min":135,"max":1112},"1464606000000":{"avg":197,"min":131,"max":359},"1464541200000":{"avg":227,"min":134,"max":495},"1464562800000":{"avg":218,"min":128,"max":568},"1464573600000":{"avg":213,"min":129,"max":1039},"1464584400000":{"avg":209,"min":130,"max":889},"1464595200000":{"avg":212,"min":126,"max":454},"1464548400000":{"avg":238,"min":131,"max":513},"1464559200000":{"avg":226,"min":141,"max":506},"1464602400000":{"avg":208,"min":126,"max":433},
		"1464627600000":{"avg":217,"min":127,"max":1850},"1464634800000":{"avg":209,"min":130,"max":402},"1464688800000":{"avg":221,"min":133,"max":486},"1464638400000":{"avg":211,"min":130,"max":424},"1464699600000":{"avg":226,"min":138,"max":914},"1464652800000":{"avg":235,"min":134,"max":1833},"1464642000000":{"avg":205,"min":136,"max":378},"1464696000000":{"avg":244,"min":131,"max":512},"1464685200000":{"avg":215,"min":134,"max":495},"1464631200000":{"avg":198,"min":127,"max":508},"1464620400000":{"avg":222,"min":128,"max":803},"1464667200000":{"avg":205,"min":127,"max":358},"1464624000000":{"avg":220,"min":137,"max":428},"1464663600000":{"avg":237,"min":129,"max":2480},"1464674400000":{"avg":232,"min":132,"max":397},"1464656400000":{"avg":220,"min":133,"max":553},"1464678000000":{"avg":210,"min":130,"max":423},"1464649200000":{"avg":209,"min":128,"max":439},"1464645600000":{"avg":216,"min":127,"max":428},"1464692400000":{"avg":210,"min":128,"max":540},"1464681600000":{"avg":226,"min":131,"max":2054},"1464670800000":{"avg":225,"min":141,"max":938},"1464703200000":{"avg":253,"min":131,"max":453},"1464660000000":{"avg":293,"min":133,"max":3410},
		"1464717600000":{"avg":212,"min":148,"max":365},"1464778800000":{"avg":272,"min":160,"max":2319},"1464750000000":{"avg":212,"min":129,"max":468},"1464732000000":{"avg":219,"min":144,"max":418},"1464739200000":{"avg":208,"min":130,"max":1763},"1464786000000":{"avg":238,"min":170,"max":455},"1464742800000":{"avg":238,"min":134,"max":1973},"1464721200000":{"avg":219,"min":120,"max":1856},"1464775200000":{"avg":263,"min":157,"max":2054},"1464706800000":{"avg":247,"min":147,"max":1011},"1464728400000":{"avg":195,"min":134,"max":410},"1464753600000":{"avg":216,"min":137,"max":1468},"1464764400000":{"avg":227,"min":154,"max":380},"1464771600000":{"avg":244,"min":156,"max":3452},"1464710400000":{"avg":219,"min":139,"max":373},"1464760800000":{"avg":236,"min":160,"max":466},"1464782400000":{"avg":247,"min":171,"max":642},"1464789600000":{"avg":252,"min":160,"max":426},"1464714000000":{"avg":210,"min":134,"max":438},"1464746400000":{"avg":228,"min":142,"max":1433},"1464757200000":{"avg":283,"min":155,"max":3555},"1464768000000":{"avg":237,"min":155,"max":596},"1464724800000":{"avg":214,"min":120,"max":452},"1464735600000":{"avg":222,"min":146,"max":455},
		"1464814800000":{"avg":239,"min":161,"max":417},"1464868800000":{"avg":249,"min":173,"max":442},"1464807600000":{"avg":251,"min":170,"max":423},"1464818400000":{"avg":253,"min":163,"max":431},"1464825600000":{"avg":241,"min":158,"max":441},"1464840000000":{"avg":238,"min":161,"max":419},"1464832800000":{"avg":210,"min":159,"max":978},"1464876000000":{"avg":261,"min":160,"max":538},"1464829200000":{"avg":294,"min":156,"max":3981},"1464796800000":{"avg":268,"min":159,"max":1680},"1464861600000":{"avg":259,"min":165,"max":597},"1464804000000":{"avg":230,"min":157,"max":1174},"1464847200000":{"avg":229,"min":163,"max":488},"1464858000000":{"avg":263,"min":173,"max":593},"1464850800000":{"avg":275,"min":157,"max":2715},"1464865200000":{"avg":251,"min":172,"max":525},"1464800400000":{"avg":236,"min":154,"max":579},"1464843600000":{"avg":266,"min":165,"max":1875},"1464854400000":{"avg":259,"min":172,"max":452},"1464811200000":{"avg":235,"min":159,"max":527},"1464822000000":{"avg":247,"min":163,"max":460},"1464872400000":{"avg":267,"min":171,"max":438},"1464836400000":{"avg":210,"min":156,"max":359},"1464793200000":{"avg":248,"min":173,"max":808},
		"1464904800000":{"avg":250,"min":164,"max":427},"1464890400000":{"avg":239,"min":162,"max":442},"1464915600000":{"avg":257,"min":178,"max":739},"1464883200000":{"avg":247,"min":161,"max":585},"1464894000000":{"avg":282,"min":170,"max":924},"1464908400000":{"avg":266,"min":163,"max":1025},"1464919200000":{"avg":244,"min":162,"max":453},"1464958800000":{"avg":256,"min":166,"max":561},"1464926400000":{"avg":255,"min":165,"max":600},"1464886800000":{"avg":253,"min":184,"max":435},"1464897600000":{"avg":271,"min":162,"max":592},"1464930000000":{"avg":266,"min":170,"max":606},"1464940800000":{"avg":249,"min":167,"max":424},"1464962400000":{"avg":265,"min":183,"max":444},"1464948000000":{"avg":280,"min":169,"max":580},"1464901200000":{"avg":257,"min":171,"max":553},"1464951600000":{"avg":267,"min":166,"max":599},"1464944400000":{"avg":252,"min":178,"max":465},"1464955200000":{"avg":287,"min":169,"max":573},"1464937200000":{"avg":260,"min":165,"max":495},"1464912000000":{"avg":260,"min":164,"max":557},"1464922800000":{"avg":248,"min":160,"max":440},"1464933600000":{"avg":252,"min":155,"max":493},"1464879600000":{"avg":263,"min":171,"max":799},
		"1465023600000":{"avg":247,"min":171,"max":496},"1465030800000":{"avg":250,"min":172,"max":462},"1464976800000":{"avg":238,"min":161,"max":462},"1464969600000":{"avg":260,"min":171,"max":557},"1464973200000":{"avg":257,"min":165,"max":605},"1465045200000":{"avg":260,"min":177,"max":559},"1464994800000":{"avg":254,"min":173,"max":485},"1465012800000":{"avg":255,"min":185,"max":506},"1464984000000":{"avg":246,"min":181,"max":448},"1465009200000":{"avg":259,"min":181,"max":460},"1465034400000":{"avg":276,"min":173,"max":489},"1465002000000":{"avg":268,"min":177,"max":453},"1464998400000":{"avg":251,"min":180,"max":457},"1465020000000":{"avg":246,"min":176,"max":496},"1464987600000":{"avg":285,"min":183,"max":593},"1465005600000":{"avg":251,"min":175,"max":524},"1464966000000":{"avg":279,"min":176,"max":845},"1465041600000":{"avg":263,"min":163,"max":596},"1464991200000":{"avg":253,"min":179,"max":448},"1465016400000":{"avg":259,"min":164,"max":617},"1465027200000":{"avg":255,"min":176,"max":468},"1465038000000":{"avg":259,"min":166,"max":455},"1464980400000":{"avg":266,"min":180,"max":587},"1465048800000":{"avg":256,"min":174,"max":464},
		"1465077600000":{"avg":258,"min":184,"max":785},"1465120800000":{"avg":269,"min":186,"max":523},"1465117200000":{"avg":262,"min":180,"max":608},"1465084800000":{"avg":268,"min":166,"max":489},"1465106400000":{"avg":251,"min":180,"max":484},"1465131600000":{"avg":260,"min":179,"max":466},"1465128000000":{"avg":254,"min":168,"max":459},"1465102800000":{"avg":264,"min":166,"max":524},"1465113600000":{"avg":266,"min":182,"max":520},"1465124400000":{"avg":252,"min":185,"max":446},"1465135200000":{"avg":254,"min":174,"max":481},"1465099200000":{"avg":271,"min":168,"max":488},"1465092000000":{"avg":252,"min":170,"max":469},"1465056000000":{"avg":259,"min":186,"max":456},"1465088400000":{"avg":255,"min":173,"max":462},"1465066800000":{"avg":279,"min":185,"max":597},"1465070400000":{"avg":270,"min":178,"max":483},"1465063200000":{"avg":261,"min":173,"max":487},"1465074000000":{"avg":269,"min":186,"max":497},"1465110000000":{"avg":269,"min":173,"max":2328},"1465081200000":{"avg":272,"min":173,"max":619},"1465052400000":{"avg":271,"min":184,"max":746},"1465095600000":{"avg":256,"min":172,"max":461},"1465059600000":{"avg":257,"min":172,"max":467},
		"1465174800000":{"avg":256,"min":176,"max":614},"1465214400000":{"avg":267,"min":182,"max":563},"1465207200000":{"avg":269,"min":192,"max":482},"1465218000000":{"avg":270,"min":175,"max":484},"1465178400000":{"avg":250,"min":177,"max":461},"1465156800000":{"avg":259,"min":179,"max":480},"1465167600000":{"avg":275,"min":174,"max":641},"1465185600000":{"avg":267,"min":180,"max":619},"1465142400000":{"avg":282,"min":173,"max":3462},"1465189200000":{"avg":265,"min":182,"max":481},"1465210800000":{"avg":270,"min":184,"max":645},"1465221600000":{"avg":282,"min":183,"max":629},"1465200000000":{"avg":253,"min":185,"max":498},"1465164000000":{"avg":256,"min":185,"max":494},"1465160400000":{"avg":269,"min":181,"max":473},"1465171200000":{"avg":256,"min":187,"max":481},"1465138800000":{"avg":276,"min":182,"max":478},"1465153200000":{"avg":259,"min":171,"max":452},"1465146000000":{"avg":255,"min":185,"max":453},"1465196400000":{"avg":278,"min":186,"max":623},"1465149600000":{"avg":238,"min":177,"max":423},"1465192800000":{"avg":262,"min":174,"max":573},"1465182000000":{"avg":271,"min":171,"max":470},"1465203600000":{"avg":261,"min":187,"max":525},
	};

(function (date) {
	date.setHours(0, 0, 0, 0);
	
	window.today = date.getTime();
	window.end = date.setDate(date.getDate() +1);
	window.start = date.setMonth(date.getMonth() -1);
})(new Date(2016, 5, 6, 0, 0, 0, 0));
	
window.chart.onload = function () {
	window.chartData = new ITAhM.ChartSummaryData(data);

	chart.contentWindow.onValueToString = onValueToString;
	
	chart.contentWindow.initialize(window.chartData, max, "#0084ff");
	chart.contentWindow.draw(window.today, window.end);
}

window.cursor.onload = function () {
	var cursorWindow = cursor.contentWindow;
	
	cursorWindow.onResetDate = onResetDate;
	
	cursorWindow.initialize(window.start, window.end, window.today, window.end);
}

window.chart.src="chart_base.html";

function onValueToString(value) {
	return value.toFixed(2) +"ms";
}

function onResetDate(start, end) {
	if (start !== end) {
		//chart.contentWindow.draw(start.getTime(), end.getTime());
	}
}

		</script>
	
	</body>
	
</html>