<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>Download @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

h2 +ul >li >span {
	font-weight: bold;
}

body {
	max-width: 1024px;
	margin: auto;
	position: relative;
	padding: 10px;
}

section {
	text-align: center;
}

img[src="img/favicon.png"] {
	position: absolute;
	top: 10px; right: 10px;
}
		</style>
		
	</head>
	
	<body class="loading">
		<a href="http://itahm.com"><img src="img/favicon.png" width="64" height="64"></a>
		<h1>경량 NMS의 강자! 아이탐 릴리즈 노트</h1>
		
		<section>
			<h1><a href="download/ITAhM.jar" download="ITAhM.jar">ITAhM.jar</a></h1>
			<p>version 1.3.3.11</p>
			<p>2017년 03월 20일</p>
		</section>
		
		<h2>1.3.3.12</h2>
		<ul>
			<li><span>2017년 03월 24일</span>
			<div>
				<p>이제 GCM(구글 클라우드 메세징) 서비스는 옵션입니다. 비활성 상태로 시작되며, 서비스를 사용하고자 한다면 활성화 시키십시오.</p>
				<p><a href="download/ITAhM.1.3.3.12.jar" download="ITAhM.1.3.3.12.jar">ITAhM.1.3.3.12.jar</a></p>
			</div>
		</ul>
		
		<h2>1.3.3.11</h2>
		<ul>
			<li><span>2017년 03월 20일</span>
			<div>
				<p>대쉬보드에 표시할 리소스를 선택하고 순서를 정할 수 있습니다.</p>
				<p><a href="download/ITAhM.1.3.3.11.jar" download="ITAhM.1.3.3.11.jar">ITAhM.1.3.3.11.jar</a></p>
			</div>
		</ul>
		
		<h2>1.3.3.10</h2>
		<ul>
			<li><span>2017년 03월 07일</span>
			<div>
				<p>데이터 보관주기를 설정할 수 있습니다.</p>
				<p><a href="download/ITAhM.1.3.3.10.jar" download="ITAhM.1.3.3.10.jar">ITAhM.1.3.3.10.jar</a></p>
			</div>
		</ul>
		
		<h2>1.3.3.9</h2>
		<ul>
			<li><span>2017년 02월 16일</span>
			<div>
				<p>SNMP v3를 지원합니다.</p>
				<p><a href="download/ITAhM.1.3.3.9.jar" download="ITAhM.1.3.3.9.jar">ITAhM.1.3.3.9.jar</a></p>
			</div>
		</ul>
		
		<h2>1.3.3.8</h2>
		<ul>
			<li><span>2017년 01월 31일</span>
			<div>
				<p>표준 MIB을 지원하지 않는 SNMP 에이전트의 응답으로부터 오동작 하는 버그를 수정하였습니다.</p>
				<p><a href="download/ITAhM.1.3.3.8.jar" download="ITAhM.1.3.3.8.jar">ITAhM.1.3.3.8.jar</a></p>
			</div>
		</ul>
		
		<h2>1.3.3.7</h2>
		<ul>
			<li><span>2017년 01월 24일</span>
			<div>
				<p>인터페이스의 bandwidth를 변경할 수 있습니다.</p>
				<p><a href="download/ITAhM.1.3.3.7.jar" download="ITAhM.1.3.3.7.jar">ITAhM.1.3.3.7.jar</a></p>
			</div>
		</ul>
		
		<h2>1.3.3.6</h2>
		<ul>
			<li><span>2017년 01월 12일</span>
			<div>
				<p>성능 조회기간을 선택할 수 있도록 변경하였습니다.</p>
				<p>조회기간의 기준값은 일주일이며, 오늘 하루의 성능를 기본으로 보여줍니다.</p>
				<p><a href="download/ITAhM.1.3.3.6.jar" download="ITAhM.1.3.3.6.jar">ITAhM.1.3.3.6.jar</a></p>
			</div>
		</ul>
		
		<h2>1.3.3.5</h2>
		<ul>
			<li><span>2016년 12월 28일</span>
			<div>
				<p>장치의 응답속도 및 상태는 icmp를 통해 확인하고, 성능은 SNMP로 수집하도록 변경하였습니다.</p>
				<p>이전 버전에서 SNMP의 느린 응답 또는 빈번한 실패가 개선되었습니다.</p>
				<p><a href="download/ITAhM.1.3.3.5.jar" download="ITAhM.1.3.3.5.jar">ITAhM.1.3.3.5.jar</a></p>
			</div>
		</ul>
		
		<footer>
			<h3>H. http://itahm.com</h3>
			<h3>E. itahm2014@gmail.com</h3>
			<h3>C. 010-2538-6433</h3>
		</footer>
		<script>

		</script>
	
	</body>
	
</html>