<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>Event @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	flex-direction: column;
	color: #fff;
	margin: 0; padding: 0;
	font-size: 12px;
}

ul {
	list-style: none;
	padding: 0; margin: 0;
}

#list {
	flex: 1;
	overflow-y: auto;
}

.item {
	padding: 0; margin: 0;
	position: relative;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #c1c3d1;
	margin-left: 3em;
}

.item::before {
	content: "";
	height: 1em; width: 1em;
	position: absolute; top: 50%; left: -2em;
	background-repeat: no-repeat;
	background-image: url("img/normal.png");
	background-size: 1em;
	transform: translateY(-50%);
}

.item> li {
	padding: .5em;
	box-sizing: border-box;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

.item> li:nth-child(1) {
	width: 100px;
}

.item> li:nth-child(2) {
	flex: 1;
}

.item> li:nth-child(3) {
	flex: 2;
}

.item.shutdown {
	background-color: red;
}

.item.shutdown::before {
	background-image: url("img/warning.png");
}

.item.critical {
	background-color: orange;
}

.item.critical::before {
	background-image: url("img/siren.png");
}

		</style>
		
	</head>
	
	<body class="loading">
		
		<div id="list"></div>
		
		<div class="bg_loading"></div>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script>
if (top === window) {
	throw "";
}

var date = document.getElementById("date"),
	list = document.getElementById("list"),
	today = new Date().setHours(0, 0, 0, 0);

top.sendRequest({
	command: "extra",
	extra: "log",
	date: today
}, function (data) {
	var df = document.createDocumentFragment(),
		indexArray = Object.keys(data);
		count = indexArray.length;
	
	indexArray = indexArray.sort(function (a, b) {
		return parseInt(a) - parseInt(b);
	});
	
	for (var i=0; i<count; i++) {
		df.appendChild(createItem(data[indexArray[i]]));
	}
	
	window.list.appendChild(df);
	
	list.scrollTop = list.scrollHeight;
	
	document.body.classList.remove("loading");
});

function createItem(log) {
	var device = top.databases.device[log.ip],
		item = document.createElement("ul");
	
	item.appendChild(document.createElement("li")).textContent = toTimeString(log.date);
	item.appendChild(document.createElement("li")).textContent = (device && device.name) || log.ip;
	item.appendChild(document.createElement("li")).textContent = log.message;
	
	item.classList.add("item");
	
	if (!log.status && (log.type === "critical" || log.type === "shutdown")) {
		item.classList.add(log.type);
	}
	
	return item;
}

function toTimeString(mills) {
	var date = new Date(mills),
		hh = date.getHours(),
		mm = date.getMinutes(),
		ss = date.getSeconds();
	
	return (hh > 9? "": "0") + hh +":"+ (mm > 9? "": "0") + mm +":"+ (ss > 9? "": "0") + ss;
}

		</script>
	
	</body>
	
</html>