<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ITAhM Console</title>
		
		<style>

@import "/css/index.css";

		</style>
		<script src="js/google.js"></script>

		<script>
//public
function showStatus(id, resource, index) {
	var	statusWindow = window.statusWindow[id];

	if (statusWindow && !statusWindow.closed) {
		statusWindow.close();
	}
	
	statusWindow = window.open("/status.html", id);
	
	window.statusWindow[id] = statusWindow;
	
	if (resource) {
		statusWindow.onload = function () {
			statusWindow.selectResource(resource, index);
		};
	}
	
	statusWindow.focus();
}

// public
function showDialog() {
	var opener = this,
		url = [].shift.call(arguments),
		args = arguments;
	
	window.dialog.onload = function () {
		this.contentWindow.initialize.apply(opener, args);
		
		document.body.classList.add("dialog");
	};
	
	window.dialog.src = url;
}

// public
function closeDialog() {
	document.body.classList.remove("dialog");
}

// public
function getMessage(status) {
	switch(status) {
	case 401:	
		return "세션이 만료되었습니다.";
	
		break;
	case 409:		
		return "다른 관리자 계정이 데이터베이스를 수정하였습니다.";
		
	case 400:
		return "잘못된 요청입니다.";
		
	case 500:
		return "서버가 올바르게 동작하지 않습니다.";
	
	case 503:
		return "서비스 준비중입니다.";

	default:
		return "에이전트가 응답하지 않습니다.";
	}
}

function clearLog() {
	window.logCount = 0;
	
	document.body.classList.remove("log");
}

function toDateString(m) {
	const d = new Date(m),
		a = [d.getFullYear()];
	let n = d.getMonth() +1;
	
	a[a.length] = "년 ";
	a[a.length] = n > 9? n: ("0"+ n);
	a[a.length] = "월 ";
	
	n = d.getDate();
	
	a[a.length] = n > 9? n: ("0"+ n);
	a[a.length] = "일";
	
	return a.join("");
}

function onUpdate() {
	setStatus(new Date().getTime() - window.updateStart, this.status);
	
	setTimeout(update, 10000);
}

function update() {
	const xhr = new XMLHttpRequest();
	
	xhr.open("POST", window.agent, true);
	xhr.withCredentials = true;
	
	xhr.onloadend = onUpdate;
	
	window.updateStart = new Date().getTime();

	xhr.send(JSON.stringify({
		command: "order",
		order: "echo"
	}));
}

function isCritical(critical) {
	let isCritical = false,
		resource;

	loop: for (let key in critical) {
		resource = critical[key];
		for (let key in resource) {
			if (resource[key].critical) {
				return true;
			}
		}
	}

	return false;
}


function onEvent(e) {
	e.stopPropagation();
	
	if (this.status === 200) {
		const event = JSON.parse(this.responseText);
		
		window.listener.event = (parseInt(event.event) +1).toString();
		
		window.logCount++;
		
		window.count.textContent = window.logCount > 9? "9+": window.logCount;

		switch(event.origin) {
		case "critical":
		case "status":
		case "snmp":
		case "updown":
			if (!event.status) {
				window.sound.play();
			}

			break;

		case "test":
		case "search":
		case "system":
		case "warning":
			break;
		case "exception":
			(xhr => {
				xhr.open("POST", "http://demo.itahm.com/debug", true);
				xhr.withCredentials = true;
				xhr.send(event.message);
			}) (new XMLHttpRequest());

			listen();

			return;
		}

		window.log.textContent = event.message;

		try {
			window.frame.contentWindow.onEvent(event);
		} catch(e) {}
		
		document.body.classList.add("log");
		
		listen();
	}
	else {
		setStatus(0, this.status);
		
		setTimeout(listen, 3000);
	}
}


function listen() {
	const xhr = new XMLHttpRequest();

	xhr.open("POST", window.agent, true);
	xhr.withCredentials = true;
	
	xhr.onloadend = onEvent;
	
	xhr.send(JSON.stringify(window.listener));
}

function onClose(e) {
	for (let ip in window.statusWindow) {
		window.statusWindow[ip].close();
	}
}
		</script>
		<script>
 
// private
function postRequest(request, onResponse, timeout) {
	const xhr = new XMLHttpRequest();
	
	xhr.open("POST", window.agent, true);
	xhr.withCredentials = true;
	xhr.onloadend = onResponse.bind(xhr);
	
	if (timeout) {
		xhr.timeout = timeout;
	}
	
	xhr.send(JSON.stringify(request));
}

		</script>
	</head>
	
	<body class="menu">
		<article class="itahm">
			<header>
				<div>
					<ul class="logo">
						<li>
							<img src="/img/favicon2.png">
						</li>
					</ul>
					<ul class="icon">
						<li>
							<a id="dashboard" href="/dashboard.html" target="main" class="selected">
								<img src="/img/header/dashboard.png">
							</a>
							대시보드
						</li>
						<li>
							<a id="node" href="/list.html" target="main">
								<img src="/img/header/list.png">
							</a>
							목록
						</li>
						<li>
							<a id="line" href="/line.html" target="main">
								<img src="/img/header/line.png">
							</a>
							회선
						</li>
						<li>
							<a id="event" href="event.html" target="main">
								<img src="/img/header/event.png">
							</a>
							이벤트
						</li>
						<li>
							<a id="information" href="information.html" target="main">
								<img src="/img/header/information.png">
							</a>
							정보
						</li>
					</ul>
					<ul id="status" class="status">
						<li class="normal"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</header>
			<div class="frame">
				<iframe id="frame" name="main"></iframe>
			</div>
		</article>
		<article class="signin">
			<div class="signin">
				<h1>Connect to agent</h1>
				<form id="connect" class="set">
					<p>IP Address</p>
					<input type="text" name="ip" placeholder="IP address" autofocus required>
					<p>TCP Port</p>
					<input type="number" name="tcp" value="2014" readonly>
					<input type="submit" value="Connect" class="button">
				</form>	
				<h1>
					<a href="/">
						<img width="64" height="64" src="img/favicon.png">
					</a>
				</h1>
			</div>
		</article>
		
		<div class="log">
			<a href="event.html" target="main">
				<span id="count">99</span>
				<span id="log">message</span>
			</a>
		</div>
		
		<iframe id="dialog"></iframe>
		
		<div class="bg_loading"></div>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script src="js/icon.js"></script>
		<script src="js/md5.js"></script>
		<script>

var agent,
	frame = document.getElementById("frame"),
	account = {
		level: 0
	},
	store = {
		dashboard: {},
		icon: ITAhM.iconData
	},
	setting = {
		menu: true
	},
	listener = {
		command: "listen"
	},
	count = document.getElementById("count"),
	dialog = document.getElementById("dialog"),
	log = document.getElementById("log"),
	statusWindow = {},
	sound = new Audio("siren.mp3"),
	logCount = 0;

document.querySelector("div.log").onclick = function () {
	selectMenu("event");
};

window.addEventListener("unload", onClose);

(function (container) {
	window.setStatus = function (elapse, status) {
		var item = container.firstElementChild;

		if (!item.classList.contains("normal")) {
			item = container.insertBefore(container.lastElementChild, item);
		}

		switch(status) {
		case 200:
			item.textContent = elapse + " ms";
			item.className = "normal";
			
			break;

		case 0:
		item.textContent = "지연";
			item.className = "shutdown";

			break;
		
		default:
			item.textContent = "상태 "+ status;
			item.className = "status";
		}

		item.title = new Date().toLocaleString();
	};

}) (document.getElementById("status"));

(function (agent) {
	const connect = document.getElementById("connect");
	
	connect.addEventListener("submit", function (e) {
		e.preventDefault();
		
		window.location.href = "/free.html?"+ this.elements["ip"].value +":2014";
	});
	
	if (agent) {
		document.body.classList.add("loading");

		window.agent = "http://"+ agent;
				
		postRequest({
			command: "order",
			order: "echo"
		}, function () {
			switch(this.status) {
			case 200:
				window.frame.src="/dashboard.html";

				update();

				listen();
				
				document.body.classList.add("authorized");

				break;
			default:
				connect.elements["ip"].select();

				document.body.classList.add("ready");

				alert("연결할 수 없습니다.");
			}

			document.body.classList.remove("loading");
		});
	}
	else {
		document.body.classList.add("ready");
	}

})(window.location.search && window.location.search.substring(1));

(function (list) {
	function remove(a) {
		a.classList.remove("selected");
	}

	function addEvent(a) {
		a.onclick = onClick;
	}

	function onClick(e) {
		[].forEach.call(list, remove);

		this.classList.add("selected");
	}

	[].forEach.call(list, addEvent);

	window.selectMenu = id => {
		document.getElementById(id).click();
	};
}) (document.querySelector("header").querySelectorAll("a"));

		</script>
	
	</body>
	
</html>