<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>dialog</title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

form {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	/*box-shadow: 0px 0px 20px 10px #ddd;*/
}

.table {
	margin-bottom: 5px;
}

.table ul {
	list-style: none;
	padding: 0; margin: 3px 0;
	display: flex;
	align-items: center;
}

.table li {
	flex: 1;
}

.table li:first-child {
	padding: .5em;
	text-align: right;
}

.table li:last-child {
	flex: 3;
}

.table li input[type="text"],
.table li select {
	padding: .5em;
	width: 100%;
	box-sizing: border-box;
}

input[type="checkbox"] {
	margin: .5em;
	vertical-align: middle;
}

#profile:hover {
	cursor: default;
	text-decoration: underline;
}

u {
	cursor: default;
}

footer {
	display: flex;
	margin-top: 1em;
}

footer> input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer> input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

body:not(.monitor) .monitor {
	display: none;
}

body:not(.removable) .remove {
	display: none;
}

		</style>
		<script>
		
function buildType() {
	var df = document.createDocumentFragment(),
		option,
		typeData = {},
		group = {},
		icon, iconData, type;
	
	iconData = top.databases.local.icon;
	for (type in iconData) {
		typeData[type] = iconData[type];
	}
	
	iconData = top.databases.icon;
	for (type in iconData) {
		typeData[type] = iconData[type];
	}
	
	for (type in typeData) {
		icon = typeData[type];
		
		if (icon.group !== "group") {
			continue;
		}
		
		if (!group[icon.type]) {
			(group[icon.type] = df.appendChild(document.createElement("option"))).text = type;
		}
	}
	
	return df;
}

function editGroup() {
	
}

function onApply(e) {
	e.preventDefault();
	
	var posData = top.databases.position,
		group = {
			name: form.elements["name"].value,
			type: form.elements["type"].value,
			group: true
		};
	
	// 변경
	if (window.group) {
		group.id = window.group.id;
	}
	// 추가
	else {
		group.id = GROUP_TAG+ createID();
		
		// 추가인 경우 position 정보는 갱신되지 않으므로 임의로 넣어준다.
		posData[group.id] = {
			x: 0,
			y: 0,
			ifEntry: {},
			parent: top.databases.local.parent
		};
	}
	var r = {
			command: "put",
			database: "device",
			key: group.id,
			value: group
		};
	
	top.sendRequest(r, function (data) {
		top.databases.device = data;
		
		window.opener.reload();
		
		top.closeDialog();
	});
}

function onCancel(e) {
	top.closeDialog();
}

/**
 * group을 삭제했을때는 device와 마찬가지로 연결되어 있는 link를 끊어주고
 * 이 group을 parent로 갖는 device의 pos 정보도 수정해 주어야 한다.
 */
function onRemoveGroup() {
	if (confirm("삭제시에는 구성도의 변경사항이 서버와 동기화 됩니다.\n"+
		"삭제하겠습니까?")) {
		document.body.classList.add("loading");
		
		top.sendRequest({
				command: "put",
				database: "device",
				key: window.group.id,
				value: null
			}, function (data) {
				var posData = top.databases.position;
				
				top.databases.device = data;
				
				// 연관 link 정보 삭제
				for (var ip in posData[window.group.id].ifEntry) {
					delete posData[ip].ifEntry[window.group.id];
				}
				
				// group의 position 정보 삭제
				delete posData[window.group.id];
				
				// group을 parent로 갖는 device의 pos 정보 갱신
				for (var ip in posData) {
					if(posData[ip].parent === window.group.id) {
						delete posData[ip].parent;
					}
				}
				
				top.sendRequest({
					command: "push",
					database: "position",
					data: posData
				}, function () {
					document.body.classList.remove("loading");
					
					window.opener.reload();
					
					top.closeDialog();
				});
			});
	}
	else {
		this.checked = false;
	}
}

function createID() {
	var devData = top.databases.device,
		max = 0,
		group;
	
	for (var id in devData) {
		group = devData[id];
		
		if (!group.group || group.id.indexOf(GROUP_TAG) === -1) {
			continue;
		}
		
		max = Math.max(parseInt(group.id.split(GROUP_TAG)[1]), max);
	}
	
	return ++max;
}

function initialize(id) {
	window.opener = this && this.location;
	
	if (id) {
		window.group = top.databases.device[id];
		
		form.elements.name.value = window.group.name;
		form.elements.type.value = window.group.type;
		
		if (sessionStorage.level == 0) {
			document.body.classList.add("removable");
		}
	}
	else {
		form.elements.type.selectedIndex = -1;
	}
}
		
		</script>
	</head>
	
	<body>
	
		<form class="rounded" autocomplete="off">
			<h2>그룹</h2>
			<div class="table">
				<ul>
					<li>이름
					<li>
						<input type="text" name="name" placeholder="그룹 이름" autofocus required>
				</ul>
				<ul>
					<li>아이콘
					<li>
						<select name="type" required></select>
					
				</ul>
				<label class="remove">
					<input type="checkbox" name="remove">
					삭제
				</label>
			</div>
			
			<footer>
				<input type="reset" value="Cancel">
				<input type="submit" value="Apply" disabled>
			</footer>
			
		</form>
		
		<div class="bg_loading"></div>
		
		<script>

var GROUP_TAG = "group.";

var form = document.querySelector("form"),
	group;

form.elements.type.appendChild(buildType());

form.addEventListener("reset", onCancel);

if (sessionStorage.level == 0) {
	form.addEventListener("submit", onApply);
	form.elements.remove.onclick = onRemoveGroup;
	document.querySelector("input[type=submit]").disabled = false;
}

	</script>
	
	</body>
	
</html>