<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>Main @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	padding: 0; margin: 0;
	display: flex;
	flex-direction: column;
}

header {
	background-color: #4d525a;
	color: #fff;
	overflow: hidden;
	display: flex;
	justify-content: center;
}

body.auto >header {
	transition: height .5s;
	position: fixed; top: 0; right: 0; left: 0; height: 80px;
	z-index: 1;
}

body.auto >header::before {
	content: "";
	position: absolute; right: 0; left: 0; bottom: 0;
	height: 3px;
	background-color: #ccc;
}

body.auto >header:not(:hover) {
	height: 0;
}

body.auto >.handle:hover +header {
	height: 80px;
}

header a,
header a:visited,
header a:link,
header a:active,
header a:hover {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	height: 100%;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav ul {
	list-style: none;
	padding: 0;
	display: flex;
}

nav ul:first-child a {
	text-shadow: 1px 1px 1px #000;
	padding: .2em 1em;
	border-radius: 1em;
	position: relative;
}

nav ul:first-child a:hover {
	color: #4d525a;
	text-shadow: none;
	background-color: #fff;
}

nav ul:first-child a:hover::after {
	content: "";
	position: absolute;
	top: 100%; left: 50%;
	transform: translateX(-50%);
	border: 10px solid transparent;
	border-top-color: #fff;
}

nav ul:last-child {
	color: #999;
}

nav ul:last-child a:hover {
	color: #fff;
}

nav h1 {
	color: #fff;
	font-size: 16px;
}

nav ul:last-child li {
	margin: 5px;
}

section {
	flex: 1;
	display: flex;
}

#frame {
	flex: 1;
	width: 100%; height: 100%;
	border: none;
	background-color: #4d525a;
}

#dialog {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

div.log {
	position: fixed; right: 10px; top: 10px;
	cursor: pointer;
}

div.log span {
	display: inline-block;
	font-weight: bold;
	background-color: #ffa500;
	color: #fff;
}

#signout:before {
	content: attr(title);
}

#signout:hover:before {
	content: "로그아웃";
}

#count {
	width: 2em; height: 2em;
	box-sizing: border-box;
	padding: .5em;
	border-radius: 1em;
	text-align: center;
}

#log {
	padding: .5em .5em .5em 1em;
	margin-left: 1em;
	border-radius: 1em 0 0 1em;
}

.handle {
	position: fixed; top: -1em; left: 50%;
	border: 1em solid red;
	border-radius: 50%;
	transform: translateX(-50%);
}

.handle:hover+ header {
	height: 60px;
}

body:not(.log) .log,
body:not(.dialog) #dialog,
body:not(.auto) >.handle {
	display: none;
}

		</style>
	<script src="js/google.js"></script>
	<script>

function showChart(ip, resource, index) {
	var chart = window.chart[ip];

	if (chart && !chart.closed) {
		chart.close();
	}
	
	window.chart[ip] = chart = window.open("status.html?"+ ip);
	
	if (resource) {
		chart.onload = function () {
			chart.onSelectResource && chart.onSelectResource(resource, index);
		};
	}
	
	chart.focus();
}

// public
function setMenu() {
	document.body.classList[window.databases.config.menu? "remove": "add"]("auto");
} 

function getDeviceName(ip) {
	var device = window.databases.device[ip];

	return device? device.name: ip;
}

function showDialog() {
	var opener = this,
		url = Array.prototype.shift.call(arguments),
		args = arguments;
	
	window.dialog.onload = function () {
		this.contentWindow.initialize.apply(opener, args);
		
		document.body.classList.add("dialog");
	};
	
	window.dialog.src = url;
}

function closeDialog() {
	document.body.classList.remove("dialog");
}

function clearLog() {
	window.logCount = 0;
	
	document.body.classList.remove("log");
}

function reload() {
	window.onbeforeunload = undefined;
	
	location.reload();
}

function initialize(databases) {
	window.databases = databases;
	
	databases.local.scale = 1;
	
	databases.local.icon = ITAhM.iconData;
	// TODO ITAhM의 시작.
	document.title = sessionStorage.host +" @ ITAhM";
	
	document.getElementById("frame").src = "dashboard.html";
	
	if (databases.config.menu) {
		document.body.classList.remove("auto");
	}
	
	var group;
	for (var id in databases.device) {
		group = databases.device[id];
		
		if (!group.group) {
			continue;
		}
		
		if (!("id" in group)) {
			group.id = id;
		}
	}
}

	</script>
	</head>
	
	<body class="auto">
		
		<div class="handle"></div>
		
		<header>
			<nav class="content_width">
				<ul>
					<li><h1><a href="dashboard.html" target="main">대쉬보드</a></h1>
					<li><h1><a href="list.html" target="main">장비목록</a></h1>
					<li><h1><a href="map.html" target="main">구성도</a></h1>
					<li><h1><a href="event.html" target="main">이벤트</a></h1>
					<li><h1><a id="scrap">스크랩</a></h1>
				</ul>
				<ul>
					<li><a id="signout"></a>
					<li><a href="setting.html" target="main">설정</a>
					<li><a href="icon.html" target="main">아이콘</a>
					<li><a id="reload">재시작</a>
				</ul>
			</nav>
		</header>
		
		<section>
			<iframe id="frame" name="main"></iframe>
		</section>
		
		<div class="log">
			<span id="count">99</span>
			<span id="log">message</span>
		</div>
		
		<iframe id="dialog"></iframe>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script src="js/icon.js"></script>
		<script>
var count = document.getElementById("count"),
	dialog = document.getElementById("dialog"),
	log = document.getElementById("log"),
	chart = {},
	sound = new Audio("siren.mp3"),
	logCount = 0;

window.onbeforeunload = function () {
	return "close ITAhM.";
};

window.onunload = function () {
	for (var ip in window.chart) {
		window.chart[ip].close();
	}
};

document.getElementById("reload").onclick = reload;

document.querySelector('div[class="log"]').onclick = function() {
	document.getElementById("frame").src = "event.html";
};

document.getElementById("signout").onclick = function () {
	if (confirm("로그아웃 하겠습니까?")) {
		sendRequest({
				command: "signout"
			}, function () {
				window.onbeforeunload = undefined;
				
				location.href = "connect.html";
			});
	}
};

function notice(status, message) {
	message = "\n"+ (message || "");

	switch(status) {
	case 401:
		window.onbeforeunload = undefined;
	
		alert("세션이 만료되었습니다.");
	
		location.href = "connect.html";
		break;
	case 409:
		alert("다른 관리자 계정이 데이터베이스를 수정하였습니다."+ message);
		
		break;
	case 400:
		alert("잘못된 요청입니다"+ message);
		
		break;
	case 503:
		alert("서버가 올바르게 동작하지 않습니다."+ message);
		
		break;
		
		default:
			alert("에이전트가 응답하지 않습니다.\n"+ "status: "+ status + message);
	}
}

(function (window, undefined){
	
	if (sessionStorage.host && sessionStorage.port) {
		var xhr = new ITAhM.Communicator(sessionStorage.host, sessionStorage.port);
		
		window.sendRequest = function (request, onResponse, custom) {
			xhr.sendRequest(request, function (status, response) {		
				if (status === 200) {
					onResponse(response);
				}
				else if (custom) {
					custom(status, notice);
				}
				else {
					notice(status, response.error);
				}
			});
		}
		
		var thread = new Worker("initialize.js");
		
		thread.onmessage = function (e) {
			var event = e.data;
			
			if (event) {
				switch (event.type) {
				case "initialize":
					initialize(event.value);
					
					break;
					
				case "event":
					var eventData = event.value;
					
					window.logCount++;
					
					window.count.textContent = window.logCount > 9? "9+": window.logCount;
					window.log.textContent = getDeviceName(eventData.ip) +" "+ eventData.message;
					
					if (!eventData.status) {
						window.sound.play();
					}
					
					document.body.classList.add("log");
					
					sendRequest({
							command: "pull",
							database: "monitor"
						}
						, function (data) {
							window.databases.monitor = data;
							
							try {
								document.getElementById("frame").contentWindow.onEvent(eventData.ip);
							} catch(e) {}
						});
					
					break;
					
				case "error":
					alert("Agent is not responding.");
					
					window.onbeforeunload = undefined;
					
					location.href = "connect.html";
					
					break;
				}
			}
			else {
				window.onbeforeunload = undefined;
			
				alert("에이전트가 올바르게 응답하지 않습니다.\n\n"
						+"에이전트의 버전을 확인하십시오.");
				
				//location.href = "/";
			}
		};
		
		document.getElementById("signout").title = sessionStorage.getItem("user");
		
		thread.postMessage("http://"+sessionStorage.host +":"+ sessionStorage.port);
	}
	else {
		location.href = "/";
	}
	
}) (window);

document.getElementById("scrap").onclick = window.open.bind(window, "scrap.html");
		</script>
	
	</body>
	
</html>
