<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Manual @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

h2 +ul >li >span {
	font-weight: bold;
}

body {
	max-width: 1024px;
	margin: auto;
	position: relative;
	padding: 10px;
}

img[src="img/favicon.png"] {
	position: absolute;
	top: 10px; right: 10px;
}

p >img {
	vertical-align: text-bottom;
}

		</style>
		
	</head>
	
	<body class="loading">
		<a href="http://itahm.com"><img src="img/favicon.png" width="64" height="64"></a>
		<h1>경량 NMS의 강자! 아이탐 매뉴얼</h1>
		
		<ul>
			<li><a href="#설치">설치</a>
				<ul>
					<li><a href="#저장">소프트웨어 저장</a>
					<li><a href="#실행">소프트웨어 실행</a>
				</ul>
			<li><a href="#조작">조작</a>
				<ul>
					<li><a href="#접속">에이전트 접속</a>
					<li><a href="#메뉴">메뉴</a>
					<li><a href="#장비">장비의 등록</a>
					<li><a href="#구성도">구성도</a>
					<li><a href="#목록">장비 목록</a>
					<li><a href="#성능">성능 관리</a>
					<li><a href="#차트">성능 차트</a>
					<li><a href="#이벤트">이벤트 알림</a>
				</ul>
			<li><a href="#설정">설정</a>
				<ul>
					<li><a href="#계정">계정 관리</a>
					<li><a href="#프로파일">SNMP 프로파일</a>
					<li><a href="#SMS">SMS(단문 전송 서비스)</a>
					<li><a href="#top">대쉬보드 Top목록</a>
				</ul>
			<li><a href="#팁">사용 팁</a>
				<ul>
					<li><a href="#대쉬보드">대쉬보드</a>
					<li><a href="#주소">IP 자원 관리</a>
					<li><a href="#재시작">정보 새로고침</a>
				</ul>
			<li><a href="#유의사항">유의사항</a>
		</ul>
		
		<h2 id="설치">설치</h2>
		<ul>
			<li id="저장"><span>소프트웨어 저장</span>
			<div>
				<p>자동 인스톨 패키지가 아니므로 미리 폴더 하나를 생성해 둡니다.
				<p>생성한 폴더에 아이탐 소프트웨어를 저장하세요.</p>
			</div>
			<li id="실행"><span>소프트웨어 실행</span>
			<div>
				<p>위에서 생성한 폴더 위치로 이동하고<i>(중요!)</i> 소프트웨어를 실행합니다.
					실행된 소프트웨어를 에이전트라 부릅니다.</p>
				<ul>
					<li>windows
						<div>
							<p>명령프롬프트에서 아래와 같이 실행합니다.</p>
							<p>java -jar ITAhM.jar</p>
							<p>컴퓨터 재시작시 자동으로 실행되도록 시작프로그램으로 등록합니다.</p>
						</div>
					<li>linux
						<div>
							<p>콘솔에서는 아래와 같이 실행합니다.</p>
							<p>sudo java -jar ITAhM.jar &amp;</p>
							<p>터미날에서는 아래와 같이 실행합니다.</p>
							<p>nohup java -jar ITAhM.jar &amp;</p>
							<p>컴퓨터 재시작시 자동으로 실행되도록 upstart 또는 init.d 에 등록합니다.</p>
						</div>
				</ul>
			</div>
		</ul>
		
		<h2 id="조작">조작</h2>
		<ul>
			<li id="접속"><span>에이전트  접속</span>
				<div>
					<p>브라우저에서 <a href="http://itahm.com/connect.html">http://itahm.com/connect.html</a> 페이지를 엽니다.</p>
					<p>에이전트의 주소를 입력합니다.</p>
					<p>기본 TCP 는 2014입니다. 변경하여 실행한 경우 변경한 TCP를 입력하세요.</p>
					<p>최초 기본 계정은 아이디 root 비밀번호 root 입니다.</p>
				</div>
			<li id="메뉴"><span>메뉴</span>
				<div>
					<p>아이탐은 UI를 구성하는데 있어 쉽게 조작할수 있도록 하는것을 최우선 했습니다.</p>
					<p>네가지의 주요 기능은 다음과 같습니다.</p>
					<ul>
						<li>대쉬보드
						<li>장비목록
						<li>구성도
						<li>이벤트
						<li>리포트
					</ul>
					<p>주요 기능 이외에 설정, 아이콘 커스터마이징 등의 부가기능이 있습니다.</p>
				</div>
			<li id="장비"><span>장비의 등록</span>
				<div>
					<p>장비의 추가, 변경, 연결구성 등은 "구성도" 메뉴에서 수행합니다.</p>
					<p>장비의 키 값은 IP주소 입니다. 호스트명, 도메인 등은 사용할 수 없습니다.</p>
					<p>장비는 최초 모니터링을 하지 않는 상태로 등록되기 때문에 등록후 모니터링 방식을 선택하여 주십시오.</p>
					<p>장비의 추가는 구성도 좌측 상단의 설정 버튼<img src="img/setting.png" width="16" height="16">을 눌러 펼친 후
						추가<img src="img/add_device.png" width="16" height="16"> 버튼을 클릭합니다.</p>
					<p>장비의 수정은 장비를 클릭하여 선택한 후
						<img src="img/svg/information.svg" width="16" height="16"> 버튼을 클릭합니다.</p>
					<p>장비 라벨은 둘 이상 복수개로 등록할 수 있습니다.</p>
				</div>
			<li id="구성도"><span>구성도</span>
				<div>
					<p>장비가 등록되면 중앙을 기준으로 (0, 0)좌표에 그려집니다.
						이동시키지 않으면 같은 위치에 장비가 그려지므로 등록후 적당한 위치로 이동시키십시오.</p>
					<p>장비를 이동시키려면 먼저 장비를 클릭하여 선택을 완료한 후 다시 클릭하여 드래그 합니다.</p>
					<p>Shift 키를 누른채 선택하면 여러 장비를 선택하여 이동시킬 수 있습니다.</p>
					<p>장비가 그룹간 이동하는 경우 연결을 재설정 하기 위하여 링크(연결선)는 모두 제거 됩니다.</p>
					<p>장비를 선택하지 않고 드래그 하는 경우 구성도 전체가 이동합니다.</p>
					<p>장비간 연결선을 추가할때는 장비를 클릭하여 선택을 완료한 후
						<img src="img/svg/anchor.svg" width="16" height="16">
						버튼을 드래그하여 연결 대상 장비에 드랍하십시오.</p>
					<p>구성도의 수정중에는 <img src="img/setting.png" width="16" height="16">버튼을 눌러
						편집상태를 유지하십시오. 그렇지 않으면 이벤트 수신시 구성도가 새로고쳐지기 때문에
						수정 전의 상태로 초기화 됩니다.</p>
					<p>구성도는 자동으로 저장되지 않으므로 관리자 권한이 있는 계정으로
						 저장 <img src="img/save2.png" width="16" height="16"> 버튼을 통해 저장하십시오.</p>
					<p>장비 또는 그룹의 삭제시에는 연관정보의 갱신을 위해 자동으로 저장됩니다.</p>
					
				</div>
			<li id="목록"><span>장비 목록</span>
				<div>
					<p>장비의 목록은 목록 화면 상단 저장 버튼 <img src="img/save2.png" width="16" height="16">을 클릭하여
						csv(comma separated values) 파일로 저장할 수 있습니다.
					<p>파일은 UTF-8로 인코딩은 되는데 마이크로소프트 엑셀에서 열람할때는 ANSI로 인식하기 때문에
						한글이 제대로 표시되지 않습니다. 메모장이나 다른 텍스트 에디터로 편집하여 ANSI로 변환하여
						이 문제를 해결하십시오.</p>
					<p>csv 파일은 ,(comma)를 구분자로 하는 파일이므로 장비의 정보에 comma가 들어있다면
						원하는 정보로 가공할 수 없습니다. 이를 유의 하십시오.</p>
				</div>
			<li id="성능"><span>성능관리</span>
				<div>
					<p>장비를 클릭하여 선택을 완료한 후 차트 <img src="img/svg/chart.svg" width="16" height="16">
						버튼을 클릭하여 성능 요약 화면으로 이동합니다.</p>
					<p>기본적으로 현재 장비의 응답속도, CPU, 메모리, 스토리지, 통신량 등을 보여주며
						각 성능지표들을 클릭하여 세부 조회 화면으로 이동할 수 있습니다.</p>
				</div>
			<li id="차트"><span>성능 차트</span>
				<div>
					<p>기본적으로 성능 지표들의 지난 일주일간 데이터를 요약하여 보여줍니다.</p>
					<p>성능 차트 하단의 날짜 컨트롤 커서를 드래그하여 조회 시작 날짜와 끝 날짜를 조정하십시오.</p>
					<p>조회 기간의 최소 단위는 24시간 입니다.</p>
					<p>성능 차트 우측 상단의 <img src="img/realtime.png" width="16" height="16">
						버튼을 클릭하여 5초 단위로 갱신되는 실시간 그래프를 활용하십시오.</p>
					<p>성능 차트의 데이터 값을 저장하고자 할때는 우측 상단의
						저장 <img src="img/save.png" width="16" height="16"> 버튼을 클릭하십시오.</p>
				</div>
			<li id="이벤트"><span>이벤트 알림</span>
				<div>
					<p>다음의 상황에서 이벤트가 발생합니다. 발생한 이벤트는 화면의 우측 하단에 표시되고 안드로이드 앱으로 전송됩니다.</p>
					<ul>
						<li>장비가 응답이 없는 경우 3차례 요청을 반복하며 최초 2초, 3초, 5초 총 10초간  응답이 없는 상황을
							장애로 인지하고 이벤트를 알립니다.
						<li>각 성능지표마다 임계값을 백분률로 설정하고 이를 넘어서는 경우 임계 초과 이벤트를 알립니다.
						<li>장비가 등록된 후 최초 ICMP 또는 SNMP 요청이 성공하거나 실패하면 등록을 완료하였거나 실패 하었음을 이벤트로 알립니다.
					</ul>
					<p>장비의 성능 지표 임계값을 설정하고자 할때는 장비를 클릭하여 선택을 완료한 후
						알림 <img src="img/svg/alarm.svg" width="16" height="16"> 버튼을 클릭하십시오.</p>
				</div>
			
		</ul>
		
		<h2 id="설정">설정</h2>
		<ul>
			<li id="일반"><span>일반 설정</span>
				<div>
					<p>데이터 보관 기간을 일 단위로 설정할 수 있습니다.
						기본은 30일이며 0으로 설정시 무제한 입니다.</p>
					<p>데이터 저장 간격을 지정할 수 있습니다.
						기본 1분이며 저장되는 데이터가 저장공간에 비해 너무 많다면
						5분으로 변경할 수 있습니다.</p>
					<p>대쉬보드나 구성도에 장비를 표시할때 장비의 이름 또는 IP를 지정할 수 있습니다.</p>
					<p>대쉬보드가 Top10 목록을 보여주기에 너무 작다면 목록의 갯수를 조정하십시오.
						기본 10개(최대) 이며 이보다 작은 수로 변경할 수 있습니다.</p>
					<p>상단 메뉴를 고정하거나 자동으로 작아지도록 설정할 수 있습니다.
						공간이 충분하다면 메뉴를 고정할 수도 있고 메뉴를 자동으로 축소하도록 하여
						대쉬보드나 구성도를 더 간결하게 보여줄 수도 있습니다.</p>
					<p>기업이 장비를 관리할때 사용하는 특별한 정보가 있다면 추가할 수 있습니다.
						,(comma) 로 구분하여 1개 이상의 정보를 입력 하십시오.</p>
					<p>만일을 대비하여 설정정보를 백업하십시오.
						또는 같은 설정을 갖는 또다른 서버를 구축하기 위하여 백업기능을 사용할 수 있습니다.</p>
				</div>
			<li id="계정"><span>계정 관리</span>
				<div>
					<p>최초 계정은 아이디 root, 비밀번호 root 이며 관리자 권한입니다.
					보안을 위하여 관리자 권한이 없는 사용자 계정을 추가하세요.</p>
					<p>관리자 계정은 추가/변경/삭제/저장 등의 권한이 있으며 사용자 계정은 읽기 권한만을 가집니다.</p>
					<p>생성되어 있는 모든 계정을 삭제하고 서비스를 재시작 하면 최초 계정 상태로 초기화 됩니다.</p>
				</div>
			<li id="프로파일"><span>SNMP 프로파일</span>
				<div>
					<p>ICMP 만을 사용한다면 다음 과정을 생략합니다.</p>
					<p>아이탐은 SNMP 모니터링 대상 장비 각각 SNMP 정보를 가지지 않고
						미리 프로파일에 등록되어 있는 정보를 통해 SNMP 요청을 시도합니다.</p>
					<p>사용중인 모든 프로파일을 등록하십시오.</p>
				</div>
			<li id="SMS"><span>SMS(단문 전송 서비스)</span>
				<div>
					<p>SMS 전송 연동을 한 경우 아이디, 이름, 전화번호를 등록하여 단문전송 서비스를 받을 수 있습니다.</p> 
				</div>
			<li id="top"><span>대쉬보드 Top목록</span>
				<div>
					<p>대쉬보드에 표시할 Top목록을 조정할 수 있습니다.
						대쉬보드에서 제외할 수도 있고 순서를 바꿀수 있습니다.</p>
				</div>
		</ul>		
		<h2 id="팁">사용 팁</h2>
		<ul>
			<li id="대쉬보드"><span>대쉬보드</span>
				<div>
					<p>각 성능지표별로 사용량 및 사용률이 높은 순서대로 top 10을 보여줍니다.</p>
					<p>관심이 없는 지표는 설정에서 보이지 않도록 변경할 수 있습니다.</p>
					<p>각 장비의 상태별로 분류하고 다시 이들를 그룹별로 분류하여 통계를 보여줍니다.</p>
					<p>이벤트 상황과 구성도를 미리 보여줍니다.</p>
				</div>
		</ul>
		<ul>
			<li id="주소"><span>IP 자원 관리</span>
				<div>
					<p>SNMP를 통해 모니터링 하는 경우 IP를 사용하는 MAC 주소를 수집하여 리스트를 만듭니다.</p>
					<p>리스트에 보여지는 네트워크의 서브네팅이 올바르게 되어 있는지 확인해 보십시오.</p>
				</div>
		</ul>
		<ul>
			<li id="재시작"><span>정보 새로고침</span>
				<div>
					<p>사용자 권한의 계정으로 로그인 한 경우 관리자가 수정한 정보가 자동으로 갱신되지 않습니다.</p>
					<p>관리자에 의해 수정된 정보가 존재한다면 재시작 메뉴를을  통해 정보를 새로고침 하십시오.</p>
				</div>
		</ul>
		<h2 id="유의사항">유의사항</h2>
		<p>소프트웨어는 자바 언어로 작성되었고 이를 실행시키기 위하여 컴퓨터에 자바가 설치되어 있어야 합니다.
			자바 버전은 최신의 상태로 유지하여 주십시오.</p>
		<p>대부분의 브라우저에서 테스트 되었으나
			오래된 인터넷 익스플로어나 지원이 중단된 PC용 사파리 등에서 동작하지 않을 수 있습니다.
			안정성과 성능을 보장하기 위하여 크롬 브라우저를 사용할 것을 권장해 드립니다.</p>
		<p>SNMP 모니터가 실패하는 대부분의 상황중 에이전트와 모니터링 대상장비 사이에 방화벽이 통신을 차단하는 경우와
			장비의 보안설정에서 이를 차단하는 경우가 있습니다.</p>
		<p>에이전트가 사용하는 TCP 는 2014번입니다. 이를 사용할 수 없는 경우 옵션을 사용하여 변경할 수 있습니다.</p>
		
		<footer>
			<h3>H. http://itahm.com</h3>
			<h3>E. itahm2014@gmail.com</h3>
			<h3>C. 010-2538-6433</h3>
		</footer>
		<script>

		</script>
	
	</body>
	
</html>