<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title></title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
}

.bg_loading {
	background-color: #4d525a;
}

iframe {
	border: none;
	width: 100%; height: 100%;
}

nav {
	position: absolute; top: 5px;
}

nav.right {
	right: 5px;
}

nav input,
nav img {
	vertical-align: middle;
}

nav img {
	cursor: pointer;
}

nav {
	font-size: 9pt;
	color: #fff;
}

button img {
	vertical-align: bottom;
	margin-right: 0.5em;
}

#edit_mode {
	left: 5px;
	transition: width 2s;
}

#edit_mode> button {
	display: none;
}

#edit_mode.edit> button {
	display: initial;
}

#port_name::after {
	content: "숨김";
}

#port_name.show::after {
	content: "표시";
}

body:not(.root) .root {
	display: none;
}

		</style>
		
		<script>

function resize() {
	window.mapWindow.resize();
}

function editDevice(key) {
	top.showDialog.call(window, key && top.databases.device[key].group? "group_dialog.html": "device_dialog.html", key);
}

function editLine(ip, peerIP) {
	top.showDialog.call(window, "line_dialog.html", ip, peerIP);
}

function selectGroup(id) {
	top.databases.local.parent = id;
	
	window.location.href = "map.html";
}

function editGroup(name) {
	top.showDialog.call(window, "group_dialog.html", name);
}

function onSave() {
	var request = {
			command: "push",
			database: "position",
			data: window.top.databases.position
		};
	
	top.sendRequest(request, function (response) {
		alert("구성의 변경사항을 저장하였습니다.");
	});
}

/**
 * public
 */
function onEvent(ip) {
	if (window.editMode.classList.contains("edit")) {
		return;
	}
	
	window.mapWindow.reload();
}		

function onSetAlarm(ip){
	top.showDialog.call(window, "critical_dialog.html", ip);
}

		</script>
		
		
	</head>
	
	<body class="loading">
		
		<iframe id="map" src="map_base.html"></iframe>
		
		<nav id="edit_mode" class="root">
			<button id="add"><img src="img/add_device.png" width="16px" height="16px" title="장비 추가">추가</button>
			<button id="group"><img src="img/group.png" width="16px" height="16px" title="그룹 추가">그룹</button>
			<button id="save"><img src="img/save.png" width="16px" height="16px" title="저장">저장</button>
			<img id="edit" src="img/setting.png" width="28" height="28">
		</nav>
		
		<nav class="right">	
			<button id="port_name" class="show"><img src="img/interface.png" title="포트 이름 표시/숨김"></button>
			<button id="zoom_in"><img src="img/zoomin.png" width="16px" height="16px" title="구성도 확대">확대</button>
			<button id="zoom_out"><img src="img/zoomout.png" width="16px" height="16px" title="구성도 축소">축소</button>
			<button id="print"><img src="img/printer16.png" width="16px" height="16px" title="구성도 인쇄">인쇄</button>
		</nav>
				
		<div class="bg_loading"></div>
		
		<script>

var map = document.getElementById("map"),
	editMode = document.getElementById("edit_mode");

if (sessionStorage.level == 0) {
	document.body.classList.add("root");
}

document.getElementById("save").onclick = onSave;

document.getElementById("add").onclick = function () {
	editDevice();
};

document.getElementById("group").onclick = function () {
	editGroup();
};

document.getElementById("edit").onclick = function () {
	if (editMode.classList.contains("edit")) {
		window.location.reload();
	}
	else {
		editMode.classList.add("edit");
	}
};

window.map.onload = function () {
	var mapWindow = window.map.contentWindow,
		scale, ip;
	
	window.mapWindow = mapWindow;
	
	window.addEventListener("resize", function () {
		clearTimeout(window.schedule);
		
		window.schedule = setTimeout(resize, 500);
	});
	
	document.getElementById("zoom_in").onclick = function () {
		mapWindow.zoom(scale *= 1.1);
		
		window.top.databases.local.scale = scale;
	}

	document.getElementById("zoom_out").onclick = function () {
		mapWindow.zoom(scale /= 1.1);
		
		window.top.databases.local.scale = scale;
	}

	document.getElementById("print").onclick = function () {
		mapWindow.print();
	}
	
	document.getElementById("port_name").onclick = function () {
		this.classList.toggle("show");
		
		mapWindow.displayIFName(this.classList.contains("show"));
	};
	
	mapWindow.addEventListener("wheel", function (e) {
		mapWindow.zoom(e.deltaY < 0? scale *= 1.1: scale /= 1.1);
		
		window.top.databases.local.scale = scale;
	});
	
	mapWindow.onEditDevice = editDevice;
	mapWindow.onSelectGroup = selectGroup;
	mapWindow.onEditLine = editLine;
	
	mapWindow.onShowChart = function (ip){
		top.showChart(ip);
	}
	
	mapWindow.onShowAlarm = onSetAlarm;
	
	mapWindow.zoom(scale = window.top.databases.local.scale);
	
	mapWindow.initialize();
	
	document.body.classList.remove("loading");
}

		</script>
	
	</body>
	
</html>