<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title></title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
}

iframe {
	width: 100%;
	height: 100%;
	border: none;
}

		</style>
		
	</head>
	
	<body class="loading">
		<iframe id="map" src="map_base.html" width="100%" height="100%"></iframe>
					
		<div class="bg_loading"></div>
		<script>

var map = document.getElementById("map"),
	scale = 1;

window.map.onload = function () {
	window.mapWindow = window.map.contentWindow;

	window.addEventListener("resize", function () {
		clearTimeout(window.schedule);
		
		window.schedule = setTimeout(resize, 500);
	});
	
	mapWindow.addEventListener("wheel", function (e) {
		mapWindow.zoom(e.deltaY < 0? window.scale *= 1.1: window.scale /= 1.1);
	});
	
	//mapWindow.zoom(window.scale);
	
	mapWindow.initialize(true);
	
	document.body.classList.remove("loading");
}

function resize() {
	window.mapWindow.resize();
}

		</script>
	
	</body>
	
</html>