<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>Map:mini @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

body, input, button {
	margin: 0;
	padding: 0; 
}

#map {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	width: 100%; height: 100%;
}

/* svg*/

text::selection {
	background: none;
}

text {
	font-family: tahoma, arial, "맑은 고딕";
	font-size: 12px;
	text-anchor: middle;
}

#line line {
	stroke: #836953;
	stroke-width: 2;
}

#link line {
	stroke: #800;
	stroke-width: 2;
	stroke-dasharray: 2, 2;
}

#selection_mark {
	/*stroke: #fdd400;*/
	stroke: rgba(0, 132, 255, .5);
	stroke-width: 5px;
	fill: #fff;
}

use {
	stroke-width: 5;
	stroke: rgba(255, 0, 0, .5);
	fill: none;
	animation: alert 2s infinite;
}

text.time {
	fill: #fff;
	font-weight: bold;
	pointer-events: none;
}

@keyframes alert {
    from {
    	opacity: 0;
    }
    to {
    	opacity: 1;
    }
}

/* dialog */
body:not(.dialog) #dialog {
	display: none;
}

/* chart */
#chart {
	background-color: #fff;
}

body:not(.chart) #chart {
	display: none;
}

/* 공통 */
.fullscreen {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
}

body:not(.ifname) #line text {
	display: none;
}

		</style>
		
	</head>
	
	<body class="loading">

		<svg id="map">
			<defs>
				<circle r="40" id="circle"></circle>
			</defs>
			<g id="transform" transform="translate(0, 0) scale(1, 1) translate(0, 0)">
				<g id="line"></g>
				<g id="link"></g>
				<g id="device">
					<circle r="35" id="selection_mark"></circle>
				</g>
				<g id="tool">
					<g id="anchor" transform="translate(0, 0)">
						<image xlink:href="img/svg/remove.svg" id="remove_anchor"
							transform="translate(34, 0) translate(-8, -8)" width="16" height="16" cursor="pointer">
							<title>이 장비를 삭제합니다.</title>
						</image>
						<image xlink:href="img/svg/anchor.svg" id="link_anchor"
							transform="translate(0, -34) translate(-8, -8)" width="16" height="16" cursor="pointer">
							<title>이 앵커를 드래그하여 다른 장비와 연결합니다.</title>
						</image>
					</g>
				</g>
			</g>
		</svg>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/Draggable.js"></script>
		<script>

var svgNS = "http://www.w3.org/2000/svg",
	xlinkNS = "http://www.w3.org/1999/xlink";

var mapCanvas = document.getElementById("map"),
	mapTransform = document.getElementById("transform").transform.baseVal,
	deviceCanvas = document.getElementById("device"),
	toolCanvas = document.getElementById("tool"),
	linkCanvas = document.getElementById("link"),
	lineCanvas = document.getElementById("line"),
	selectionMark = document.getElementById("selection_mark"),
	anchor = document.getElementById("anchor"),
	ancorTransform = anchor.transform.baseVal,
	linkAnchor = document.getElementById("link_anchor"),
	linkAnchorTransform = linkAnchor.transform.baseVal,
	linkSVG = document.createElementNS(svgNS, "line"),
	documentFragment = document.createDocumentFragment(),
	linkData = {},
	svgData = {},
	labelData = {},
	timeData = {},
	alertData = {},
	scale = 1,
	cancelSelect = false,
	dragOrigin;

new Draggable(mapCanvas);

mapCanvas.addEventListener("click", onCancelSelect);
mapCanvas.addEventListener("dragon", onDragStart);
mapCanvas.addEventListener("drag", onDragMove);
mapCanvas.addEventListener("dragoff", onDragEnd);

document.onselectstart = function () {
	return false;
};

document.getElementById("remove_anchor").onclick = function (e) {
	e.stopPropagation();
	
	if (confirm("삭제 하겠습니까?")) {
		top.removeDevice(window.selected);
		
		window.location.reload();
	}
};

resize();

for (var address in top.getDevice()) {
	addDevice(address);
	addLine(address);
}

function zoom(ratio) {
	window.scale = ratio;
	
	mapTransform.getItem(1).setScale(ratio, ratio);
}
	
function resize() {
	rect = mapCanvas.getBoundingClientRect();
	
	mapTransform.getItem(0).setTranslate(rect.width /2, rect.height /2);
}
	
function moveMap(x, y) {
	mapTransform.getItem(2).setTranslate(x, y);
}

function onDragStart(e) {
	var data = e.detail,
		target = data.target,
		device;
	
	if (window.selected) {
		var device = top.getDevice(window.selected);
		
		window.dragOrigin = {
			x: device.x,
			y: device.y
		};
		
		if (target === linkAnchor) {
			setLinkAnchor(window.dragOrigin.x, window.dragOrigin.y, window.dragOrigin.x, window.dragOrigin.y -34);
		}
	}
	
	window.cancelSelect = true;
}
	
function onDragMove(e) {
	var data = e.detail,
		target = data.target,
		selectedSvgDevice = window.svgData[window.selected];
	
	if (target === selectedSvgDevice) {
		var x = window.dragOrigin.x + Math.round(data.dragX / window.scale /10) *10,
			y = window.dragOrigin.y + Math.round(data.dragY / window.scale /10) *10;
		
		moveSelectionMark(x, y);
		
		moveDevice(window.selected, x, y);
	}
	else if (target === linkAnchor) {
		var destination = data.destination,
			x = window.dragOrigin.x + Math.round(data.dragX / window.scale),
			y = window.dragOrigin.y + Math.round(data.dragY / window.scale);
		
		if (isDevice(destination) &&  destination !== selectedSvgDevice) {
			moveLinkAnchor(Number(destination.getAttributeNS(null, "x")), Number(destination.getAttributeNS(null, "y")));
		}
		else {
			moveLinkAnchor(x, y - 34);
		}
	}
	else {
		var x = Math.round(data.dragX / window.scale /10) *10,
			y = Math.round(data.dragY / window.scale /10) *10;
		
		moveMap(x, y);
	}
}

function onDragEnd(e) {
	var data = e.detail,
		target = data.target,
		destination = data.destination,
		selectedSvgDevice = window.svgData[window.selected];
	
	if (target === selectedSvgDevice) {
	}
	else if (target === linkAnchor) {
		mapCanvas.appendChild(linkAnchor);
		
		restoreLinkAnchor();
		
		if (isDevice(destination) &&  destination !== selectedSvgDevice) {
			destination.dispatchEvent(ITAhM.util.createCustomEvent("link",
				{
					peer: window.selected
				}));
		}
	}
	else {
		var matrix = mapTransform.getItem(2).matrix;
		
		moveAllDevice(matrix.e, matrix.f);

		moveMap(0, 0);
	}
}
	
function moveAllDevice(x, y) {
	var device;
	
	if (window.selected) {
		device = top.getDevice(window.selected);
		
		moveSelectionMark(device.x + x, device.y + y);
	}
	
	for (var address in top.getDevice()) {
		device = top.getDevice(address);
		
		moveDevice(address, device.x + x, device.y + y);
	}
}
	
function onCancelSelect() {
	if (window.cancelSelect) {
		window.cancelSelect = false;
	}
	else {
		clearSelectionMark();
		
		window.selected = undefined;
	}
}
	
function selectDevice(address) {
	if (window.cancelSelect) {
		window.cancelSelect = false;
	}
	else {
		var device = top.getDevice(address);
		
		window.selected = address;
		
		showSelectionMark(device.x, device.y);
		
		topDevice(address);
	}
}

function moveLine(x, y, data, direct) {
	var device, svgDevice,
		x1, y1, x2, y2;

	svgDevice = data.svg;
	
	if (direct) {
		device = top.getDevice(data.peer2);
		
		svgDevice.setAttributeNS(null, "x1", x);
		svgDevice.setAttributeNS(null, "y1", y);
		
		x1 = x;
		y1 = y;
		x2 = device.x;
		y2 = device.y;
	}
	else {
		device = top.getDevice(data.peer1);
		
		svgDevice.setAttributeNS(null, "x2", x);
		svgDevice.setAttributeNS(null, "y2", y);
		
		x1 = device.x;
		y1 = device.y;
		x2 = x;
		y2 = y;
	}
}

function addDevice(address) {
	var device = top.getDevice(address),
		svgDevice = document.createElementNS(svgNS, "image"),
		svgAddress = document.createElementNS(svgNS, "text"),
		svgTime = document.createElementNS(svgNS, "text");

	svgDevice.setAttributeNS(null, "x", device.x);
	svgDevice.setAttributeNS(null, "y", device.y);
	svgDevice.setAttributeNS(null, "width", "50px");
	svgDevice.setAttributeNS(null, "height", "50px");
	svgDevice.setAttributeNS(null, "transform", "translate(-25, -25)");
	
	svgDevice.onclick = onSelectDevice.bind(undefined, address);
	svgDevice.addEventListener("link", onLink.bind(undefined, address));
	
	window.deviceCanvas.appendChild(svgDevice);
	
	svgAddress.textContent = device.address;
	
	svgAddress.setAttributeNS(null, "x", device.x);
	svgAddress.setAttributeNS(null, "y", device.y);
	// text baseline이 글자의 밑을 기준으로 하므로 글자 크기만큼 내려준다.
	// 아이콘 크기 + 글자 크기 = 25 + 16 = 41
	svgAddress.setAttributeNS(null, "transform", "translate(0, 41)");
	
	window.deviceCanvas.appendChild(svgAddress);
	
	svgTime.setAttributeNS(null, "x", device.x);
	svgTime.setAttributeNS(null, "y", device.y);
	svgTime.setAttributeNS(null, "transform", "translate(0, 6)");
	svgTime.setAttributeNS(null, "class", "time");
	
	window.deviceCanvas.appendChild(svgTime);
	
	window.svgData[address] = svgDevice;
	window.labelData[address] = svgAddress;
	window.timeData[address] = svgTime;
	
	resetDevice(address);
}

function resetDevice(address) {
	var device = top.getDevice(address),
		svgDevice = window.svgData[address],
		svgAlert = window.alertData[address],
		svgTime = window.timeData[address];
	
	svgDevice.setAttributeNS(xlinkNS, "xlink:href", "/img/svg/unknown.svg");
	
	svgTime.textContent = "";
	
	if (device.echo < 0) {
		if (!svgAlert) {
			svgAlert = document.createElementNS(svgNS, "use");
			
			svgAlert.setAttributeNS(xlinkNS, "xlink:href", "#circle");
			svgAlert.setAttributeNS(null, "x", device.x);
			svgAlert.setAttributeNS(null, "y", device.y);
			
			window.deviceCanvas.appendChild(svgAlert);
			
			window.alertData[address] = svgAlert;		
		}
	}
	else {
		if (svgAlert) {
			delete window.alertData[address];
			
			window.deviceCanvas.removeChild(svgAlert);
		}
		
		if (device.echo === null) {
			svgDevice.setAttributeNS(xlinkNS, "xlink:href", "/img/svg/disabled/unknown.svg");
		}
		else {
			svgTime.textContent = device.echo;
		}
	}
}

function isDevice(node) {
	return node.parentNode === window.deviceCanvas && node.tagName === "image";
}

function moveDevice(address, x, y) {
	var device = top.getDevice(address),
		link = window.linkData[address],
		peerData;
			
	device.x = x;
	device.y = y;		

	var svgDevice = window.svgData[address],
		svgAddress = window.labelData[address],
		svgTime = window.timeData[address],
		svgAlert = window.alertData[address];
	
	svgDevice.setAttributeNS(null, "x", x);
	svgDevice.setAttributeNS(null, "y", y);
	
	svgAddress.setAttributeNS(null, "x", x);
	svgAddress.setAttributeNS(null, "y", y);
	
	svgTime.setAttributeNS(null, "x", x);
	svgTime.setAttributeNS(null, "y", y);
	
	if (svgAlert) {
		svgAlert.setAttributeNS(null, "x", x);
		svgAlert.setAttributeNS(null, "y", y);
	}
	
	for (var peerAddress in link) {
		peerData = link[peerAddress];
	
		moveLine(x, y, peerData, peerData.peer1 === address);
	}
}

function onSelectDevice(address, e) {
	e.stopPropagation();
	
	selectDevice(address);
}

function topDevice(address) {
	window.deviceCanvas.appendChild(window.svgData[address]);
	window.deviceCanvas.appendChild(window.timeData[address]);
}

function moveSelectionMark(x, y) {
	window.selectionMark.setAttributeNS(null, "cx", x);
	window.selectionMark.setAttributeNS(null, "cy", y);
	
	moveAnchor(x, y);
}

function showSelectionMark(x, y) {
	window.deviceCanvas.appendChild(window.selectionMark);
	
	showTool(x, y);
	
	moveSelectionMark(x, y);
}

function clearSelectionMark() {
	documentFragment.appendChild(window.selectionMark);
	
	hideAnchor();
}

function moveAnchor(x, y) {
	ancorTransform.getItem(0).setTranslate(x, y);
}

function showTool(x, y) {
	toolCanvas.appendChild(anchor);
	
	moveAnchor(x, y);
}

function hideAnchor() {
	documentFragment.appendChild(anchor);
}

function setLinkAnchor(x1, y1, x2, y2) {
	linkCanvas.appendChild(linkSVG);
	
	linkCanvas.appendChild(linkAnchor);
	
	linkAnchorTransform.getItem(0).setTranslate(0, 0);
	
	linkAnchor.setAttributeNS(null, "x", x2);
	linkAnchor.setAttributeNS(null, "y", y2);
	
	linkSVG.setAttributeNS(null, "x1", x1);
	linkSVG.setAttributeNS(null, "y1", y1);
	linkSVG.setAttributeNS(null, "x2", x2);
	linkSVG.setAttributeNS(null, "y2", y2);
}
	
function moveLinkAnchor(x, y) {
	linkAnchor.setAttributeNS(null, "x", x);
	linkAnchor.setAttributeNS(null, "y", y);
	
	linkSVG.setAttributeNS(null, "x2", x);
	linkSVG.setAttributeNS(null, "y2", y);
}
	
function restoreLinkAnchor() {
	anchor.appendChild(linkAnchor);
	
	linkAnchorTransform.getItem(0).setTranslate(0, -34);
	
	linkAnchor.setAttributeNS(null, "x", 0);
	linkAnchor.setAttributeNS(null, "y", 0);
	
	documentFragment.appendChild(linkSVG);
}

function addLine(address) {
	var device = top.getDevice(address),
		ifEntry = device.ifEntry,
		peerList = {},
		peer, peerPos, peerAddress, link, lineSvg;
	
	window.linkData[address] = peerList;
	
	for (var peerAddress in ifEntry) {
		peer = top.getDevice(peerAddress);
		
		if (!peer) {
			delete ifEntry[peerAddress];
			
			continue;
		}
		
		// peer가 먼저 svg 만들었다면 공유
		if (window.linkData[peerAddress]) {
			link = linkData[peerAddress][address];
		}
		else {
			lineSvg = document.createElementNS(svgNS, "line");
			
			lineSvg.setAttributeNS(null, "x1", device.x);
			lineSvg.setAttributeNS(null, "y1", device.y);
			lineSvg.setAttributeNS(null, "x2", peer.x);
			lineSvg.setAttributeNS(null, "y2", peer.y);
			
			link = {
				peer1: address,
				peer2: peerAddress,
				svg: lineCanvas.appendChild(lineSvg)
			};
		}
		
		peerList[peerAddress] = link;
	}
}

function onLink(address, e) {
	top.link(address, e.detail.peer);
	
	window.location.reload();
}

clearSelectionMark();

		</script>
	
	</body>
	
</html>