<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>

		<style>
		
@import "css/itahm.css";

body {
	background-color: rgba(0, 0, 0, .8);
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	padding: 0; margin: 0;
	width: 100%; height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

div {
	width: 400px;
	background-color: #fff;
	border-radius: 5px 5px 5px 5px;
	padding: 20px;
}

form {
	text-align: right;
}

input[type="text"] {
	padding: 1em;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 10px;
}

		</style>
	</head>

	<body>
		<div>
			<p>SMS 또는 GCM 목록에 등록된 구성원에게 메세지를 전송하세요.</p>
			<p>전송이 되지 않는 경우 SMS나 GCM이 활성화 되어 있는지 여부를 확인하십시오.</p>
			<form>
				<input type="text" name="message" required>
				<input type="reset" value="Cancel" class="r_button">
				<input type="submit" value="Send message" class="r_button" disabled>
			</form>
		</div>
	</body>
	<script>

var form = document.querySelector("form");

form.elements.message.focus();

if (sessionStorage.level == 0) {
	form.querySelector("input[type=submit]").disabled = false;

	form.onsubmit = function (e) {
		e.preventDefault();
		
		top.sendRequest({
			command: "extra",
			extra: "message",
			message: form.elements.message.value
		}, function() {
			form.reset();
		});
	};
}

form.onreset = function (e) {
	top.closeDialog();
};

	</script>
</html>