<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>Report @ ITAhM</title>
		
		<style>

@import "css/itahm.css";

body {
	width: 21cm;
	margin: auto;
}

body> div {
	background-color: #fff;
	padding: 1em;
}

nav {
	margin: 1em; padding: 1em;
	border: 1px solid #000;
}

nav input {
	padding: 0.5em;
}

h1 {
	text-align: center;
}

em {
	text-decoration: underline;
}

@media print {
	nav {
		display: none;
	}
}

form> input {
	float: right;
}

input {
	font-family: arial, tahoma, "맑은 고딕";
}

article {
	margin: 1em; padding: 1em;
	border: 1px solid #000;
}

svg {
	width: 100%;
	border: 1px solid #000;
}

circle {
	fill: #0084ff;
	/*stroke: none;*/
}

line {
	stroke: #0084ff; stroke-width: 3;
}

text {
	text-anchor: middle;
	dominant-baseline: text-after-edge;
}
	
table {
	width: 100%;
	border-collapse:collapse;
}

table.basic td {
	border:1px solid black;
	padding: 0.5em;
}

table.basic col:first-child {
	width: 200px;
}

table.basic td:first-child {
	font-weight: bold;
	text-align: center;
}

table.duration col:first-child {
	width: 200px;
}

table.duration td, th {
	text-align: center;
	border:1px solid black;
	padding: 0.5em;
}

table.top  col:first-child,
table.top  col:nth-child(2) {
	width: 200px;
}

table.top td, th {
	border:1px solid black;
	padding: 0.5em;
}

table.top  td:nth-child(3) {
	text-align: center;
}

		</style>
		<script>
		
function onCreateReport(e) {
	e.preventDefault();
	
	var start = new Date(window.form.elements["start"].value),
		end = new Date(window.form.elements["end"].value);
	
	clear();
	
	window.duration.textContent = toDateString(start) +" ~ "+ toDateString(end);
	window.reportTitle.textContent = window.form.elements["title"].value;
	window.user.textContent = window.form.elements["user"].value;
	
	document.body.classList.add("loading");
	
	top.sendRequest({
		command: "extra",
		extra: "report",
		start: start.setHours(0, 0, 0, 0),
		end: end.setHours(0, 0, 0, 0)
	}, function (data) {
		var key = [],
			shutdownData = {},
			max = 0;
		
		for (var s=start.getTime(), e=end.getTime(); s<=e; s=start.setDate(start.getDate() +1)) {
			key[key.length] = s;
			
			max = Math.max(shutdownData[s] = parseData(data[s], s), max);
		}
		
		document.getElementById("shutdown").textContent = window.shutdownTotal;
		
		document.getElementById("shutdown5").textContent = window.elapse["5"];
		document.getElementById("shutdown10").textContent = window.elapse["10"];
		document.getElementById("shutdown30").textContent = window.elapse["30"];
		document.getElementById("shutdown1").textContent = window.elapse["1"];
		document.getElementById("shutdown6").textContent = window.elapse["6"];
		document.getElementById("shutdown24").textContent = window.elapse["24"];
		document.getElementById("shutdown0").textContent = window.elapse["0"];
		
		createTopTable(form.elements["order"].value);
		
		drawGraph(key, shutdownData, max);
		
		document.body.classList.remove("loading");
	});
}

function clear() {
	var child;

	window.elapse = {
			5: 0,
			10: 0,
			30: 0,
			1: 0,
			6: 0,
			24: 0,
			0: 0
		};
	window.shutdownList = {};
	window.shutdownCount = {};
	window.shutdownTotal = 0;
	window.lastPos = undefined;
	
	while(child = window.table.firstChild) {
		window.table.removeChild(child);
	}
	
	while(child = window.graph.firstChild) {
		window.graph.removeChild(child);
	}
	
	while(child = window.value.firstChild) {
		window.value.removeChild(child);
	}
}

function drawGraphData(x, y, value) {
	var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle"),
		text = document.createElementNS("http://www.w3.org/2000/svg", "text");
	
	if (window.lastPos) {
		var line = document.createElementNS("http://www.w3.org/2000/svg", "line");
		
		line.setAttribute("x1", window.lastPos.x);
		line.setAttribute("y1", window.lastPos.y);
		line.setAttribute("x2", x);
		line.setAttribute("y2", y);
		
		window.graph.appendChild(line);
	}
	
	circle.setAttribute("cx", x);
	circle.setAttribute("cy", y);
	circle.setAttribute("r", 6);
	window.graph.appendChild(circle);
	
	text.setAttribute("x", x);
	text.setAttribute("y", 100 - y);
	text.textContent = value;
	window.value.appendChild(text);
	
	window.lastPos = {
		x: x,
		y: y
	};
}

function drawGraph(key, data, max) {
	var height = 100,
		count = key.length,
		value, circle;
	
	for (var x=window.graphWidth / (count +1), i=0; i<count; i++) {
		value = data[key[i]];
		
		drawGraphData(x * (i +1),  Math.round(height * value / max), value);
	}
}

function createTopTable(n) {
	var topList = [].sort.call(Object.keys(window.shutdownCount), function(a, b) {
		return window.shutdownCount[b] - window.shutdownCount[a];
	}),
	df = document.createDocumentFragment(),
	device = top.databases.device,
	tr, ip;
	
	n = Math.min(topList.length, n);
	
	window.order.textContent = n;
	
	for (var i=0; i<n; i++) {
		ip = topList[i];
		
		tr = document.createElement("tr");
		
		tr.appendChild(document.createElement("td")).textContent = ip;
		tr.appendChild(document.createElement("td")).textContent = device[ip].name;
		tr.appendChild(document.createElement("td")).textContent = window.shutdownCount[ip];
		
		df.appendChild(tr);
		
		window.table.appendChild(df);
	}
}

function parseData(data, date) {
	var event, elapse, count = 0;
	
	for (var index in data) {
		event = data[index];
		
		if (event.type === "shutdown") {
			if (event.status) {
				elapse = (event.date - (event.ip in window.shutdownList? window.shutdownList[event.ip].date: date)) /1000 /60;
				
				if (elapse < 5) {
					window.elapse["5"]++;
				}
				else if (elapse < 10) {
					window.elapse["10"]++;
				}
				else if (elapse < 30) {
					window.elapse["30"]++;
				}
				else if (elapse < 1) {
					window.elapse["1"]++;
				}
				else if (elapse < 6) {
					window.elapse["6"]++;
				}
				else if (elapse < 24) {
					window.elapse["24"]++;
				}
				else {
					window.elapse["0"]++;
				}
			}
			else {
				count++;
				
				window.shutdownList[event.ip] = event;
				
				window.shutdownTotal++;
				
				if (window.shutdownCount[event.ip]) {
					window.shutdownCount[event.ip]++;
				}
				else {
					window.shutdownCount[event.ip] = 1;
				}
			}
		}
	}
	
	return count;
}

function toDateString(date) {
	var mm = date.getMonth() +1,
		dd = date.getDate();

	return date.getFullYear() +"년 "+ (mm > 9? mm: "0"+ mm) +"월 "+ (dd > 9? dd: "0"+ dd) +"일";
}

		</script>
	</head>
	
	<body>
		<div>
			<nav>
				<form id="form">
					<input type="button" id="print" value="인쇄">
					<input type="submit" value="생성">
					<table class="input">
						<colgroup>
							<col></col>
							<col></col>
						</colgroup>
						<tbody>
							<tr>
								<td>조회 기간</td>
								<td>
									<input type="date" name="start">
									~
									<input type="date" name="end">
								</td>
							</tr>
							<tr>
								<td>보고서 제목</td>
								<td>
									<input type="text" name="title" value="Report">
								</td>
							</tr>
							<tr>
								<td>작성자</td>
								<td>
									<input type="text" name="user">
								</td>
							</tr>
							<tr>
								<td>장애 Top n</td>
								<td>
									<input type="number" min="1" name="order" value="10">
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</nav>
			<article>
				<h1 id="title"></h1>
				<div>
					<table class="basic">
						<colgroup>
							<col></col>
							<col></col>
						</colgroup>
						<tbody>
							<tr>
								<td>작성일</td>
								<td id="date">
								</td>
							</tr>
							<tr>
								<td>작성자</td>
								<td id="user"></td>
							</tr>
							<tr>
								<td>기간</td>
								<td id="duration"></td>
							</tr>
							<tr>
								<td>기간중 장애 건수</td>
								<td id="shutdown"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<h3>■ 장애추이</h3>
					<svg height="140">
						<g id="graph" transform="translate(0 130) scale(1 -1)"></g>
						<g id="value" transform="translate(0 20)"></g>
					</svg>
				</div>
				<div>
					<h3>■ 복구시간</h3>
					<table class="duration">
						<colgroup>
							<col></col>
							<col></col>
						</colgroup>
						<thead>
							<tr>
								<th>Duration</th>
								<th>Count</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>5분 이내</td>
								<td id="shutdown5"></td>
							</tr>
							<tr>
								<td>10분 이내</td>
								<td id="shutdown10"></td>
							</tr>
							<tr>
								<td>30분 이내</td>
								<td id="shutdown30"></td>
							</tr>
							<tr>
								<td>1시간 이내</td>
								<td id="shutdown1"></td>
							</tr>
							<tr>
								<td>6시간 이내</td>
								<td id="shutdown6"></td>
							</tr>
							<tr>
								<td>1일 이내</td>
								<td id="shutdown24"></td>
							</tr>
							<tr>
								<td>1일 초과</td>
								<td id="shutdown0"></td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div>
					<h3>■ 장애 Top
						<span id="order">0</span>
					</h3>
					<table class="top">
						<colgroup>
							<col></col>
							<col></col>
							<col></col>
						</colgroup>
						<thead>
							<tr>
								<th>IP address</th>
								<th>Name</th>
								<th>Count</th>
							</tr>
						</thead>
						<tbody id="table"></tbody>
					</table>
				</div>
			</article>
		</div>
		
		<div class="bg_loading"></div>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script>

var form = document.getElementById("form"),
	table = document.getElementById("table"),
	graphWidth = document.querySelector("svg").getBoundingClientRect().width,
	graph = document.getElementById("graph"),
	value = document.getElementById("value"),
	reportTitle = document.getElementById("title"),
	user = document.getElementById("user"),
	duration = document.getElementById("duration"),
	order = document.getElementById("order");

(function (date) {
	var mm, dd;
	
	document.getElementById("date").textContent = toDateString(date);
	
	mm = date.getMonth() +1;
	dd = date.getDate();
	window.form.elements["end"].value = [date.getFullYear(), mm < 10? "0"+ mm: mm, dd < 10? "0"+ dd: dd].join("-");
	
	//date.setMonth(date.getMonth() -1);
	date.setDate(date.getDate() -7);
	
	mm = date.getMonth() +1;
	dd = date.getDate();
	window.form.elements["start"].value = [date.getFullYear(), mm < 10? "0"+ mm: mm, dd < 10? "0"+ dd: dd].join("-");
})(new Date());

window.form.onsubmit = onCreateReport;
document.getElementById("print").onclick = function () {
	window.print();
};

window.form.elements["user"].value = sessionStorage.user;

		</script>
	
	</body>
	
</html>