<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dialog</title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

form {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	/*box-shadow: 0px 0px 20px 10px #ddd;*/
}

.table {
	margin-bottom: 5px;
}

.table ul {
	list-style: none;
	padding: 0; margin: 3px 0;
	display: flex;
	align-items: center;
}

.table li {
	flex: 1;
}

.table li:first-child {
	padding: .5em;
	text-align: right;
}

.table li:last-child {
	flex: 2;
	display: flex;
}

.table li input[type="text"] {
	padding: .5em;
	width: 100%;
	box-sizing: border-box;
}

.table li select,
#mask {
	padding: .5em;
}

#mask {
	flex: 1;
}

input[type="checkbox"] {
	margin: .5em;
	vertical-align: middle;
}

#profile:hover {
	cursor: default;
	text-decoration: underline;
}

footer {
	margin-top: 5px;
	display: flex;
}

footer input {
	flex: 1;
	padding: .5em;
}

body:not(.monitor) .monitor {
	display: none;
}

body:not(.removable) .remove {
	display: none;
}

body.initialized .search {
	display: none;
}

		</style>
		
	</head>
	
	<body>
	
		<form class="rounded">
			<h2>네트워크 탐색</h2>
			<div class="table">
				<ul>
					<li>네트워크 주소
					<li>
						<input type="text" required name="network" autofocus placeholder="n.n.n.n" value="192.168.0.0"
							pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
				</ul>
				<ul>
					<li>서브넷 마스크
					<li>
						<div id="mask">255.255.255.192</div>
						<select id="mask_bits">
							<option value="255.255.255.0">24
							<option value="255.255.255.128">25
							<option value="255.255.255.192" selected>26
							<option value="255.255.255.224">27
							<option value="255.255.255.240">28
							<option value="255.255.255.248">29
							<option value="255.255.255.252">30
						</select>
				</ul>
			</div>
			
			<footer>
				<input type="reset" class="r_button" value="Cancel">
				<input type="submit" class="r_button" value="Apply">
			</footer>
		</form>
		
		<script>

if (window === top) throw "";

var form = document.querySelector("form"),
	mask = document.getElementById("mask_bits");

form.addEventListener("reset", onCancel);

window.mask.onchange = onSelect;

if (sessionStorage.level == 0) {
	form.addEventListener("submit", onApply);
}
else {
	document.querySelector("input[type=submit]").disabled = true;
}

function onSelect(e) {
	document.getElementById("mask").textContent = this.value;
}

function onApply(e) {
	e.preventDefault();
	
	var request = {
			command: "extra",
			extra: "search",
			network: form.elements.network.value,
			mask: window.mask[window.mask.selectedIndex].text
		};
	
	top.sendRequest(request, function (data) {
		alert("자동 탐지 요청을 보냈습니다.\n탐지된 장비를 확인하려면 재시작 하십시오.");
		
		top.closeDialog(true);
	});
}

function onCancel(e) {
	top.closeDialog(true);
}

function initialize() {
}

		</script>
	
	</body>
	
</html>