<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="No-Cache">

	<title></title>
	<style>

@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex; flex-direction: column;
}

header {
	flex: none;
	padding: 5px;
	background-color: #ddd;
}

article {
	flex: 1;
	display: flex;
	background-color: #4d525a;
}

section {
	flex: 1;
	display: flex; flex-direction: column;
}

iframe {
	flex: 1;
	border: none;
	width: 100%; height: 100%;
	margin: 0; padding: 0;
}

table {
	width: 100%;
	border-collapse: collapse;
	color: #373d3f;
	background-color: #fff;
}

thead {
	border-bottom: 1px solid #4d525a;
}

td, th {
	padding: 5px;
}

td {
	text-align: center;
}

td:last-child {
	text-align: center;
}

input[type=date] {
	font-family: arial, tahoma, "맑은 고딕";
}

form >input {
	padding: 5px;
}

	</style>
	<script>

function initialize() {
	document.title = (function (sysName) {
		return window.ip + (sysName? (" ["+ sysName +"]"): "");
	})(window.snmp.sysName);
	
	document.getElementById("ip").textContent = window.ip;
	document.getElementById("name").textContent = window.device.name;
	document.getElementById("type").textContent = window.device.type;
	document.getElementById("label").textContent = window.device.label;
	
	resetServer();
}

function resetServer() {
	var entry, index, resource;
	
	document.body.classList.add("loading");
	
	loadFrame(window.rSection.appendChild(document.createElement("iframe")), "chart_responseTime.html");
	
	entry = window.snmp.hrProcessorEntry;
	
	for (index in entry) {
		loadFrame(window.lSection.appendChild(document.createElement("iframe")),"chart_processor.html"); 
		
		break;
	}
	
	entry = window.snmp.hrStorageEntry;
	
	for (index in entry) {
		resource = entry[index];
		
		switch(resource.hrStorageType) {
		case 4:
			if (resource.hrStorageSize > 0) {
				loadFrame(window.rSection.appendChild(document.createElement("iframe"))
					, "chart_storage.html?"+ index);
			}
			
			break;
		case 2:
			loadFrame(window.lSection.appendChild(document.createElement("iframe"))
					, "chart_memory.html?"+ index);
			
			break;
		}
	}
}

function loadFrame(iframe, src) {
	iframe.onload = onLoadFrame;
	iframe.src = src;
}

function onLoadFrame() {
	this.contentWindow.initialize(window.start, window.end, window.start, window.end);
}

function setValueAsDate(e, d) {
	if ("valueAsDate" in e) {
		d = new Date(d.getTime());
		
		d.setHours(9, 0, 0, 0);
		
		e.valueAsDate = d;
	}
	else {
		var mm = d.getMonth() +1,
			dd = d.getDate();
		
		e.value = [d.getFullYear(), mm > 9? mm: "0"+ mm, dd > 9? dd: "0"+ dd].join('-');
	}
}

function getValueAsDate(e) {
	var date;
	
	if ("valueAsDate" in e) {
		date = e.valueAsDate;
	}
	else {
		date = new Date(e.value);
	}
	
	date.setHours(0, 0, 0, 0);
	
	return date;
}

function onResetDate(e) {
	e.preventDefault();
	
	document.body.classList.add("loading");
	
	window.start = getValueAsDate(this.elements["from"]).getTime();
	window.end = getValueAsDate(this.elements["to"]).getTime();
	
	clear(window.rSection);
	clear(window.lSection);
	
	resetServer();
	
	document.body.classList.remove("loading");
}

function clear(e) {
	for (var child; child = e.firstChild; ) {
		e.removeChild(child);
	}
}

	</script>
</head>
<body class="loading">
	<header>
		<table>
			<thead>
				<tr>
					<th>IP</th>
					<th>이름</th>
					<th>종류</th>
					<th>구분</th>
					<th>기간</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="ip"></td>
					<td id="name"></td>
					<td id="type"></td>
					<td id="label"></td>
					<td>
						<form id="period">
							<input type="date" name="from">
							<input type="date" name="to">
							<input type="submit" value="적용">
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</header>
	<article>
		<section id="left"></section>
		<section id="right"></section>
	</article>
	
	<div class="bg_loading"></div>
	<script>
var origin = "server",
	sendRequest = opener.top.sendRequest,
	databases = opener.top.databases,
	ip = window.location.search.substring(1),
	device = opener.top.databases.device[ip],
	period = document.getElementById("period"),
	lSection = document.getElementById("left"),
	rSection = document.getElementById("right"),
	start, end;

window.period.onsubmit = onResetDate;

(function (date) {
	date.setHours(0, 0, 0, 0);
	
	window.start = date.setDate(date.getDate() -6);
	
	setValueAsDate(window.period.elements["from"], date);
	
	window.end = date.setDate(date.getDate() +7);
	
	setValueAsDate(window.period.elements["to"], date);
})(new Date());

sendRequest({
	command: "select",
	ip: window.ip	
}, function (snmp) {
	window.snmp = snmp;
	
	initialize();
	
	document.body.classList.remove("loading");
});

	</script>
</body>
</html>