<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>Event @ ITAhM</title>
		
		<style>
@import "css/itahm.css";
@import "css/calendar.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
}

.content_width {
	height: 100%;
	padding: 10px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

header {
	display: flex;
	justify-content: space-between;
}

.log {
	flex: 1;
	display: flex;
	flex-direction: column;
}


#calendar {
	border: 1px solid #0084ff;
	padding: 5px;
}

ul {
	list-style: none;
	padding: 0; margin: 0;
}

.header {
	padding: .5em 0;
	border-bottom: 1px solid #aaa;
	font-weight: bold;
}

#list {
	flex: 1;
	overflow-y: auto;
}

.item {
	margin: 3px;
	padding: 0; margin: 0;
}

.item ul {
	display: flex;
	align-items: center;
	border: 1px solid transparent;
}

.item li {
	padding: .5em;
	box-sizing: border-box;
}

.item .ip {
	width: 120px;
	text-align: center;
}

.item .date,
.item .facility,
.item .severity {
	width: 100px;
	text-align: center;
}

.item .message {
	flex: 1;
	word-wrap: break-word;
	word-break: break-all;
}

.header .item li {
	text-align: center;
}

.item.error {
	background-color: rgba(255, 255, 0, .2);
}

.item.critical {
	background-color: rgba(255, 255, 0, .2);
}

.item.alert {
	background-color: #f00;
	color: #fff;
}

		</style>
		
	</head>
	
	<body>
	
		<div class="content_width loading">
			
			<header>
				<div>
					<h1>시스로그</h1>
					<h2 id="date">Date</h2>
				</div>
				<div id="calendar"></div>
			</header>
			
			<div class="log">
				<ul class="header">
					<li class="item">
						<ul>
							<li class="date">시간
							<li class="ip">대상
							<li class="facility">FICILITY
							<li class="severity">SEVERITY
							<li class="message">시스로그 메세지 (<span id="count"></span>)
						</ul>
				</ul>
				<ul id="list"></ul>
			</div>
			
		</div>
		
		<div class="bg_loading"></div>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script>
if (top === window) {
	throw "";
}

var SEVERITY = [
		"",
		"alert",
		"critical",
		"error",
		"warning",
		"notice",
		"informational",
		"debug"
	];

var iFrame = document.querySelector("iframe"),
	date = document.getElementById("date"),
	list = document.getElementById("list"),
	item = document.querySelector(".item"),
	today = new Date().setHours(0, 0, 0, 0);

top.clearLog();

new ITAhM.Calendar("calendar", function (date) {
	sendRequest(date.getTime());
});

date.textContent = getDateString(today);

sendRequest(today);

function sendRequest(mills) {
	document.body.classList.add("loading");
	
	var log;
	while(log = window.list.firstChild) {
		window.list.removeChild(log);
	}
	
	top.sendRequest({
		command: "syslog",
		date: mills
	}, function (data) {
		var df = document.createDocumentFragment(),
			dateArray = Object.keys(data);
			count = dateArray .length;
		
		dateArray  = dateArray .sort(function (a, b) {
			return parseInt(a) - parseInt(b);
		});
		
		for (var i=0; i<count; i++) {
			df.appendChild(createItem(data[dateArray [i]]));
		}
		
		window.list.appendChild(df);
		
		document.getElementById("count").textContent = count;
		
		document.body.classList.remove("loading");
	});
}

function createItem(log) {
	var deviceData = top.databases.device,
		clone = window.item.cloneNode(true),
		row = clone.children[0];
	
	row.children[0].textContent = toTimeString(log.date);
	row.children[1].textContent = (deviceData[log.ip] && deviceData[log.ip].name) || log.host;
	row.children[2].textContent = log.facility;
	row.children[3].textContent = row.className = SEVERITY[log.severity];
	row.children[4].textContent = log.message;
	
	return clone;
}

function getDateString(mills) {
	var date = new Date(mills),
		yyyy = date.getFullYear(),
		mm = date.getMonth() +1,
		dd = date.getDate();
	
	return yyyy +"년 "+ (mm > 9? "": "0") + mm +"월"+ (dd > 9? "": "0") + dd +"일";
}

function toTimeString(mills) {
	var date = new Date(mills),
		hh = date.getHours(),
		mm = date.getMinutes(),
		ss = date.getSeconds();
	
	return (hh > 9? "": "0") + hh +":"+ (mm > 9? "": "0") + mm +":"+ (ss > 9? "": "0") + ss;
}

		</script>
	
	</body>
	
</html>