<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>ITAhM</title>
		
		<style>
		
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex; flex-direction: column;
	color: #fff;
    background-color: #424242;
}

@media print {
	body {
		color: #000;
	}
}

body >div {
	flex: 1;
}

iframe {
	width: 100%; height: 100%;
	border: none;
}

h2 {
	text-align: center;
    margin: 0;
    padding: 0.5em;
    background-color: #777;
    text-shadow: 0 2px 3px #000;
}

#legend {
	text-align: right;
}

		</style>
		<script>
		
/**
 * public
 */
function initialize(args) {
	window.request.id = args.id;
	window.request.index = args.index;
	window.request.start = args.start;
	window.request.end = args.end;

	var indexData = args.snmp.hrStorageEntry[args.index];
	
	window.max = indexData.hrStorageSize * indexData.hrStorageAllocationUnits;
	
	top.postRequest(request, function () {
		switch (this.status) {
		case 200:
			window.chartWindow.initialize(
				new ITAhM.ChartSummaryData(JSON.parse(this.responseText)),
				window.max,
				"#6a00ff",
				onValueToString);
	
			draw(args.position, args.limit);

			break;
		default:
			alert(top.getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}
	});
	
	document.getElementById("storage_name").textContent = indexData.hrStorageDescr;
	document.getElementById("legend").textContent = "Storage volume : "+ ITAhM.util.toBytesString(max);
}

function onValueToString(value) {
	return ITAhM.util.toBytesString(value).replace("ytes", "");
}

/**
 * public
 */
function draw(position, limit) {
	var date = new Date(position);
	
	if (window.chartWindow.draw(position, limit) && date.setDate(date.getDate() +1) === limit) {
		window.request.summary = false;
		window.request.start = position;
		window.request.end = limit;
		
		top.postRequest(window.request, function () {
			switch (this.status) {
			case 200:
				window.chartWindow.detail(new ITAhM.ChartData(JSON.parse(this.responseText)));		

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
		});
	}
}

/**
 * public
 */
function buildSummaryFile() {
	var summaryData = window.chartWindow.summaryData,
		chartSummary = window.chartWindow.chartSummary,
		blocks, row, block, date, mills, value, k = 0;
	
	row = ["index,date,max,avg,min"];

	if (chartSummary) {
		blocks = chartSummary.keys;
		
		for (var i=0, _i=blocks.length; i<_i; i++) {
			block = blocks[i];
			
			for (var j=0, _j=block.length; j<_j; j++) {
				mills = block[j];
				value = summaryData.get(mills);
				
				date = new Date(mills);
				
				row[row.length] = [k++, ITAhM.util.toDateTimeString(date), value.max, value.avg, value.min].join(",");
			}
		}
	}

	return row;
}

/**
 * private
 */
function buildDetailFile() {
	var detailData = window.chartWindow.detailData,
		detailKeys = window.chartWindow.detailKeys,
		row = ["index,date,storage usage(bytes)"];
	
	for (var i=0, _i=detailKeys.length, j=0, mills; i<_i; i++, j++) {
		mills = detailKeys[i];
		
		row[row.length] = [j, ITAhM.util.toDateTimeString(new Date(mills)), detailData.get(mills)].join(",");
	}
	
	return row;
}

function getFile() {
	var rowArray;
	
	if (window.chartWindow.detailData) {
		rowArray = buildDetailFile();
	}
	else {
		rowArray = buildSummaryFile();
	}
	
	ITAhM.util.download(new Blob([rowArray.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), "chart_storage.csv");
}

/**
 * public
 */
(function(print) {
	window.print = function() {
		window.chartWindow.beforePrint();
		
		print();
		
		window.chartWindow.afterPrint();
	};
})(window.print);

		</script>
	</head>
	
	<body>
		
		<header>
			<!--h1>스토리지</h1-->
			<h2><i>"</i> <span id="storage_name"></span> <i>"</i></h2>
			<div id="legend">max</div>
		</header>
		
		<div>
			<iframe id="chart" src="chart_base.html"></iframe>
		</div>
		
		<script src="js/ITAhM.js"></script>	
		<script src="js/object.js"></script>
		<script>

var chart = document.getElementById("chart"),
	chartWindow = chart.contentWindow,
	request = {
		command: "query",
		summary: true,
		resource: "hrStorageUsed"
	};

		</script>
	
	</body>
	
</html>