<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>ITAhM</title>
		
		<style>
		
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex;
	flex-direction: column;
	color: #fff;
    background-color: #424242;
}

@media print {
	body {
		color: #000;
	}
}

#chart {
	display: flex;
	flex: 1;
	flex-direction: column;
}

body.row #chart {
	flex-direction: row;
}

.chart {
	flex: 1;
	position: relative;
}

.chart >h3 {
	position: absolute; top: 0; right: 0; left: 0; height: 20px;
}

.chart >div {
	position: absolute; top: 20px; right: 0; left: 0; bottom: 0;
}

iframe {
	width: 100%; height: 100%;
	border: none;
}

nav {
	text-align: right;
}

h2 {
	text-align: center;
    margin: 0;
    padding: 0.5em;
    background-color: #777;
    text-shadow: 0 2px 3px #000;
}

.legend {
	text-align: right;
	position: relative;
}

#legend::before {
	content: "bandwidth: ";
}

#if_name {
	margin: 0;
}

h3 {
	margin: 0;
	padding: 0 20px;
}

.input {
	color: #7d7;
}

#total_in {
	display: inline-block;
	margin-left: 1em;
}
.output {
	color: #f60;
}

#total_out {
	display: inline-block;
	margin-left: 1em;
}

form {
	padding: 1em;
	background-color: #f0f0f0;
	position: absolute; top: 0; right: 0;
	z-index: 9;
}

#speed {
	width: 100px;
	box-sizing: border-box;
}

form {
	text-align: initial;
}

form h3,
form label {
	color: #000;
}

form .arrow {
	padding: 1em;
}

form .arrow::after {
	content: "";
	display: inline-block;
	border: 1em solid transparent;
	border-top-color: #0084ff;
}

form>div:nth-child(1) {
	text-align: center;
	background-color: #fff;
	padding: .5em;
}

form input,
form select {
	padding: .5em;
}
	
form>div:last-child {
	display: flex;
	margin-top: 1em;
}

form>div:last-child input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
}

form>div:last-child input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

body.ro #view {
	display: none;
}

@media print {
	nav {
		display: none;
	}
}

		</style>
		<script>
		
function initialize(args) {
	const indexData = args.snmp.ifEntry[args.index];
	
	window.request.id = args.id;
	window.request.index = args.index;
	window.request.start = args.start;
	window.request.end = args.end;
	
	window.max = indexData["speed" in indexData? "speed": "ifSpeed"];
	
	document.getElementById("if_name").textContent = indexData.ifName;
	
	top.postRequest(window.request, function () {
		switch (this.status) {
		case 200:
			const data = JSON.parse(this.responseText);

			window.chartInWindow.initialize(
				new ITAhM.ChartSummaryData(data.in),
				window.max,
				"#7d7",
				onValueToString);
	
			window.chartOutWindow.initialize(
				new ITAhM.ChartSummaryData(data.in),
				window.max,
				"#f60",
				onValueToString);

			draw(args.position, args.limit);

			break;
		default:
			alert(top.getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}
	});
	
	document.getElementById("legend").textContent = ITAhM.util.toBPSString(window.max);
}

function onValueToString(value) {
	return ITAhM.util.toBPSString(value);
}

function toBytesString(bytes) {
	var unit = ["Bytes", "KBytes", "MBytes", "GBytes", "TBytes"];
	
	for(var i=0, _i=unit.length -1; i<_i; i++) {
		if (bytes > 999) {
			bytes /= 1024;
		}
		else {
			break;
		}
	}
		
	return bytes.toFixed(2) + unit[i];
}

function getTotalBytes(summaryData, start, end) {
	var total = 0,
		hour = end,
		date = new Date(hour),
		data;
	
	while (start < hour) {
		hour = date.setHours(date.getHours() -1);
		data = summaryData[hour];
		
		if (data && "avg" in data) {
			total += data.avg;
		}
	}
	
	return toBytesString(total *60 *60 /8);
}

/**
 * public
 */
function draw(position, limit) {
	const date = new Date(position);
	
	if (date.setDate(date.getDate() +1) === limit) {
		window.request.summary = false;
		window.request.start = position;
		window.request.end = limit;

		top.postRequest(window.request, function () {
			switch (this.status) {
			case 200:
				const data = JSON.parse(this.responseText);

				if (window.chartInWindow.draw(position, limit)) {
					window.chartInWindow.detail(new ITAhM.ChartData(data.in));
				}

				if (window.chartOutWindow.draw(position, limit)) {
					window.chartOutWindow.detail(new ITAhM.ChartData(data.out));
				}

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
		});
	}
	else {
		window.chartInWindow.draw(position, limit);
		window.chartOutWindow.draw(position, limit);
	}
}

/**
 * public
 */
function getFile() {
	(window.chartInWindow.detailData? buildDetailFile: buildSummaryFile)(window.chartInWindow, "chart_throughput_in.csv");
	
	(window.chartOutWindow.detailData? buildDetailFile: buildSummaryFile)(window.chartOutWindow, "chart_throughput_out.csv");
}

function buildDetailFile(chartWindow, fileName) {
	var detailData = chartWindow.detailData,
		detailKeys = chartWindow.detailKeys,
		row = ["index,date,interface throughput(bps)"];
		
	for (var i=0, _i=detailKeys.length, j=0, mills; i<_i; i++, j++) {
		mills = detailKeys[i];
		
		row[row.length] = [j, ITAhM.util.toDateTimeString(new Date(mills)), detailData.get(mills)].join(",");
	}
	
	
	ITAhM.util.download(new Blob([row.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), fileName);
}

function buildSummaryFile(chartWindow, fileName) {
	var summaryData = chartWindow.summaryData,
		chartSummary = chartWindow.chartSummary,
		row = ["index,date,max,avg,min"], 
		blocks, block, date, mills, value, k = 0;
	
	if (chartSummary) {
		blocks = chartSummary.keys;
		
		for (var i=0, _i=blocks.length; i<_i; i++) {
			block = blocks[i];
			
			for (var j=0, _j=block.length; j<_j; j++) {
				mills = block[j];
				value = summaryData.get(mills);
				
				date = new Date(mills);
				
				row[row.length] = [k++, ITAhM.util.toDateTimeString(date), value.max, value.avg, value.min].join(",");
			}
		}
	}
	
	ITAhM.util.download(new Blob([row.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), fileName);
}

/**
 * public
 */
(function(print) {
	window.print = function() {
		window.chartInWindow.beforePrint();
		window.chartOutWindow.beforePrint();
		
		print();
		
		window.chartInWindow.afterPrint();
		window.chartOutWindow.afterPrint();
	};
})(window.print);

		</script>
	</head>
	
	<body>
		<header>
			<h2><i>"</i> <span id="if_name"></span> <i>"</i></h2>
			<div class="legend">
				<span id="legend"></span>
			</div>
		</header>
		
		<nav>
			<select id="view">
				<option value="add">가로 보기
				<option value="remove" selected>세로 보기
			</select>
		</nav>
		<div id="chart">
			<div class="chart">
				<h3 class="input">Input <i id="total_in"></i></h3>
				<div>
					<iframe id="chart_in" src="chart_base.html"></iframe>
				</div>
			</div>
			<div class="chart">
				<h3 class="output">Output <i id="total_out"></i></h3>
				<div>
					<iframe id="chart_out" src="chart_base.html"></iframe>
				</div>
			</div>
		</div>
		
		<script src="js/ITAhM.js"></script>	
		<script src="js/object.js"></script>
		<script>

var 
	totalIn = document.getElementById("total_in"),
	chartInWindow = document.getElementById("chart_in").contentWindow,
	totalOut = document.getElementById("total_out"),
	chartOutWindow = document.getElementById("chart_out").contentWindow,
	form = document.querySelector("form"),
	request = {
		command: "query",
		resource: "throughput",
		summary: true
	};

/**
 * event
 */

document.getElementById("view").onchange = function () {
	document.body.classList[this.value]("row");
}

/**
 * initialize
 */
if (top.origin !== "status") {
	document.body.classList.add("ro");
}

		</script>
	
	</body>
	
</html>