<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>ITAhM</title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: url("img/world.png") no-repeat center center fixed;
	background-size: cover;
	display: flex; flex-direction: column;
}

body:not(.background)::before {
	content: "";
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: -1;
}

body, input, button {
	margin: 0;
	padding: 0; 
}

article {
	flex: 1 1 auto;
	position: relative;
}

aside {
	position: absolute; top: 0; bottom: 0; left: 0;
	display: flex; flex-direction: column;
	pointer-events: none;
	width: 300px;
	box-sizing: border-box;
	padding: .5em;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

nav {
    flex: none;
	padding: 5px;
    color: #fff;
    display: flex;
    background-color: #4d525a;
}

nav >img {
	vertical-align: bottom;
}

nav >* {
    margin: 1px;
}

ul {
	list-style: none;
	padding: 0; margin: 0;
}

aside> .top {
	flex: none;
	height: 140px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#summary_list {
	position: relative;
	overflow-y: auto;
	pointer-events: auto;
}

.list {
	padding: .5em 1em;
}

.summary {
	display: flex;
	justify-content: space-between;
	font-weight: bold;
	margin: 3px 0;
	padding: 0.5em;
	background-color: rgba(255, 255, 255, 0.1);
}

.summary> li:first-child {
	width: 120px;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

header {
	flex: none;
	margin-bottom: 1em;
	text-align: center;
}

header> ul {
	display: flex;
}

header> ul> li {
	padding: .5em;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 0 5px #fff inset;
	flex: 1;
}

header> ul> li:nth-child(1) {
	background-color: #f00;
}

header> ul> li:nth-child(2) {
	background-color: #fc0;
}

header> ul> li:nth-child(3) {
	background-color: #0f0;
}

#map {
	border: none;
	width: 100%; height: 100%;
}

iframe.top {
	position: absolute; top: 0; right: 0; bottom: 0;
	width: 320px; height: 100%;
	border: none;
}

div.nav {
	flex: none;
	pointer-events: all;
	cursor: pointer;
}

div.nav::after {
	content: "\2796";
}

div.nav.hide::after {
	content: "\2795";
}

div.nav.hide +#summary_list {
	display: none;
}

/* bounce >> */
.bounce {
	position: relative;
	width: 60px;
	height: 120px;
	color: #fff;
	font-weight: bold;
}

.ball {
	border-radius: 50%;
	box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4), inset -2px -1px 40px rgba(0,0,0,0.4), 0 0 1px #000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bounce >.ball {
	position: absolute; top: 0; left: 0;
	width: 100%;
	height: 50%;
	animation: bounce 10s infinite;
}

.summary >.ball {
	position: relative;
	width: 40px; height: 40px;
}

.green.ball {
	background-color: #0f0;
}

.orange.ball {
	background-color: #ffa500;
}

.bounce >.orange.ball {
	animation-delay: .5s;
}

.red.ball {
	background: #f00;
}

.bounce >.red.ball {
	animation-delay: 1s;
}

.ball:before {
	content: "";
	position: absolute;
	width: 50%;
	height: 25%;
	border-radius: 50%;
	left: 25%;
	top: 5%;
	background: linear-gradient(to bottom, rgba(232,232,232,1), rgba(255,255,255,0));
}
/*
.ball::after {
	content: attr(data-value);
}
*/
.bounce div:last-child {
	position: absolute; bottom: 0;
	width: 100%;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bounce div:last-child::after {
	content: "";
	width: 100%;
	height: 80%;
	border-radius: 50%;
	background: rgba(100, 100, 100, 0.5);
	animation: shadow 1s;
	z-index: -1;
}

/* switch button*/
.switch {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 1em;
    font-size: 20px;
}

.switch >input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch >.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.switch >.slider:before {
    position: absolute;
    content: "";
    height: 0.6em;
    width: 0.6em;
    left: 0.2em;
    bottom: 0.2em;
    background-color: #fff;
    transition: .4s;
}

input:checked +.slider {
    background-color: #424242;
}

input:focus +.slider {
    box-shadow: 0 0 1px #424242;
}

input:checked + .slider:before {
    transform: translateX(1em);
}

.switch >.slider.round {
    border-radius: 0.5em;
}

.switch >.slider.round:before {
    border-radius: 50%;
}

@keyframes bounce {
	0% {
		top: 0;
		animation-timing-function: ease-in;
	}
	4% {
		top: 40%;
		height: 50%;
		animation-timing-function: ease-out;
	}
	5% {
		top: 45%;
		height: 45%;
		animation-timing-function: ease-in;
	}
	6% {
		top: 30%;
		height: 50%;
		animation-timing-function: ease-out;
	}
	10% {
		top: 0;
		animation-timing-function: ease-in;
	}
}

@keyframes shadow {
	0% {
		background: rgba(20, 20, 20, .1);
		animation-timing-function: ease-in;
	}
	50% {
		background: rgba(20, 20, 20, .3);
		height: 40%;
		width: 80%;
		animation-timing-function: ease-out;
	}
	100% {
		background: rgba(20, 20, 20, .1);
		animation-timing-function: ease-in;
	}
}

/* << bounce */

/* 공통 */
.fullscreen {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
}

		</style>
		<script>
// public

function moveStage(id) {
	top.store.parent = id || undefined;

	window.location.reload();
}
		
		</script>
	</head>
	
	<body class="loading">
        <nav>
            <img src="/img/setting.png" width="20" height="20" class="pointer" title="맵 편집" id="edit">
            <label class="switch" title="3D 맵 적용">
                <input type="checkbox" id="threed" checked>
                <span class="slider"></span>
            </label>
            <select id="display">
                <option value="name">장비명
                <option value="address">IP 주소
            </select>
        </nav>
		<article>
			<aside>
				<header>
					<ul>
						<li>장애
						<li>임계
						<li>정상
					</ul>
				</header>
				
				<div class="top">
					<div class="bounce">
						<div id="alert" class="ball red"></div>
						<div></div>
					</div>
					<div class="bounce">
						<div id="critical"  class="ball orange"></div>
						<div></div>
					</div>
					<div class="bounce">
						<div id="normal"  class="ball green"></div>
						<div></div>
					</div>
				</div>
				<div class="nav"></div>
				<div id="summary_list"></div>	
			</aside>
            <iframe id="map"></iframe>
            <iframe class="top"></iframe>
		</article>
		
		<script>

var
	upper = top.store.parent,
	topList = [],
    mapList = [],
    criticalMap = {},
    shutdownMap = {};

(delay => {
	var timer, id;

	window.onEvent = event => {
		if (timer) {
			clearTimeout(timer);
		}

		if ("id" in event) {
			id = event.id;
		}
		
		timer = setTimeout(() => {
			requestAnimationFrame(t => {
				top.store.focus = id;

				window.location.reload();
			});
		}, delay);
	};
}) (1000);

((background, display, map) => {
    if (background) {
        document.body.style.backgroundImage = "url("+ top.setting.background +")";

        document.body.classList.add("background");
    }

    if (display) {
        document.getElementById("display").value = display;
    }

    if (map && map == "map2d.html") {
        document.getElementById("threed").checked = false;
    }
})(top.setting["background"], top.setting["display"], top.setting["map"]);

document.body.querySelector("div.nav").onclick = function (e) {
	this.classList.toggle("hide");
}

document.getElementById("edit").onclick = function () {
	window.location.href = "/map_edit.html";
};

function findParentFromStage(parent) {
	for (let tmp; parent; parent = tmp) {
		if (!(parent in window.position)) {
			return;
		}

		tmp = window.position[parent].parent;
		
		if (tmp === window.upper) {
			return parent;
		}
	}
}

(() => {
	const labelMap = {};

	function createStatusItem(label, count) {
		const ul = document.createElement("ul");

		ul.appendChild(document.createElement("li")).textContent = label;
		ul.appendChild(document.createElement("li")).textContent = count.shutdown;
		ul.appendChild(document.createElement("li")).textContent = count.critical;
		ul.appendChild(document.createElement("li")).textContent = count.normal;
		
		ul.className = "summary";
		
		return ul;
	}

	window.parseLabel = (label, status) => {
		if (label) {
			label.split(",").forEach(function (label) {
				if (!(label in labelMap)) {
					labelMap[label] = {
						shutdown: 0,
						critical: 0,
						normal: 0
					}
				}

				labelMap[label][status]++;
			});
		}
	};

	window.buildLabel = () => {
		const df = document.createDocumentFragment();

		for (let label in labelMap) {
			df.appendChild(createStatusItem(label, labelMap[label]));
		}

		return df;
	};
})();

function initialize() {
	const
		SHUTDOWN = 0,
		CRITICAL = 1,
		NORMAL = 2;
	var
		sCount = 0,
		cCount = 0,
		nCount = 0,
		base, pos, parent, status;
		
	for (let id in window.node) {
		base = window.node[id];
		pos = window.position[id];

		// 동기화 안된 node의 pos 정보가 없음
		if (!pos) {
			window.position[id] = pos = {
				x: 0,
				y: 0
			};
		}
		
		if (pos.parent && !(pos.parent in window.node)) {
			pos.parent = undefined;
		}

		if (pos.parent === window.upper) {
            window.mapList.push(id);

			if ("protocol" in base) {
				if (base.protocol === "snmp") {
					window.topList.push(id);
				}

				if ("status" in base && !base.status) {
					status = "shutdown";
					
					sCount++;

					parseLabel(base.label, "shutdown");
				}
				else if ("critical" in base && !base.critical) {
					status = "critical";
					
					cCount++;
					
					parseLabel(base.label, "critical");
				}
				else {
					status = "normal";

					nCount++;

					parseLabel(base.label, "normal");
				}
			}
		}
		else if (parent = findParentFromStage(pos.parent)) {
			// 하위
			if ("protocol" in base) {
				if (base.protocol === "snmp") {
					window.topList.push(id);
				}

				if ("status" in base && !base.status) {
					shutdownMap[parent] = null;

					sCount++;
					
					parseLabel(base.label, "shutdown");
				}
				else if ("critical" in base && !base.critical) {
					criticalMap[parent] = null;

					cCount++;
					
					parseLabel(base.label, "critical");
				}
				else {
					nCount++;
					
					parseLabel(base.label, "normal");
				}
			}
		}
	}
	
	document.getElementById("alert").textContent = sCount;
	document.getElementById("critical").textContent = cCount;
	document.getElementById("normal").textContent = nCount;
	
	document.getElementById("summary_list").appendChild(buildLabel());

	document.body.classList.remove("loading");
}

((mapFrame, topFrame) => {
	mapFrame.onload = function () {
		window.map = this.contentWindow;

        window.mapList.forEach(id => {
            window.map.addNode(id);
        });

        for (let id in window.criticalMap) {
            window.map.setNode(id, "critical");
        }

        for (let id in window.shutdownMap) {
            window.map.setNode(id, "shutdown");
        }

        for (let id in window.line) {
            window.map.drawLine(id, window.line[id]);
        }

        (id => {
            if (id) {

                delete top.store.focus;
            
                if (id in window.position) {
                    const pos = window.position[id];

                    if (pos.parent && !(pos.parent in window.node)) {
                        pos.parent = undefined;
                    }

                    window.upper = top.store.parent = pos.parent;
                    
                    window.map.lookAt(pos);
                }
                else if (id in window.line) {
                    const
                        ar = id.split("."),
                        id1 = "node."+ ar[1],
                        id2 = "node."+ ar[2];

                    if (id1 in window.position && id2 in window.position) {
                        const
                            pos1 = window.position[id1],
                            pos2 = window.position[id2];
                        
                        if (pos1.parent === pos2.parent) {
                            window.upper = top.store.parent = pos1.parent;

                            window.map.lookAt({
                                x: (pos1.x + pos2.x) / -2,
                                y: (pos1.y + pos2.y) /-2
                            });
                        }
                    }
                }
            }
        })(top.store.focus);

        window.map.start();
	};

    document.getElementById("display").onchange = function () {
        const
            button = this,
            display = this.value;

        button.disabled = true;

        top.postRequest({
            command: "put",
			database: "setting",
			key: "display",
			value: display
        }, function () {
            switch (this.status) {
            case 200:
                top.setting["display"] = display;

                mapFrame.contentWindow.display();
                topFrame.contentWindow.display();

                break;
            default:
                alert("Error!\n\n설정을 변경할 수 없습니다.");

                window.location.reload();
            }

            button.disabled = false;
        });
    }

    document.getElementById("threed").onclick = function () {
        const
            button = this,
            map = button.checked? "map3d.html": "map2d.html";

        button.disabled = true;

        top.postRequest({
            command: "put",
			database: "setting",
			key: "map",
			value: map
        }, function () {
            switch (this.status) {
            case 200:
                mapFrame.src = map;

                top.setting["map"] = map;

                break;
            default:
                alert("Error!\n\n설정을 변경할 수 없습니다.");

                window.location.reload();
            }

            button.disabled = false;
        });
    };

	top.postRequest({
        command: "pull",
        database: ["node", "line", "position"]
    }, function () {
        switch (this.status) {
        case 200:
            const database = JSON.parse(this.responseText);
            
            window.node = database.node;
            window.line = database.line;
            window.position = database.position;

            initialize();

            mapFrame.src = document.getElementById("threed").checked? "map3d.html": "map2d.html";
            topFrame.src ="/top.html";

            break;
        default:
            alert(top.getMessage(this.status));

            console.log(this.responseText && JSON.parse(this.responseText).error);
        }
    });
}) (document.getElementById("map"), document.querySelector("iframe.top"));

		</script>
	
	</body>
	
</html>