<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>ITAhM</title>
		
		<style>
@import "/css/style.css";

body {
	font-family: arial, tahoma, "맑은 고딕";
	font-size: 10pt;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	border: 5px solid #f00;
	margin: 0; padding: 0;
}

body, input, button {
	margin: 0;
	padding: 0; 
}

#selector >rect {
	fill: #ddd;
	fill-opacity: 0.5;
	transform-origin: left top;
}

#selector:not(.active) {
	display: none;
}

#map {
	width: 100%; height: 100%;
}

header, nav {
	position: absolute; top: 5px;
}

header {
	left: 5px;
}

nav {
	right: 5px;
	padding: 5px;
	background-color: #ddd;
}

nav >img {
	display: block;
}

nav >img:not(:nth-of-type(1)) {
	border-top: 1px solid #777;
}

/* svg*/
text::selection {
	background: none;
}

text {
	font-family: tahoma, arial, "맑은 고딕";
	font-size: 10px;
	fill: #fff;
	text-anchor: middle;
}

#line text {
	font-size: 11px;
	fill: #aaa;
}

#link line {
	stroke: #800;
	stroke-width: 2;
	stroke-dasharray: 2, 2;
}

#link.match line {
	stroke: #0f0;
}

g.node >text {
	font-size: 12px;
}

:not(#select) >#anchor,
body.loading g {
	display: none;
}

#anchor.group >#link_anchor {
	display: none;
}

g.node *,
body.drag #check circle,
body.drag #select circle {
	pointer-events: none;
}

g.node circle {
	pointer-events: all;
	stroke-width: 5px;
	stroke: none;
	fill: none;
}

g.node.parent circle {
	stroke: #ddd;
	fill: #0084ff;
}

#select >g.node >circle,
#check >g.node >circle {
	fill: #fff;
}

#parent {
	transform-origin: right bottom;
}

#parent >circle:not(:hover) {
	stroke: #ddd; stroke-width: 5px;
}

g.group >circle {
	stroke: #400080;
}

g.upper >circle {
	stroke: #ddd;
}

body.drag g.group:hover >circle {
	stroke: #0f0;
}

/* 공통 */
.fullscreen {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
}

/* dialog */

body:not(.dialog) .dialog {
	display: none;
}

.dialog {
	margin: 0; padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

.dialog form {
	padding: 20px;
	border-radius: 5px 5px 5px 5px;
	background-color: #fff;
	position: relative;
}

.dialog  h2 {
	margin: 0; padding: 10px;
	background-color: #0084ff;
	color: #fff;
}

.dialog input[type=reset] {
	display: block;
	float: right;
}

.dialog .table {
	margin: 1em 0;
}

.dialog ul {
	display: flex;
	align-items: center;
	list-style: none;
	padding: 0;
	border-bottom: 3px solid #0084ff;
}

.dialog li {
	flex: 1;
	text-align: center;
}

.dialog span {
	background-color: #555;
	display: inline-block;
}

.dialog span:hover {
	background-color: #0084ff;
}

.dialog input[type=image] {
	display: block;
}

#close {
	font-size: 20px;
	position: absolute; top: 5px; right: 5px;
	border: 3px solid transparent;
}

#close:hover {
	border-color: #c68e17;
}

#close::before, #close::after {
	background-color: #c68e17;
}
/**/

body::before {
	content: "";
	position: fixed; top: 0; right: 50%; bottom: 0;
	border-right: 1px dotted #ddd;
}

body::after {
	content: "";
	position: fixed; top: 50%; right: 0; left: 0;
	border-top: 1px dotted #ddd;
}

body.name tspan:last-child,
body:not(.name) tspan:first-child,
body:not(.root) .root {
	display: none;
}

		</style>
		
		<script>
		
function zoom() {
	transform.getItem(1).setScale(window.scale, window.scale);
}

// public
// 에디터를 벗어나지 않았다고 판단되어야 할때 현재 상태를 임시 저장
function saveTmpReload() {
	top.store.editor = {
		scale: window.scale,
		position: window.position,
		parent: window.upper
	}

	window.location.reload();
}

// public
function removePos(id) {
	delete window.position[id];
}

function isChecked(svgDevice) {
	if (!hasClass(svgDevice, "node")) {
		svgDevice = svgDevice.parentNode;
	}
	
	return svgDevice.parentNode === window.checkCanvas || svgDevice.parentNode === window.selectCanvas;
}

function onMoveGroup() {
	const id = this.id || undefined;

	[window.checkCanvas, window.selectCanvas].forEach(function (canvas) {
		[].forEach.call(canvas.querySelectorAll("g.node"), function (node) {
			window.position[node.id].parent = id;
		});
	});

	window.upper = id;

	saveTmpReload();
}

function addClass(e, ...args) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [];
	
	args.forEach(className => {
		if (classList.indexOf(className) === -1) {
			classList.push(className);
		}
	});
	
	e.setAttribute("class", classList.join(" "));
}

function removeClass(e, className) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [],
		index;
	
	for (var i=1; i<arguments.length; i++) {
		className = arguments[i];
		
		index = classList.indexOf(className);
		
		if (index !== -1) {
			classList.splice(index, 1);
		}
	}
	
	e.setAttribute("class", classList.join(" "));
}

function hasClass(e, className) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [];
	
	for (var i=1; i<arguments.length; i++) {
		if (classList.indexOf(arguments[i]) == -1) {
			return false;
		}
	}
	
	return true;
}

function onClickDevice(e) {
	e.stopPropagation();
	
	if (window.isDragging) {
		window.isDragging = false;
	}
	else if (e.shiftKey) {
		window.map[this.id].check(true);
	}
	else if (e.ctrlKey) {
		window.map[this.id].check();
	}
	else {
		[].forEach.call(window.checkCanvas.querySelectorAll("g.node"), function (svgDevice) {
			window.map[svgDevice.id].reset();
		});

		window.map[this.id].select();
	}
}

function preventDefault(e) {
	e.preventDefault();
}

function moveAnchor(x, y) {
	window.selectCanvas.appendChild(window.anchor).setAttribute("transform", "translate("+ (x) +", "+ (y) +")");
}

function Upper(id, base) {
	const
		svgIcon = document.createElementNS(SVG_NS, "image"),
		svgBG = document.createElementNS(SVG_NS, "circle"),
		svgLabel = document.createElementNS(SVG_NS, "text"),
		svgAddr = document.createElementNS(SVG_NS, "tspan"),
		svgName = document.createElementNS(SVG_NS, "tspan"),
		icon = getIcon(base.type);
	
	this.node = document.createElementNS(SVG_NS, "g");
	this.pos = {
		x: 0,
		y: 0
	};

	svgIcon.setAttribute("x", ICON_SIZE *-1 /2);
	svgIcon.setAttribute("y", ICON_SIZE *-1 /2);
	svgIcon.setAttribute("width", ICON_SIZE +"px");
	svgIcon.setAttribute("height", ICON_SIZE +"px");
	
	svgBG.setAttribute("r", OFFSET_C);
	svgBG.setAttribute("cx", 0);
	svgBG.setAttribute("cy", 0);

	const upper = window.position[id].parent;
	// id에 "undefined" 문자열이 들어가지 않도록 처리
	if (upper) {
		this.node.id = upper;
	}
	
	this.node.onclick = onEnterGroup;

	this.node.addEventListener("movegroup", onMoveGroup);
	
	
	svgName.textContent = base.name || base.ip || "";
	svgAddr.textContent = base.ip || base.name || "";
	
	svgLabel.appendChild(svgName);
	svgLabel.appendChild(svgAddr);
	
	svgLabel.setAttribute("x", 0);
	svgLabel.setAttribute("y", OFFSET_C + 16);
	// text baseline이 글자의 밑을 기준으로 하므로 글자 크기만큼 내려준다.
	
	this.node.appendChild(svgBG);
	this.node.appendChild(svgIcon);
	this.node.appendChild(svgLabel);
	
	addClass(this.node, "node", "group", "upper");
	
	window.upperCanvas.appendChild(this.node);

	svgIcon.setAttributeNS(XLINK_NS, "xlink:href", "/"+ icon[base.protocol?"src": "disabled"] );
}

function Node(id, base) {
	const
		svgIcon = document.createElementNS(SVG_NS, "image"),
		svgBG = document.createElementNS(SVG_NS, "circle"),
		svgLabel = document.createElementNS(SVG_NS, "text"),
		svgAddr = document.createElementNS(SVG_NS, "tspan"),
		svgName = document.createElementNS(SVG_NS, "tspan"),
		icon = getIcon(base.type);
	
	this.node = document.createElementNS(SVG_NS, "g");
	this.pos = window.position[id];
	this.lines = [];
	this.protocol = base.protocol || "";

	if (!this.pos) {
		window.position[id] = this.pos = {
			x: 0,
			y: 0,
			parent: window.upper
		};
	}
	else {
		this.pos.x = Math.round(this.pos.x /10) *10;
		this.pos.y = Math.round(this.pos.y /10) *10;
	}

	svgIcon.setAttribute("x", ICON_SIZE *-1 /2);
	svgIcon.setAttribute("y", ICON_SIZE *-1 /2);
	svgIcon.setAttribute("width", ICON_SIZE +"px");
	svgIcon.setAttribute("height", ICON_SIZE +"px");
	
	svgBG.setAttribute("r", OFFSET_C);
	svgBG.setAttribute("cx", 0);
	svgBG.setAttribute("cy", 0);

	this.node.id = id;
	this.node.setAttribute("transform", "translate("+ this.pos.x +","+ this.pos.y +")");
	this.node.onclick = onClickDevice;
	this.node.addEventListener("link", onLink);
	
	if (base.role === "group") {
		this.node.ondblclick = onEnterGroup;

		this.node.addEventListener("movegroup", onMoveGroup);
		
		addClass(this.node, "group");
	}
	
	svgName.textContent = base.name || base.ip || "";
	svgAddr.textContent = base.ip || base.name || "";
	
	svgLabel.appendChild(svgName);
	svgLabel.appendChild(svgAddr);
	
	svgLabel.setAttribute("x", 0);
	svgLabel.setAttribute("y", OFFSET_C + 16);
	// text baseline이 글자의 밑을 기준으로 하므로 글자 크기만큼 내려준다.
	
	this.node.appendChild(svgBG);
	this.node.appendChild(svgIcon);
	this.node.appendChild(svgLabel);
	
	addClass(this.node, "node");
	
	svgIcon.setAttributeNS(XLINK_NS, "xlink:href", "/"+ icon[base.protocol?"src": "disabled"] );
}

Node.prototype = {
	layer: function (layer) {
		layer.appendChild(this.node);
	},
	set: function () {
		this.x = this.pos.x;
		this.y = this.pos.y;
	},
	move: function (x, y) {
		this.pos.x = Math.round((x + this.x) /10) *10;
		this.pos.y = Math.round((y + this.y) /10) *10;

		this.node.setAttribute("transform", "translate("+ this.pos.x +","+ this.pos.y +")");

		this.lines.forEach(function (line) {
			line.move();
		});

		if (window.selected === this) {
			moveAnchor(this.pos.x, this.pos.y);	
		}
	},
	line: function (line) {
		this.lines.push(line);
	},
	connect: function (line) {
		this.lines.push(line);
	},
	check: function (check) {
		if (check === undefined) {
			check = !this.checked;
		}
		
		if (check) {
			this.checked = true;
		
			window.checkCanvas.appendChild(this.node);
		}
		else {
			this.reset();
		}
	},
	select: function () {
		if (window.selected === this) {
			return;
		}

		this.check(true);

		if (window.selected) {
			window.selected.reset();
		}

		window.selected = this;
	
		window[hasClass(this.node, "group")? "addClass": "removeClass"](window.anchor, "group");
	
		moveAnchor(this.pos.x, this.pos.y);
	},
	reset: function () {
		this.checked = false;

		window.deviceCanvas.appendChild(this.node);

		if (window.selected === this) {
			window.selected = undefined;

			window.fragment.appendChild(window.anchor);
		}
	}
};

function Link(link1, link2) {
	this.container = document.createElementNS(SVG_NS, "g");
	
	this.line = document.createElementNS(SVG_NS, "line");

	addClass(this.container, "line");
	
	this.line.setAttribute("x1", 0);
	this.line.setAttribute("y1", 0);

	this.container.appendChild(this.line);

	if (link1) {
		this.label1 = this.container.appendChild(this.label(link1.index, link1.name));
	}

	if (link2) {
		this.label2 = this.container.appendChild(this.label(link2.index, link2.name));
	}
}

Link.prototype = {
	color: function (color) {
		this.line.setAttribute("stroke", color);
	},
	width: function (width) {
		this.line.setAttribute("stroke-width", width);
	},
	move: function (x1, y1, x2, y2) {
		this.container.setAttribute("transform", "translate("+ x1 +","+ y1 +")");

		this.line.setAttribute("x2", x2);
		this.line.setAttribute("y2", y2);

		if (this.label1) {
			this.label1.setAttribute("x", Math.round(x2 /3));
			this.label1.setAttribute("y", Math.round(y2 /3));
		}
		
		if (this.label2) {
			this.label2.setAttribute("x", Math.round(x2 *2/3));
			this.label2.setAttribute("y", Math.round(y2 *2/3));
		}
	},
	label: function (index, name) {
		const svg = document.createElementNS(SVG_NS, "text");
				
		if (name.length > Line.MAX_LABEL_LEN) {
			name = name.substring(0, Line.MAX_LABEL_LEN) +"...";
		}

		svg.textContent = name;

		return svg;
	}
};

function Line(id1, id2) {
	this.pos1 = window.position[this.id1 = id1];
	this.pos2 = window.position[this.id2 = id2];
}

Line.WIDTH = 2;
Line.MAX_LABEL_LEN = 16;
Line.COLOR = "#d4af37";
Line.DIFF = 6;

Line.prototype = {
	addLink: function (link1, link2) {
		const
			oLink = new Link(link1, link2);
		
		oLink.width(Line.WIDTH);
		oLink.color(Line.COLOR);

		if (!this.linkList) {
			this.linkList = oLink;
		}
		else {
			if (!Array.isArray(this.linkList)) {
				this.linkList = [this.linkList];
			}
			
			this.linkList.push(oLink);
		}

		this.move();

		return oLink;
	},
	move: function () {
		const theta = Math.atan2(this.pos2.y - this.pos1.y, this.pos2.x - this.pos1.x);

		if (Array.isArray(this.linkList)) {
			const len = this.linkList.length -1;

			this.linkList.forEach((oLink, i) => {
				oLink.move(
					this.pos1.x + Math.cos(theta -Math.PI /2) * (len -i *2) *Line.DIFF,
					this.pos1.y + Math.sin(theta -Math.PI /2) * (len -i *2) *Line.DIFF,
					this.pos2.x - this.pos1.x, this.pos2.y - this.pos1.y);
			});
		}
		else if (this.linkList){
			this.linkList.move(this.pos1.x, this.pos1.y, this.pos2.x - this.pos1.x, this.pos2.y - this.pos1.y);
		}
	}
};

function addLink(oLine, link1, link2, option) {
	const oLink = oLine.addLink(link1, link2);

	window.lineCanvas.appendChild(oLink.container);

	if (option) {
		oLink.color(option.color);
		oLink.width(option.width);
	}

	return oLink;
}

function drawLine(id, line) {
	const ar = id.split("."),
		id1 = "node."+ ar[1],
		id2 = "node."+ ar[2];

	if (!(id1 in window.map) || !(id2 in window.map)) {
		return;
	}

	var oLine = new Line(id1, id2);

	if (Array.isArray(line[id1])) {
		line[id1].forEach((link, i) => {
			addLink(oLine, link, line[id2][i], line.option);
		});
	}
	else {
		let link = addLink(oLine, line[id1], line[id2], line.option);
	}
	
	window.map[id1].connect(oLine);
	window.map[id2].connect(oLine);
}

function initialize() {
	const df = document.createDocumentFragment();
	var node;

	for (let id in window.node) {
		node = new Node(id, window.node[id]);
		
		if (node.pos.parent && !(node.pos.parent in window.node)) {
			node.pos.parent = window.upper;
		}

		if (node.pos.parent == window.upper) {
			node.layer(df);

			window.map[id] = node;
		}
	}
	
	window.deviceCanvas.appendChild(df);

	for (let id in window.line) {
		drawLine(id, window.line[id]);
	}
	
	zoom();

	document.body.classList.remove("loading");
}

function onLink(e) {
	const
		id1 = this.id.split(".")[1],
		id2 = e.detail.peer.split(".")[1],
		id = "line."+ (new Number(id1) < new Number(id2)? (id1 +"."+ id2): (id2 +"."+ id1));

	top.showDialog.call(window, "/line_dialog.html", id , window.line[id]);
}

function onEnterGroup() {	
	window.upper = this.id || undefined;

	saveTmpReload();
}

function onEvent(e) {
	if (e.origin === "search" && !window.loading) {
		window.loading = true;
	
		alert("새로운 노드가 탐지되었습니다.");
	
		saveTmpReload();
	}
}

		</script>
	</head>
	
	<body class="loading name">
		<svg id="map">
			<defs>
				<circle r="35" id="circle"></circle>
				<g id="anchor">
					<image xlink:href="/img/svg/information.svg" id="edit_anchor" x="26" y="-8"
						width="16" height="16" cursor="pointer"><!-- 34 -16/2, -16/2 -->
						<title>이 장비의 정보를 수정합니다.</title>
					</image>
					<image xlink:href="/img/svg/anchor.svg" id="link_anchor" x="-8" y="-42"
						width="16" height="16" cursor="pointer"><!-- -16/2, -34 -16/2 -->
						<title>이 앵커를 드래그하여 다른 장비와 연결합니다.</title>
					</image>
				</g>
			</defs>
			<g id="container" transform="translate(0, 0) scale(1, 1) translate(0, 0)">
				<g id="line"></g>
				<g id="link">
					<line x1="0" y1="0" x2="0" y2="0" />
				</g>
				<g id="up"></g>
				<g id="device"></g>
				<g id="check"></g>
				<g id="select"></g>
			</g>
			<g id="selector">
				<rect x="0" y="0" width="1" height="1"></rect>
			</g>
		</svg>
		<header class="root">
			<img id="add" src="/img/add_device.png" width="32px" height="32px" title="노드 추가">
			<img id="save" src="/img/save3.png" width="32px" height="32px" title="변경사항 저장">
		</header>
		<nav>
			<img src="/img/zoomo.png" width="16" height="16" title="대시보드로 복귀" id="restore">
			<img src="/img/plus.png" width="16" height="16" title="맵 확대" id="zoom_in">
			<img src="/img/minus.png" width="16" height="16" title="맵 축소" id="zoom_out">
		</nav>

		<div class="dialog">
			<form rounded autocomplete="off">
				<i class="btn_close round" id="close" title="닫기"></i>
				<h2>노드 추가</h2>
				<ul class="table">
					<li><span><input type="image" name="search" src="/img/search_btn.png" width="80" height="80" title="네트워크 대역 탐색"></span></li>
					<li><span><input type="image" name="device" src="/img/node_btn.png" width="80" height="80" title="SNMP/ICMP 노드 추가"></span></li>
					<li><span><input type="image" name="group" src="/img/group_btn.png" width="80" height="80" title="그룹 노드 추가"></span></li>
					<li><span><input type="image" name="application" src="/img/app_btn.png" width="80" height="80" title="TCP 응용프로그램 노드 추가"></span></li>
				</ul>
			</form>
		</div>

		<div class="bg_loading"></div>

		<script src="/js/ITAhM.js"></script>
		<script src="/js/Draggable.js"></script>
		<script>
		
const
	SVG_NS = "http://www.w3.org/2000/svg",
	XLINK_NS = "http://www.w3.org/1999/xlink",
	ICON_SIZE = 40,
	OFFSET_C = ICON_SIZE * Math.sin(Math.PI /4);
	//OFFSET_R = OFFSET_C - ICON_SIZE /2;

var 
	deviceCanvas = document.getElementById("device"),
	upperCanvas = document.getElementById("up"),
	lineCanvas = document.getElementById("line"),
	container = document.getElementById("container")
	linkCanvas = document.getElementById("link"),
	selectCanvas = document.getElementById("select"),
	checkCanvas = document.getElementById("check"),
	linkSVG = linkCanvas.querySelector("line"),
	anchor = document.getElementById("anchor"),
	linkAnchor = document.getElementById("link_anchor"),
	parentAnchor = document.querySelector("g.parent.node"),
	fragment = document.createDocumentFragment(),
	transform = container.transform.baseVal,
	request = {
		command: "pull",
		database: ["node", "line"]
	},
	map = {},
	scale = 1,
	isDragging = false;

if (top.account.level === 0) {
	document.body.classList.add("root");
}

if ("editor" in top.store) {
	window.scale = top.store.editor.scale;
	window.position = top.store.editor.position;
	window.upper = top.store.editor.parent;

	delete top.store.editor;
}
else {
	window.request.database.push("position");
}

if ("link" in top.setting) {
	Line.COLOR = top.setting.link.color;
	Line.WIDTH = top.setting.link.size || 0.5;
}

document.onselectstart = function () {
	return false;
};

(function () {
	const mapCanvas = document.getElementById("map"),
		selector = document.getElementById("selector"),
		area = document.querySelector("#selector>rect"),
		SHIFT = 0,
		CTRL = 1;
	var schedule, rect, action, key;

	new Draggable(mapCanvas);

	mapCanvas.addEventListener("click", () => {
		if (window.isDragging) {
			window.isDragging = false;
		}
		else {
			[].forEach.call(window.checkCanvas.querySelectorAll("g.node"), function (svgDevice) {
				window.map[svgDevice.id].reset();
			});
		}
	});

	mapCanvas.addEventListener("dragon", function (e) {
		var data = e.detail,
			target = data.target;

		if (data.shiftKey || data.ctrlKey) {
			addClass(selector, "active");

			selector.setAttribute("transform", "translate("+ data.x +","+ data.y +")");

			action = "select";
			key = data.shiftKey? SHIFT: CTRL;
		}
		else if (target === window.linkAnchor) {
			const pos = window.selected.pos;
			
			window.linkCanvas.appendChild(window.linkAnchor);
			window.linkCanvas.appendChild(window.linkSVG);
			
			window.linkSVG.setAttribute("x1", pos.x);
			window.linkSVG.setAttribute("y1", pos.y);

			action = "link"
		}
		else if (isChecked(target)) {
			[window.selectCanvas, window.checkCanvas].forEach(function (canvas) {
				for (let checked = canvas.querySelectorAll("g.node"), i=0, _i=checked.length; i<_i; i++) {
					window.map[checked[i].id].set();
				}
			});

			action = "move";
		}
		else {
			action = "";

			for (let id in window.map) {
				window.map[id].set();
			}

			window.upperCanvas.style.display = "none";
		}
		
		window.isDragging = true;
	});

	mapCanvas.addEventListener("drag", function (e) {
		var data = e.detail,
			target = data.target,
			x = Math.round(data.dragX / window.scale /10) *10,
			y = Math.round(data.dragY / window.scale /10) *10;
		
		if (action === "select") {
			area.setAttribute("transform", "scale("+ data.dragX +","+ data.dragY +")");
		}
		else if (action === "link") {
			const
				svgDevice = data.destination.parentNode,
				pos = window.selected.pos;
			
			window.linkAnchor.setAttribute("transform", "translate("+ (pos.x + x) +","+ (pos.y + y) +")");
			
			if (hasClass(svgDevice, "node") && svgDevice !== window.selected.node && !hasClass(svgDevice, "group")) {
				var matrix = svgDevice.transform.baseVal.getItem(0).matrix;
				
				x = matrix.e;
				y = matrix.f;
				
				addClass(window.linkCanvas, "match");
			}
			else {
				x += pos.x;
				y += (pos.y -34);
				
				removeClass(window.linkCanvas, "match");
			}
			
			window.linkSVG.setAttribute("x2", x);
			window.linkSVG.setAttribute("y2", y);
		}
		else if (action === "move") {
			document.body.classList.add("drag");
			
			[].forEach.call(window.checkCanvas.querySelectorAll("g.node"), svgNode => {
				window.map[svgNode.id].move(x, y);
			});
		}
		else {
			window.transform.getItem(2).setTranslate(x, y);
		}
	});

	mapCanvas.addEventListener("dragoff", function (e) {
		const
			data = e.detail,
			target = data.target;
		
		if (action === "select") {
			let
				matrix, x1, y1, x2, y2;

			matrix = selector.transform.baseVal.getItem(0).matrix;

			x1 = (matrix.e - rect.width /2) /window.scale;
			y1 = (matrix.f - rect.height /2) /window.scale;

			matrix = area.transform.baseVal.getItem(0).matrix;

			if (matrix.a < 0) {
				x2 = x1;
				x1 = x1 + matrix.a /window.scale;
			}
			else {
				x2 = x1 + matrix.a /window.scale;
			}
			
			if (matrix.d < 0) {
				y2 = y1;
				y1 = y1 + matrix.d /window.scale;
			}
			else {
				y2 = y1 + matrix.d /window.scale;
			}
			
			if (key === SHIFT) {
				[].forEach.call(window.deviceCanvas.querySelectorAll("g.node"), function (svgDevice) {
					const node = window.map[svgDevice.id];

					if (x1 < node.pos.x && node.pos.x < x2 && y1 < node.pos.y && node.pos.y < y2) {
						node.check(true);
					}
				});
			}
			else {
				const tmp = [];
				
				[].forEach.call(window.checkCanvas.querySelectorAll("g.node"), svgDevice => {
					const node = window.map[svgDevice.id];

					if (x1 < node.pos.x && node.pos.x < x2 && y1 < node.pos.y && node.pos.y < y2) {
						tmp.push(node);
					}
				});

				[].forEach.call(window.deviceCanvas.querySelectorAll("g.node"), svgDevice => {
					const node = window.map[svgDevice.id];

					if (x1 < node.pos.x && node.pos.x < x2 && y1 < node.pos.y && node.pos.y < y2) {
						node.check();
					}
				});

				tmp.forEach(node => {
					node.reset();
				});
			}

			removeClass(selector, "active");
		}
		else if (action === "link") {
			const svgDevice = data.destination.parentNode;
			
			window.anchor.appendChild(window.linkAnchor);
			
			window.linkAnchor.setAttribute("transform", "translate(0, 0)");
			
			window.fragment.appendChild(window.linkSVG);
			
			if (hasClass(svgDevice, "node") &&  svgDevice !== window.selected.node) {				
				svgDevice.dispatchEvent(ITAhM.util.createCustomEvent("link", {
					peer: window.selected.node.id
				}));
			}
		}
		else if (action ==="move") {
			const svg = data.destination.parentNode;

			document.body.classList.remove("drag");
			
			if (!hasClass(svg, "group")) {
				return;
			}

			[window.checkCanvas, window.selectCanvas].forEach(function (canvas) {
				[].forEach.call(canvas.querySelectorAll("g.node"), function (node) {
					window.map[node.id].move(0, 0);
				});
			});

			svg.dispatchEvent(ITAhM.util.createCustomEvent("movegroup"));
		}
		else {
			const matrix = window.transform.getItem(2).matrix;

			for (let id in window.map) {
				window.map[id].move(matrix.e, matrix.f);
			}

			window.transform.getItem(2).setTranslate(0, 0);

			window.upperCanvas.style.display = "initial";
		}
	});

	window.addEventListener("resize", function () {
		clearTimeout(schedule);
		
		schedule = setTimeout(resize, 500);
	});

	function resize() {
		rect = mapCanvas.getBoundingClientRect();
		
		window.transform.getItem(0).setTranslate(rect.width /2, rect.height /2);
	}

	resize();
}) ();

document.getElementById("restore").onclick = function () {
	window.location.href = "/dashboard.html";
}

document.getElementById("add").onclick = function () {
	document.body.classList.add("dialog");
};

document.getElementById("save").onclick = function () {	
	document.body.classList.add("loading");

	top.postRequest({
		command: "push",
		database: "position",
		data: window.position
	}, function () {
		switch (this.status) {
		case 200:
			alert("구성의 변경사항을 저장하였습니다.");

			document.body.classList.remove("loading");

			break;
		default:
			alert(top.getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}
	});
};

document.getElementById("edit_anchor").onclick = e => {
	const base = window.node[window.selected.node.id];

	top.showDialog.call(window,
		base.role === "group"? "/group_dialog.html":
		base.role === "application"? "/app_dialog.html":
		"/device_dialog.html", window.selected.node.id);
	
	e.stopPropagation();
};

document.getElementById("zoom_in").onclick = function () {
	zoom(window.scale *= 1.1);
}

document.getElementById("zoom_out").onclick = function () {
	zoom(window.scale /= 1.1);
}

window.addEventListener("wheel", function (e) {
	zoom(e.deltaY < 0? scale *= 1.1: scale /= 1.1);
});

(function (form) {

	document.getElementById("close").onclick = close;

	function close() {
		document.body.classList.remove("dialog");
	}

	form.onsubmit = function (e) {
		e.preventDefault();
	};

	form.querySelector("input[name=search]").onclick = function () {
		top.showDialog.call(window, "/search_dialog.html");

		close();
	};

	form.querySelector("input[name=device]").onclick = function () {
		top.showDialog.call(window, "/device_dialog.html");

		close();
	};

	form.querySelector("input[name=group]").onclick = function () {
		top.showDialog.call(window, "/group_dialog.html");
		
		close();
	};

	form.querySelector("input[name=application]").onclick = function () {
		top.showDialog.call(window, "/app_dialog.html");

		close();
	};

}) (document.querySelector("form"));

top.postRequest(request, function () {
	switch (this.status) {
	case 200:
		const database = JSON.parse(this.responseText);

		window.node = database.node;
		window.line = database.line;

		if ("position" in database) {
			window.position = database.position;
		}

		if ("display" in top.setting) {
			document.body.classList[top.setting.display == "name"? "add": "remove"]("name");
		}
		
		window.getIcon = function (type = "unknown") {
			return "icon" in top.setting && top.setting.icon[type] || top.store.icon[type];
		}

		if (window.upper) {
			new Upper(window.upper, window.node[window.upper]);
		}

		initialize();

		break;
	default:
		alert(top.getMessage(this.status));

		console.log(this.responseText && JSON.parse(this.responseText).error);
	}
});

		</script>
	
	</body>
	
</html>