<!DOCTYPE html>
<html>

	<head>
		<title>help</title>
		<meta charset="UTF-8">
		<style>
body {
	background-color: #fff;
	padding: 20px;
}

body, h1, h2, h3, p, li {
	font-family: tahoma, arial, "맑은 고딕";
}

h1, h2, h3 {
	color: #0084ff;
}

p, li {
	font-size: 14px;
}

li {
	margin: 5px;
}

li img {
	vertical-align: middle;
}

		</style>
		
	</head>

	<body>
		<h1>ITAhM</h1>
		<p>ITAhM은 Infrastructure Topology Administration Module (기업 IT 시스템 토폴로지 관리 모듈)의
			약어 로써 이에 high performance, hyper등으로 설정할 수 있는 h를 더한 서비스의 이름 입니다.
			한글로는 "아이탐" 입니다.</p>
		<p>Module은 아이탐의 향후 확장 계획을 내포하고 있습니다.</p>
		
		<h3>구성</h3>
		<ul>
			<li>에이전트: 자바 응용프로그램. 다음과 같이 구성되어 있습니다.
				<ul>
					<li>snmp 서비스
					<li>database
					<li>http 서버
				</ul>
			<li>User Interface: http://itahm.com
		</ul>
		
		<h3>설치</h3>
		<ul>
			<li>서비스가 시작되고 데이터가 저장될 폴더를 생성합니다. (예. c:\Users\홍길동\itahm)
			<li>다운로드 페이지 (http://itahm.com/download.html) 를 통해 최신의 jar 파일을 폴더로 다운로드 합니다.
			<li>에이전트를 실행 합니다. java -jar ITAhM.1.3.3.11.jar (유닉스 계열은 background로 실행)
			<li>홈페이지에서 agent의 IP와 TCP 주소를 입력하여 접속합니다.  
		</ul>

		<h3>database</h3>
		<ul>
			<li>장비
			<li>snmp 프로파일
			<li>사용자 계정
			<li>아이콘의
		</ul>
		
		<h2>database 관리</h2>
		<p>모든 변경된 database는 동기화를 통해 agent에 반영되고 공유됩니다.</p>
		<h3>장비</h3>
		<ul>
			<li>장비의 생성/수정/삭제는 topology map에서 수행합니다.
			<li>다른 database들과 달리 생성과 수정이 독립적입니다.
			<li>동기화 되지 않은 장비는 다른 장비와 링크를 연결할 수 없습니다.
			<li>topology의 변경 또한 동기화를 통해 에이전트에 저장됩니다.
		</ul>
		<h3>프로파일</h3>
		<ul>
			<li>새로운 프로파일을 생성하는 방법은 기존 정보를 수정하여 복사하는 것입니다.
			<li>키값은 profile name 입니다.
			<li>기존 정보에서 profile name을 변경하고 ip, udp, community를 수정하면 새로운 정보가 생성됩니다. 
		</ul>
		<h3>계정</h3>
		<ul>
			<li>새로운 계정을 생성하는 방법은 기존 정보를 수정하여 복사하는 것입니다.
			<li>키값은 username 입니다.
			<li>기존 정보에서 username을 변경하고 비밀번호를 수정하면 새로운 정보가 생성됩니다. 
		</ul>
		<h3>아이콘</h3>
		<ul>
			<li>새로운 아이콘을 생성하는 방법은 기존 정보를 수정하여 복사하는 것입니다.
			<li>키값은 type 입니다.
			<li>기존 정보에서 type을 변경하고 group과 이미지 경로를 수정하면 새로운 아이콘이 생성됩니다.
			<li>restore 수행시 아이탐이 제공하는 기본값으로 초기화 되거나 삭제 됩니다. 
		</ul>
		
		<h2>유의사항</h2>
		<ul>
			<!--li>웹브라우저가 agent와 ajax 통신을 하고 session을 유지하기 위해 3자 쿠키(3rd party cookie)를 허용해 주어야 합니다.-->
			<li>아이탐의 기본 기능인 구성관리와 차트서비스는 새창에서 실행되므로 팝업을 허용해 주어야 합니다.
			<li>에이전트를 실행시킬수 있도록 서버에 자바가 설치되어 있어야 합니다.
			<li>일부 오래된 버전의 브라우저에서 차트가 느리게 동작 할 수 있습니다.
				브라우저를 업그레이드 하거나 크롬을 사용해 보세요.
			<li>shutdown 수행시 신중해야 합니다.
				일단 에이전트가 종료되면 통신 할 수 없기때문에 직접 서버에 접속해 에이전트를 다시 시작해야 합니다.  
			<li>에이전트는 스스로 ip <i>127.0.0.1</i>, tcp <i>162</i>, community <i>public</i> 의 정보를 가진 노드를 등록합니다.
				에이전트 실행 전에 snmp 클라이언트를 활성화 해 주세요.
			<li>이동식디스크등 물리적인 장치의 추가 및 삭제시 관리 index가 변경되어 이전 데이터를 잃게 될 수 있으니 유의 하십시오.
				
		</ul>

		<h2>기능 버튼</h2>
		<ul>
			<li><img width="16" height="16" src="img/synchronize.png"> database 수정사항 동기화. 
			<li><img width="16" height="16" src="img/list.png"> topology map 에서 장비 목록을 확인.
			<li><img width="16" height="16" src="img/add_device.png"> topology map 에서 장비 추가.
			<li><img width="16" height="16" src="img/zoomin.png"> topology map 확대 (마우스 scroll up)
			<li><img width="16" height="16" src="img/zoomin.png"> topology map 축소 (마우스 scroll down)
			<li><img width="16" height="16" src="img/svg/chart.svg"> 선택 장비의 성능 차트로 이동
			<li><img width="16" height="16" src="img/svg/information.svg"> 선택 장비의 정보 확인 및 수정
			<li><img width="16" height="16" src="img/svg/anchor.svg"> 선택 장비를 다른 장비와 링크 연결
			<li><img width="16" height="16" src="img/calendar.png"> 차트 기간 선택시 달력 컨트롤 사용
			<li><img width="16" height="16" src="img/unlock.png"> 차트 기간의 (from, to) 변경 허용  
			<li><img width="16" height="16" src="img/lock_gray.png"> 차트 기간 고정. (예. from 허용, to 고정 우측드래그: 이전 시간으로 축소)
		</ul>
	</body>
	
</html>

