<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Manual @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

h2 +ul >li >span {
	font-weight: bold;
}

body {
	max-width: 1024px;
	margin: auto;
	position: relative;
	padding: 10px;
}

nav {
	position: fixed; bottom: 1em; right: 1em;
}

img[src="img/favicon.png"] {
	position: absolute;
	top: 10px; right: 10px;
}

p >img {
	vertical-align: text-bottom;
}

figure {
	text-align: center;
}

img.border {
	border: 1px solid #000;
}

figcaption::before {
	content: "<";
}

figcaption::after {
	content: ">";
}

		</style>
		
	</head>
	
	<body class="loading">
		<nav><a href="#top">Top</a></nav>
		
		<a href="http://itahm.com"><img src="img/favicon.png" width="64" height="64"></a>
		<h1>경량 NMS의 강자! 아이탐 매뉴얼</h1>
		
		<ul>
			<li><a href="#설치">설치</a>
				<ul>
					<li><a href="#저장">소프트웨어 저장</a>
					<li><a href="#실행">소프트웨어 실행</a>
				</ul>
			<li><a href="#시작">시작</a>
				<ul>
					<li><a href="#접속">에이전트 접속</a>
					<li><a href="#구성도">구성도</a>
					<li><a href="#장비">등록</a>
					<li><a href="#프로파일">SNMP 프로파일</a>
					<li><a href="#모니터">모니터링</a>
				</ul>
			<li><a href="#사용">사용</a>
				<ul>
					<li><a href="#목록">목록</a>
					<li><a href="#성능">성능</a>
					<li><a href="#차트">차트</a>
					<li><a href="#임계">임계</a>
					<li><a href="#연결">연결</a>
					<li><a href="#이벤트">이벤트</a>
					<li><a href="#스크랩">스크랩</a>
				</ul>
			<li><a href="#설정">설정</a>
				<ul>
					<li><a href="#정보">정보</a>
					<li><a href="#일반">일반</a>
					<li><a href="#대시보드">대시보드</a>
					<li><a href="#계정">계정</a>
					<li><a href="#프로파일">프로파일</a>
				</ul>
			<li><a href="#기타">기타</a>
		</ul>
		
		<h2 id="설치">설치</h2>
		<ul>
			<li id="저장"><span>소프트웨어 저장</span>
			<div>
				<p>자동 인스톨 패키지가 아니므로 미리 폴더 하나를 생성해 둡니다.
				<p>생성한 폴더에 아이탐 소프트웨어를 저장하십시오.</p>
			</div>
			<li id="실행"><span>소프트웨어 실행</span>
			<div>
				<p>위에서 생성한 폴더 위치로 이동하고<i>(중요!)</i> 소프트웨어를 실행합니다.
					실행된 소프트웨어를 <b><i>"에이전트"</i></b> 라 부릅니다.</p>
				<ul>
					<li>windows
						<div>
							<p>명령프롬프트에서 아래와 같이 실행합니다.</p>
							<p>java -jar ITAhM.jar</p>
							<p>또는 ITAhM.exe 실행파일을 실행시킵니다.
							<p>
								컴퓨터 재시작시 자동으로 실행되도록 시작프로그램으로 등록합니다.
							</p>
						</div>
					<li>linux
						<div>
							<p>콘솔에서는 아래와 같이 실행합니다.</p>
							<p>sudo java -jar ITAhM.jar &amp;</p>
							<p>터미널에서는 아래와 같이 실행합니다.</p>
							<p>nohup java -jar ITAhM.jar &amp;</p>
							<p>컴퓨터 재시작시 자동으로 실행되도록 upstart 또는 init.d 에 등록합니다.</p>
						</div>
				</ul>
			</div>
		</ul>
		
		<h2 id="시작">시작</h2>
		<ul>
			<li id="접속"><span>에이전트  접속</span>
				<div>
					<p>브라우저에서 <a href="http://itahm.com/console.html">http://itahm.com/console.html</a> 페이지를 엽니다.</p>
					<p>에이전트의 주소<sup>1</sup> 를 입력합니다. 에이전트가 브라우저와 같은 장비에 설치되었다면 127.0.0.1, 다른 경우 해당 장비의 주소입니다.</p>
					<p>기본 TCP 는 2014입니다. 변경하여 실행한 경우 변경한 TCP를 입력하세요.<sup>2</sup></p>
					<p>최초 기본 계정은 아이디<sup>3</sup> root 비밀번호<sup>4</sup> root 입니다.</p>
					<figure>
						<img src="img/home/connect.png" height="510px" class="border">
						<figcaption>접속페이지</figcaption>
					</figure>
				</div>
			<li id="구성도"><span>구성도</span>
				<div>
					<p>
						장비의 추가, 변경, 연결구성 등의 구성도 관리는 "전체화면 편집모드" 에서 수행합니다.
					</p>
					<figure>
						<img src="img/home/map_edit.png" height="320px" class="border">
						<figcaption>전체화면 편집모드</figcaption>
					</figure>
					<p>추가버튼<sup>1</sup> 을 클릭해 장비를 추가합니다.</p>
					<p>그룹버튼<sup>2</sup> 을 클릭해 그룹을 추가합니다.</p>
					<p>장비가 등록되면 중앙을 기준으로 (0, 0)좌표에 그려집니다.
						이동시키지 않으면 모두 같은 위치에 그려지므로 등록후 적당한 위치로 이동시키십시오.</p>
					<p>장비를 이동시키려면 먼저 장비를 클릭하여 선택을 완료한 후 다시 클릭하여 드래그 합니다.</p>
					<p>Shift 키를 누른 상태로 클릭하면 선택에 추가가 되고, Ctrl 키를 누른 상태로 클릭하면 선택이 반전됩니다.</p>
					<p>장비가 그룹간 이동하는 경우 연결을 재설정 하기 위하여 링크(연결선)는 모두 제거 됩니다.</p>
					<p>장비를 선택하지 않고 드래그 하는 경우 구성도 전체가 이동합니다.</p>
					<p>장비의 위치와 링크의 변경사항은 자동으로 저장되지 않으므로 반드시 관리자 권한이 있는 계정으로
						 저장버튼<sup>3</sup> 을 클릭하여 저장하십시오.</p>
					<p>장비 또는 그룹의 삭제시에는 연관정보의 갱신을 위해 자동으로 저장됩니다.</p>
					<figure>
						<img src="img/home/device_add.png" height="320">
						<figcaption>구성도 편집</figcaption>
					</figure>
					
				</div>
			<li id="장비"><span>장비의 등록</span>
				<div>
					<p>IP주소<sup>1</sup> 를 입력하세요. 호스트명이나 도메인명은 사용할 수 없습니다.</p>
					<p>장비의 이름<sup>2</sup> 은 생략할 수 있습니다.</p>
					<p>장비의 타입<sup>3</sup> 은 구성도에 그려지는 장비의 아이콘 모양을 결정합니다.</p>
					<p>장비 라벨<sup>4</sup> 은 둘 이상 복수개로 등록할 수 있습니다. 콤마(,)로 구분하여 주십시오.</p>
					<p>장비의 정보를 추가적으로 관리하고자 하는 경우 설정 커스텀 항목<sup>5</sup>을 생성할 수 있습니다. 설정 매뉴얼을 참고하십시오.</p>
					<p>장비 또는 그룹의 삭제시에는 연관정보의 갱신을 위해 자동으로 저장됩니다.</p>
					<figure>
						<img src="img/home/device_dialog.png" width="330">
						<figcaption>장비 대화상자</figcaption>
					</figure>
				</div>
			<li id="프로파일"><span>SNMP 프로파일</span>
				<div>
					<p>아이탐은 SNMP 모니터링 대상 장비들의 개별 SNMP 정보를 가지지 않고
						미리 프로파일에 등록되어 있는 공통정보를 통해 SNMP 요청을 시도합니다.</p>
					<p>
						장비의 모니터링을 활성화 하기 이전에 반드시 프로파일이 설정되어 있어야 합니다.
						기본적으로 default<sup>1</sup> 라는 이름의 프로파일이 생성됩니다.
						이 프로파일은 포트<sup>2</sup> UDP 161 버전<sup>3</sup> v2c 커뮤니티<sup>4</sup> public 의 설정정보를 가지고 있습니다. 
					</p>
					<p>
						기본 프로파일을 수정하거나 모니터링 대상장비들이 사용중인 모든 프로파일을 등록하십시오.
						등록된 프로파일을 사용하는 장비가 존재한다면 이 프로파일은 삭제할 수 없습니다.<sup>5</sup>
					</p>
					<figure>
						<img src="img/home/profile_dialog.png" width="580">
						<figcaption>프로파일 대화상자</figcaption>
					</figure>
				</div>
			<li id="모니터"><span>모니터링</span>
				<div>
					<p>
						장비를 등록하고 나면 모니터링<sup>1</sup> 방식을 선택할 수 있습니다.
						SNMP<sup>2</sup> 와 ICMP<sup>3</sup> 프로토콜중 한가지를 선택하십시오.
						SNMP를 통해 모니터링 한다고 해도 Health 체크는 ICMP를 사용하므로
						장비는 모니터링 방식에 관계 없이 에이전트로부터 ICMP를 허용해야 합니다. 
					</p>
					<figure>
						<img src="img/home/monitoring.png" width="330">
						<figcaption>모니터링 선택</figcaption>
					</figure>
				</div>
				<div>
					<p>
						자동탐색<sup>6</sup> 기능을 사용하여 네트워크 대역별로 SNMP가 활성화된 장비를 탐지할 수 있습니다.
						ICMP는 탐지하지 않습니다. (불필요한 장비의 탐지 방지) 
					</p>
					<figure>
						<img src="img/home/device_dialog.png" width="330">
						<img src="img/home/device_search.png" width="330">
						<figcaption>장비 자동 탐색</figcaption>
					</figure>
				</div>			
		</ul>
		
		<h2 id="사용">사용</h2>
		<ul>
			<li id="목록"><span>목록</span>
				<div>
					<p>좌측 상단<sup>a</sup> 에 표시된 숫자가 등록된 장비의 합계 입니다.</p>
					<p>
						장비의 상태별로 필터링<sup>b</sup> 하여 목록에 보여줄 수 있습니다.
						장애, 임계, 정상, 비활성, 모두보기의 총 5가지 옵션이 있습니다.
					</p>
					<p>
						장비의 그룹(라벨)<sup>c</sup> 별로 구분하여 목록에 보여줄 수 있습니다.
						장비의 정보에 설정한 라벨별로 볼수 있고 라벨이 없는 장비와 모든 장비를 볼 수 있는 추가 옵션이 있습니다.
					</p>
					<p>
						장비의 목록은 저장버튼<sup>d</sup> 을 클릭하여
						csv(comma separated values) 파일로 저장할 수 있습니다.
						파일은 UTF-8로 인코딩은 되는데 마이크로소프트 엑셀에서 열람할때는 ANSI로 인식하기 때문에
						한글이 제대로 표시되지 않습니다. 메모장이나 다른 텍스트 에디터로 편집하여 ANSI로 변환하여
						이 문제를 해결하십시오. 또한 csv 파일은 comma(,)를 구분자로 하는 파일이므로 장비의 정보에 comma가 들어있다면
						원하는 정보로 가공할 수 없습니다.
					</p>
					<p>
						목록에서 장비를 선택하는 경우
						버튼들<sup>e, f, g, h, i</sup> 이 나타나게 되는데
						비활성 장비이거나 ICMP 모니터링 대상장비인 경우에는 버튼들<sup>e, f</sup> 만 보여줍니다.
					</p>
					<p>버튼<sup>e</sup> 를 클릭하면 선택된 장비의 위치를 찾아서 그 장비를 중심으로 하는 구성도로 이동합니다.</p>
					<p>버튼<sup>f</sup> 를 클릭하면 선택된 장비의 등록정보 대화상자를 보여줍니다.</p>
					<p>버튼<sup>g</sup> 를 클릭하면 선택된 장비의 성능 정보로 이동합니다.</p>
					<p>버튼<sup>i</sup> 를 클릭하면 선택된 장비의 임계 설정 대화상자를 보여줍니다.</p>
					<p>
						키워드<sup>j</sup> 를 기준으로  목록을 필터링할 수 있습니다.
						목록이 이미 라벨별로 구분되어 있는 경우 구분을 유지하면서 필터링 합니다.
					</p> 
					<p>키워드 필터링을 해제하고자 하는 경우 초기화 버튼<sup>k</sup> 을 클릭합니다.</p>
					<figure>
						<img src="img/home/device_list.png" height="300" class="border">
						<figcaption>장비 목록</figcaption>
					</figure>
				</div>
			<li id="성능"><span>성능</span>
				<div>
					대시보드에서 장비 아이콘을 선택하거나 목록에서 설명한 방법을 통해 성능 화면으로 이동할 수 있습니다.
				</div>
				<p>장비의 기본 snmp 정보<sup>1</sup> 를 보여줍니다.</p>
				<p>서버의 경우 실행상태에 있는 프로세스의 갯수<sup>2</sup> 를 보여줍니다.</p>
				<p>
					프로세서의 평균 로드<sup>3</sup>,
					물리적 메모리 사용량<sup>4</sup>,
					응답속도<sup>5</sup>,
					스토리지 사용량<sup>6</sup>,
					통신 사용량<sup>7</sup> 및 에러<sup>c</sup> 등을 게이지 형식으로 보여주며
					각 게이지를 클릭하여 기간별 차트를 검색할 수 있습니다.
				</p>
				<p>
					통신의 경우 비활성 인터페이스를 감추거나 보이게<sup>b</sup> 할 수 있고
					연결되지 않은 활성 인터페이스는 빨간 원<sup>a</sup> 으로 표시됩니다. 
				</p>
				<p>
					모든 게이지는 70% 이하 초록색, 90%이하 주황색, 90%초과시 빨간색으로 표시됩니다.
				</p>
				<figure>
					<img src="img/home/summary.png" width="850">
					<figcaption>성능정보</figcaption>
				</figure>
			<li id="차트"><span>차트</span>
				<div>
					<p>최초 일주일간의 데이터를 불러오고, 하루(오늘)의 차트를 보여줍니다.</p>
					<p>
						불러온 데이터의 시작<sup>1</sup> 과 끝<sup>2</sup> 사이에 있는 바를 좌(이전)우(이후)로 이동시키거나
						바의 왼변<sup>3</sup> 을 좌(이전)우(이후)로 드래그하여 차트의 기간을 변경합니다. 
					</p>
					<p>
						차트에 마우스를 올리면 마우스 위치의 시간<sup>5</sup> 과
						평균값<sup>6</sup>, 최대값<sup>7</sup>, 최소값<sup>8</sup>을 표시해 줍니다.
					</p>
					<p>
						차트의 색칠된 영역은 최대값과 최소값에 의해 결정되고 내부의 굵은 흰색 실선은 평균값을 의미합니다.
						하루간(24시간)의 데이터를 그릴때는 1분 또는 5분(설정에 의함)단위의 세부 차트<sup>9</sup> 를
						막대그래프로 함께 표시해 줍니다.  
					</p>
					<p>검색할 차트의 기간은 제한 없이 재설정<sup>a</sup> 가능합니다.</p>
					<p>선택한 자원의 실시간 차트<sup>b</sup> 를 5초간격으로 갱신하여 연속적으로 보여줍니다.</p>
					<p>차트의 데이터를 csv 파일로 저장<sup>c</sup> 할 수 있습니다.</p>
					<p>차트를 인쇄<sup>d</sup> 할때 용지의 크기에 맞게 차트를 조정합니다.</p>
				</div>
				<figure>
					<img src="img/home/graph.png" width="850">
					<figcaption>차트</figcaption>
				</figure>
				<figure>
					<img src="img/home/graph2.png" height="300" class="border">
					<figcaption>실시간 차트</figcaption>
				</figure>
			<li id="임계"><span>임계</span>
				<div>
					구성도 또는 목록에서 장비를 선택하하면 컨트롤이 활성화 되고 버튼<sup>3</sup> 을 클릭하여 임계 설정 대화상자를 엽니다.
					<figure>
						<img src="img/home/control.png" height="200">
						<figcaption>컨트롤</figcaption>
					</figure>
				</div>
				<div>
					<p>각 장비의 성능지표<sup>1</sup> 마다 임계값<sup>3</sup> 을 설정하여 이벤트를 발생 시킬수 있습니다.</p>
					<p>스토리지와 인터페이스와 같이 장비마다 여러개가 있는 지표는 구분<sup>2</sup> 하여 임계값을 설정 합니다.</p>
					<p>
						멀티코어 프로세서의 경우 코어당 임계값을 설정하지 않고
						임계값을 넘어서는 코어가 존재할때 이벤트를 알립니다.
					</p>
				</div>
				<figure>
					<img src="img/home/alert.png" height="420" class="border">
					<figcaption>임계 설정 대화상자</figcaption>
				</figure>
			<li id="연결"><span>연결</span>
				<div>
					구성도에서 장비간 연결선을 추가할때는 장비를 클릭하여 선택을 완료한 후 버튼<sup>1</sup> 을 드래그하여 연결 대상 장비에 드랍하십시오.
					<figure>
						<img src="img/home/control.png" height="200">
						<figcaption>컨트롤</figcaption>
					</figure>
				</div>
				<div>
					<p>연결 가능한 상태까지 드래그가 되면 붉은색이던 연결 점선이 초록색으로 변경됩니다.</p>
					<figure>
						<img src="img/home/link1.png" height="230" class="border">
						<img src="img/home/link2.png" height="230" class="border">
						<figcaption>링크 드래그드랍</figcaption>
					</figure>
				</div>
				<div>
					<p>
						드랍 후 연결 대화상자가 열리면 각 장비의 연결에 해당하는 인터페이스를 선택하십시오.
						SNMP가 활성화 되지 않았거나 ICMP 모니터링 대상 장비의 인터페이스 선택 컨트롤은 선택할수 없는 상태가 됩니다.
					</p>
					<figure>
						<img src="img/home/link3.png" height="230" class="border">
						<figcaption>링크 대화상자</figcaption>
					</figure>
				</div>
			</li>
			<li id="이벤트"><span>이벤트</span>
				<div>
					<p>날짜별로 발생한 이벤트를 검색할 수 있습니다.</p>
					<p>
						장애가 발생한 경우<sup>3</sup> 와
						임계를 넘어선 경우<sup>2</sup> 그리고
						장애나 임계 상황에서 벗어난 경우<sup>1</sup>
						세가지 상황에 따라 아이콘을 구분하여 표시합니다.
					</p>
					<figure>
						<img src="img/home/eventlog.png" height="270">
						<figcaption>이벤트</figcaption>
					</figure>
				</div>
			</li>
			<!--li id="스크랩"><span>스크랩</span>
				<div>
					<p>
						특정 장비의 차트가 아닌 여러 장비의 여러 차트를
						비교하거나 리포트하기 위하여 스크랩 기능을 활용합니다.
					</p>
					<p>
						스크랩을 원하는 날짜의 시작<sup>1</sup> 과 끝<sup>2</sup> 을 결정합니다.
						시작은 포함하고 끝은 포함하지 않습니다.
						예를 들어 오늘이 20일이고 오늘 하루의 차트를 스크랩하는 경우 20일부터 21일 까지 입니다.
					</p>
					<p>최초 1열이 제공되는데 열을 추가하고자 하는 경우 열추가 버튼<sup>3</sup> 을 클릭합니다.</p>
					<p>해당 열에 차트를 추가하고자 하는 경우 버튼<sup>4</sup> 을 클릭합니다.</p>
					<p>해당 열을 삭제하고자 하는 경우 버튼<sup>5</sup> 을 클릭합니다.</p>
					<figure>
						<img src="img/home/scrap.png" height="100">
						<figcaption>스크랩</figcaption>
					</figure>
				</div>
				<div>
					<p>
						차트 추가 버튼을 눌러 스크랩 대화상자를 연후 장비의 IP를 입력하고 확인버튼을 클릭합니다.
					</p>
					<figure>
						<img src="img/home/scrap2.png" height="165" class="border">
						<figcaption>스크랩 대화상자</figcaption>
					</figure>
				</div>
				<div>
					<p>
						해당 장비의 성능지표가 나열되면 선택<sup>3</sup> 하여 스크랩<sup>2</sup> 을 진행합니다.
						이전 단계로 되돌려 다른 장비를 선택하고자 하는 경우 취소<sup>1</sup> 할 수 있습니다.
					</p>
					<figure>
						<img src="img/home/scrap3.png" height="375">
						<figcaption>스크랩 대화상자</figcaption>
					</figure>
				</div>
				<div>
					<p>
						열 하나를 추가하여 두개의 열을 만들고 좌측열에는 응답시간과 프로세서 로드를,
						우측 열에는 스토리와 인터페이스 사용량을 스크랩한 결과물 입니다. 
					</p>
					<p>
						다른 기간을 스크랩하고자 하는 경우 먼저 기간을 설정하고
						스크랩 하면 바뀐 기간으로 차트를 불러옵니다.
					</p>
					<p>
						각 차트들은 같은 열 내 상하로 드래그할 수 있고
						다른 열간 좌우로 드래그하여 레이아웃을 변경할 수 있습니다.
					</p>
					<figure>
						<img src="img/home/scrap4.png" width="1024">
						<figcaption>스크랩 대화상자</figcaption>
					</figure>
				</div-->
		</ul>
		
		<h2 id="설정">설정</h2>
		<ul>
			<li id="정보"><span>정보</span>
				<div>
					<p>에이전트가 설치된 서버의 자바 버전을 표시합니다. 안정된 버전(8 이상) 또는 최신의 자바 버전을 유지하십시오.</p>
					<p>현재 서비스 하고 있는 에이전트의 버전을 표시합니다.</p>
					<p>
						에이전트가 설치된 서버의 저장공간 여유분과 전일 사용된 디스크 용량을 참고하여 데이터 보관 기간을 설정하십시오.
						<i>저장 여유공간 / 전일 디스크 사용량 = 보관 가능한 데이터 보관 일수</i>
					</p>
					<p>
						데이터베이스 로드는 에이전트가 수집한 정보를 데이터베이스에 저장하는데 소요되는 시간을 의미합니다.
						단위는 ms(milliseconds)이고 이 값은 1000ms 이내로 유지되어야 안정적이므로 넘어서는 경우
						서버의 업그레이드를 고려하여야 할 중요한 지표입니다. 
					</p>
					<p>
						각 장비가 제공하는 프로세서, 메모리, 스토리지, 인터페이스 정보를 모두 합한 값이 관리 리소스 갯수 입니다. 
					</p>
					<p>계약 형태에 따라 에이전트 사용기간의 만료일이 정해집니다. 무제한인 경우 N/A(Not Applicable) 로 표시됩니다.</p>
				</div>
				<figure>
					<img src="img/home/information.png" height="260" class="border">
					<figcaption>설정 / 정보</figcaption>
				</figure>
			<li id="일반"><span>일반</span>
				<div>
					<p>데이터 보관 기간을 일 단위로 설정할 수 있습니다.
						0으로 설정시 무제한 입니다.</p>
					<p>데이터의 저장 간격을 1분 또는 5분으로 지정할 수 있습니다.
						기본 1분이며 저장되는 데이터가 저장공간에 비해 너무 많다면
						5분으로 변경할 수 있습니다.</p>
					<p>대쉬보드나 구성도에 장비를 표시할때 장비의 이름을 보여주거나 IP를 보여주도록 선택할 수 있습니다.</p>
					<p>대쉬보드가 Top10 목록을 보여주기에 너무 작다면 목록의 갯수를 조정하십시오.
						기본 10개(최대) 이며 이보다 작은 수로 변경할 수 있습니다.</p>
					<p>상단 메뉴를 고정하거나 자동으로 작아지도록 설정할 수 있습니다.
						공간이 충분하다면 메뉴를 고정할 수도 있고 메뉴를 자동으로 축소하도록 하여
						대쉬보드나 구성도를 더 간결하게 보여줄 수도 있습니다.</p>
					<p>기업이 장비를 관리할때 사용하는 특별한 정보가 있다면 추가할 수 있습니다.
						,(comma) 로 구분하여 1개 이상의 정보를 입력 하십시오.</p>
					<p>만일을 대비하여 설정정보를 백업하십시오.
						또는 같은 설정을 갖는 또다른 서버를 구축하기 위하여 백업기능을 사용할 수 있습니다.</p>
				</div>
				<figure>
					<img src="img/home/common.png" height="334" class="border">
					<figcaption>설정 / 일반</figcaption>
				</figure>
			<li id="대시보드"><span>대시보드</span>
				<div>
					<p>대쉬보드에 표시할 성능정보의 내용을 변경할 수 있습니다.</p>
					<p>
						선택을 해제<sup>1</sup>하면 감추고 푸른색 화살표 버튼<sup>2</sup>을 클릭하면 순서가 바뀝니다.
						대쉬보드에는 감추어 지거나 바뀐 순서로 표시됩니다.
					</p>
				</div>
				<figure>
					<img src="img/home/dashboardtop.png" height="315" class="border">
					<figcaption>설정 / 대시보드</figcaption>
				</figure>
			<li id="계정"><span>계정</span>
				<div>
					<p>
						최초 설치시 기본 계정은 아이디<sup>1</sup> root, 비밀번호<sup>2</sup> root 이며 관리자 권한입니다.
						보안을 위하여 관리자 권한이 없는 사용자<sup>4</sup> 계정을 추가하세요.
					</p>
					<p>계정을 추가하기 위하여 추가 버튼을 클릭하여 계정 대화상자를 엽니다.</p>
					<p>비밀번호는 모든 특수문자의 사용이 가능하며 6자 이상이어야 합니다.</p>
					<p>관리자 계정은 추가/변경/삭제/저장 등의 권한이 있으며 사용자 계정은 읽기 권한만을 가집니다.</p>
					<p>생성되어 있는 모든 계정을 삭제하고 서비스를 재시작 하면 최초 계정 상태로 초기화 됩니다.</p>
				</div>
				<figure>
					<img src="img/home/account.png" height="310">
					<figcaption>설정 / 대시보드</figcaption>
				</figure>
		</ul>		
		<h2 id="기타">기타</h2>
		<p>소프트웨어는 자바 언어로 작성되었고 이를 실행시키기 위하여 컴퓨터에 자바가 설치되어 있어야 합니다.
			자바 버전은 최신의 상태로 유지하여 주십시오.</p>
		<p>
			관리자에 의해 수정된 정보가 존재한다면 재시작 메뉴를을 클릭하여 정보를 새로고침 하십시오.
			관리자가 구성도의 수정(장비의 위치와 연결)사항을 저장하지 않고 원래 상태로 되돌리고자 하는
			경우에도 재시작 하십시오. 
		</p>
		<p>구성도에서 사용되는 장비의 아이콘 모양을 회사의 이미지에 맞게 변경할 수 있습니다.</p>
		<p>대부분의 브라우저에서 테스트 되었으나
			오래된 인터넷 익스플로어나 지원이 중단된 PC용 사파리 등에서 동작하지 않을 수 있습니다.
			안정성과 성능을 보장하기 위하여 크롬 브라우저를 사용할 것을 권장합니다.</p>
		<p>
			SNMP 모니터가 실패하는 대부분의 상황중 에이전트와 모니터링 대상장비 사이에 방화벽이 통신을 차단하는 경우와
			장비의 보안설정에서 이를 차단하는 경우가 있습니다.
			모니터링을 SNMP로 하는 경우에도 ICMP는 항상 허용되어 있어야 합니다.
			</p>
		<p>에이전트가 사용하는 TCP 는 2014번입니다. 이를 사용할 수 없는 경우 옵션을 사용하여 변경할 수 있습니다.</p>
		
		<footer>
			<h3>H. http://itahm.com</h3>
			<h3>E. itahm2014@gmail.com</h3>
			<h3>C. 010-2538-6433</h3>
		</footer>
		<script>

		</script>
	
	</body>
	
</html>