<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>ITAhM</title>
		
		<style>

@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex;
	flex-direction: column;
	color: #fff;
}

@media print {
	body {
		color: #000;
	}
}

#chart {
	flex: 1;
}

#chart.sum >iframe:not(:first-child),
#chart:not(.sum) >iframe:first-child {
	display: none;
}

#chart.col {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	overflow-x: hidden;
}

#chart.row {
	display: flex;
	flex-direction: row;
	overflow-y: hidden;
	overflow-x: auto;
}

#chart >iframe {
	border: none;
	flex: 1;
}

#chart.col >iframe {
	width: 100%;
	min-height: 160px;
}

#chart.row >iframe {
	height: 100%;
	min-width: 320px;
}

#chart >iframe {
	width: 100%; height: 100%;
}

nav {
	text-align: right;
}

h2 {
	text-align: center;
	margin: 5px;
}

#legend {
	text-align: right;
}

body.ro #view {
	display: none;
}

@media print {
	nav {
		display: none;
	}
}

		</style>
		<script>
		
/**
 * public
 */
function initialize(from, to, start, end) {
	var entry = top.snmp.hrProcessorEntry,
		df = document.createDocumentFragment(),
		request = {
			command: "query",
			ip: top.ip,
			summary: true,
			database: "hrProcessorLoad",
			start: from,
			end: to
		};
	
	window.chartList["0"] = df.appendChild(document.createElement("iframe"));
	
	window.chartCount = 0;
	
	for (var index in entry) {
		window.chartList[index] = df.appendChild(document.createElement("iframe"));
		
		window.chartCount++;
	}
	
	chartLayer.appendChild(df);
	
	for (var index in entry) {
		request.index = index;
		
		top.sendRequest(request, onSummaryResponse.bind(undefined, index));
	}
	
	window.start = start;
	window.end = end;
	
	testDetail();
}

function onSummaryResponse(index, data) {
	summarizeResponse(index, data);
	
	if (--window.chartCount === 0) {
		summarizeChart();
	}
}

function summarizeResponse(index, data) {
	var chart = window.chartList[index];
	
	window.summaryList[index] = new ITAhM.ChartSummaryData(data);
	
	chart.onload = onLoadChart.bind(undefined, index);
	
	chart.src = "chart_base.html";
}

function summarizeChart() {
	var summaryData = {},
		data, avg, min, max;
	
	window.summaryList["0"] = {};
	
	for (var index in window.summaryList) {
		data = window.summaryList[index].data;
		
		for (var mills in data) {
			if (!(mills in summaryData)) {
				summaryData[mills] = {
					avg: [],
					min: [],
					max: []
				};
			}
			
			summaryData[mills].avg.push(data[mills].avg);
			summaryData[mills].min.push(data[mills].min);
			summaryData[mills].max.push(data[mills].max);
		}
	}
	
	for (var mills in summaryData) {
		summaryData[mills].avg = summaryData[mills].avg.reduce(function (a, b) {return a + b;}) / summaryData[mills].avg.length;
		summaryData[mills].min = Math.min.apply(undefined, summaryData[mills].min);
		summaryData[mills].max = Math.max.apply(undefined, summaryData[mills].max);
	}
	
	summarizeResponse("0", summaryData);
}

function onLoadChart(index) {
	var chartWindow = window.chartList[index].contentWindow;
	
	chartWindow.initialize(window.summaryList[index], window.max, window.colorList[window.colorIndex++ % window.colorLength], onValueToString);
	
	drawProcessor(index);
}

function onValueToString(value) {
	return value.toFixed(2) +"%";
}

/**
 * private
 */
function onDetailResponse(index, dataOnly, data) {
	window.chartList[index].contentWindow.detail(new ITAhM.ChartData(data), dataOnly);
}


/**
 * private
 */
function drawProcessor(index) {
	const dataOnly = !window.chartList[index].contentWindow.draw(window.start, window.end);
	
	if (window.detail && index !== "0") {
		window.detailRequest.index = index;
		
		top.sendRequest(window.detailRequest, onDetailResponse.bind(undefined, index, dataOnly));
	}
}

function testDetail() {
	var date = new Date(window.start);
	
	window.detail = date.setDate(date.getDate() +1) === window.end;
	
	if (window.detail) {
		window.detailRequest.start = window.start;
		window.detailRequest.end = window.end;
	}
}

/**
 * public
 */
function draw(start, end) {
	window.start = start;
	window.end = end;
	
	testDetail();
	
	for (var index in window.chartList) {
		drawProcessor(index);
	}
}

/**
 * public
 */
function getFile() {
	var chartWindow;
	
	for (var index in window.chartList) {
		chartWindow = window.chartList[index].contentWindow;
		
		ITAhM.util.download(new Blob([(chartWindow.detailData? buildDetailFile: buildSummaryFile)(chartWindow).join("\n")] ,{
			type: "text/csv;charset=utf-8;"
		}), "chart_processor_"+ index +".csv");
	}
}

function buildDetailFile(chartWindow) {
	var detailData = chartWindow.detailData,
		detailKeys = chartWindow.detailKeys,
		row = ["index,date,processor load(%)"];
	
	for (var i=0, _i=detailKeys.length, j=0, mills; i<_i; i++, j++) {
		mills = detailKeys[i];
		
		row[row.length] = [j, ITAhM.util.toDateTimeString(new Date(mills)), detailData.get(mills)].join(",");
	}
	
	return row;
}

function buildSummaryFile(chartWindow) {
	var summaryData = chartWindow.summaryData,
		chartSummary = chartWindow.chartSummary,
		row = ["index,date,max,avg,min"],
		blocks, row, block, date, mills, value, k = 0;
	
	if (chartSummary) {
		blocks = chartSummary.keys;
		
		for (var i=0, _i=blocks.length; i<_i; i++) {
			block = blocks[i];
			
			for (var j=0, _j=block.length; j<_j; j++) {
				mills = block[j];
				value = summaryData.get(mills);
				
				date = new Date(mills);
				
				row[row.length] = [k++, ITAhM.util.toDateTimeString(date), value.max, value.avg, value.min].join(",");
			}
		}
	}
	
	return row;
}

/**
 * public
 */
(function(print) {
	window.print = function() {
		for (var index in window.chartList) {
			window.chartList[index].contentWindow.beforePrint();
		}
		
		print();
		
		for (var index in window.chartList) {
			window.chartList[index].contentWindow.afterPrint();
		}
	};
})(window.print);

		</script>
	</head>
	
	<body>
		<header>
			<h2><i>"</i> Processor Load <i>"</i></h2>
			<div id="legend">Max load: 100%</div>
		</header>
		<nav>
			<select id="view">
				<option value="sum" selected>모아 보기
				<option value="row">가로 보기
				<option value="col">세로 보기
			</select>
		</nav>
		<div id="chart" class="sum">
		</div>
		
		<script src="js/ITAhM.js"></script>	
		<script src="js/object.js"></script>
		<script>

var chartLayer = document.getElementById("chart"),
	chartList = {},
	summaryList = {},
	detail,
	colorList = [
		"#6b050d",
		"#f0a30a",
		"#6a00ff",
		"#008a00",
		"#a20025",
		"#333",
		"#1ba1e2",
		"#093346"],
	detailRequest = {
		ip: top.ip,
		command: "query",
		summary: false,
		database: "hrProcessorLoad",
	},
	chartIndex,
	colorLength = colorList.length,
	colorIndex = 0,
	max = 100;

if (top.origin !== "status") {
	document.body.classList.add("ro");
}

document.getElementById("view").onchange = function () {
	chartLayer.className = this.value;
}

		</script>
	
	</body>
	
</html>