<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ITAhM Demo</title>
		<style>

div {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: #4d525a url("/img/loading.gif") no-repeat center;
	background-size: 32px 32px;
}
		</style>
		<script>

function postRequest(request, onResponse, timeout) {
	const xhr = new XMLHttpRequest();
	
	xhr.open("POST", "http://demo.itahm.com:80", true);
	xhr.withCredentials = true;
	xhr.onloadend = onResponse.bind(xhr);
	
	if (timeout) {
		xhr.timeout = timeout;
	}
	
	xhr.send(JSON.stringify(request));
}

		</script>
	</head>
	<body>
		<div></div>
		<script>

function onSignin(status) {
	switch(status) {
	case 200:
		window.location.href = "http://itahm.com/console.html?demo.itahm.com:80";
		
		break;
	default:
		alert("Demo 가능한 기간이 아닙니다. 상태: "+ status);
		
		window.location.href = "http://itahm.com"; 
	}
}

postRequest({
	command: "signin",
	username: "guest1",
	password: "15dac3875ad0f994a832043be841dc7e"
}, function () {
	setTimeout(onSignin.bind(undefined, this.status), 1000);
}, 10000);

		</script>
	
	</body>
	
</html>