<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>Event @ ITAhM</title>
		
		<style>
@import "css/itahm.css";
@import "css/calendar.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
}

h1, h2 {
	color: #fff;
}

.content_width {
	height: 99%;
	padding: 10px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

header {
	position: relative;
}

.log {
	flex: 1;
	display: flex;
	flex-direction: column;
}

header>nav {
	position: absolute; top: 10px; right: 10px; 
}

#calendar {
	position: absolute; top: 0; right: 0;
	display: none;
	background-color: #fff;
	border: 1px solid #0084ff;
	padding: 5px;
}

header>nav:hover> #calendar,
#calendar:hover {
	display: block;
}

ul {
	list-style: none;
	padding: 0; margin: 0;
}

.header {
	padding: 0.5em 0;
	border-bottom: 1px solid #aaa;
	background-color: #0084ff;
	color: #fff;
	font-weight: bold;
	border-bottom: 4px solid #92a7af;
	border-radius: 3px 3px 0 0;
	text-shadow: 1px 1px 1px #00f;
}

.header li {
	text-align: center;
}

.item li:not(:last-child) {
	border-right: 1px solid transparent;
}

.header li:not(:last-child) {
	border-right-color: #fff;
}

#list {
	flex: 1;
	background-color: #fafafa;
	overflow-y: auto;
}

.item {
	display: flex;
	align-items: center;
	border: 1px solid transparent;
}

.item> li {
	padding: 0.5em;
	box-sizing: border-box;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

.item> li:nth-child(1) {
	flex: none;
	width: 5em;
}

.item> li:nth-child(2) {
	width: 100px;
	text-align: center;
}

.item> li:nth-child(3) {
	width: 200px;
	text-align: center;
}

.item> li:nth-child(4) {
	flex: 1;
}

#list> .item:nth-child(odd) {
	background-color: #ebebeb;
}

#list .item li:nth-child(1) img {
	display: block;
	margin: auto;
	width: 24px; height: 24px;
}

#list .item:not(:last-child) {
	border-bottom: 1px solid #c1c3d1;
}

		</style>
		
	</head>
	
	<body class="loading">
	
		<div class="content_width">
			
			<header>
				<div>
					<h1>이벤트 로그</h1>
					<h2 id="date">Date</h2>
				</div>
				<nav>
					<img src="img/calendar512.png" width="36" height="36">
					<div id="calendar"></div>
				</nav>
			</header>
			
			<div class="log">
				<div class="header">
					<ul class="item">
						<li>상태
						<li>시간
						<li>대상
						<li>이벤트 메세지 (<span id="count"></span>)
					</ul>
				</div>
				<div id="list"></div>
			</div>
			
		</div>
		
		<div class="bg_loading"></div>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script>
if (top === window) {
	throw "";
}

var iFrame = document.querySelector("iframe"),
	list = document.getElementById("list"),
	today = new Date().setHours(0, 0, 0, 0);

top.clearLog();

new ITAhM.Calendar("calendar", function (date) {
	sendRequest(date.getTime());
});

sendRequest(today);

function sendRequest(mills) {
	document.body.classList.add("loading");
	
	var log;
	while(log = window.list.firstChild) {
		window.list.removeChild(log);
	}
	
	top.sendRequest({
		command: "extra",
		extra: "log",
		date: mills
	}, function (data) {
		if (data) {
			var df = document.createDocumentFragment(),
				indexArray = Object.keys(data);
				count = indexArray.length;
			
			indexArray = indexArray.sort(function (a, b) {
				return parseInt(a) - parseInt(b);
			});
			
			for (var i=0; i<count; i++) {
				df.appendChild(createItem(data[indexArray[i]]));
			}
			
			window.list.appendChild(df);
			
			list.scrollTop = list.scrollHeight;		
		}

		document.getElementById("count").textContent = count;

		document.getElementById("date").textContent = getDateString(mills);

		document.body.classList.remove("loading");
	});
}

function getDeviceName(id) {
	const device = id && top.getDB("device", id);

	return device && device.name || "";
}

function createItem(log) {
	var ul = document.createElement("ul"),
		icon = ul.appendChild(document.createElement("li")).appendChild(document.createElement("img")),
		id = "ip" in log && top.getDeviceID(log.ip),
		name = getDeviceName(id),
		status = 0;
	
	ul.appendChild(document.createElement("li")).textContent = toTimeString(log.date);
	ul.appendChild(document.createElement("li")).textContent = name || log.ip;
	
	("origin" in log? function () {
		switch(log.origin) {
		case "critical":
			if (log.critical) {
				status = 1;
			}

			break;

		case "shutdown":
			if (log.shutdown) {
				status = 2;
			}

			break;

		case "system":

			break;

		case "test":
			if (!log.test) {
				status = 2;
			}

			break;

		case "monitor":
			if (!log.monitor) {
				status = 2;
			}

			break;
		}
	} : function () {
		//이전 버전
	}) ();

	if (!("message" in log) && ("ip" in log) && ("test" in log) && ("protocol" in log)) {
		log.message = log.ip +" "+ log.protocol +" 등록 "+ (log.test? "성공": "실패");
	}
	
	ul.appendChild(document.createElement("li")).textContent = log.message;

	ul.classList.add("item");
	
	icon.src = status === 1? "/img/siren.png": status === 2? "/img/warning.png": "/img/normal.png";
	
	return ul;
}

function getDateString(mills) {
	var date = new Date(mills),
		yyyy = date.getFullYear(),
		mm = date.getMonth() +1,
		dd = date.getDate();
	
	return yyyy +"년 "+ (mm > 9? "": "0") + mm +"월"+ (dd > 9? "": "0") + dd +"일";
}

function toTimeString(mills) {
	var date = new Date(mills),
		hh = date.getHours(),
		mm = date.getMinutes(),
		ss = date.getSeconds();
	
	return (hh > 9? "": "0") + hh +":"+ (mm > 9? "": "0") + mm +":"+ (ss > 9? "": "0") + ss;
}

		</script>
	
	</body>
	
</html>