<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>ITAhM</title>
		
		<style>
@import "/css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	border: 5px solid #f00;
	background: url("/img/world.png") no-repeat center center fixed;
	background-size: cover;
}

body::before {
	content: "";
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: -1;
}

body, input, button {
	margin: 0;
	padding: 0; 
}
#selector >rect {
	fill: #ddd;
	fill-opacity: 0.5;
	transform-origin: left top;
}

#selector:not(.active) {
	display: none;
}

#map {
	width: 100%; height: 100%;
}

header, nav {
	position: absolute; top: 5px;
}

header {
	left: 5px;
}

nav {
	right: 5px;
	padding: 5px;
	background-color: #ddd;
}

nav >img {
	display: block;
}

nav >img:not(:nth-of-type(1)) {
	border-top: 1px solid #777;
}

/* svg*/
text::selection {
	background: none;
}

text {
	font-family: tahoma, arial, "맑은 고딕";
	font-size: 10px;
	fill: #fff;
	text-anchor: middle;
}

#line text {
	font-size: 11px;
	fill: #aaa;
}

#link line {
	stroke: #800;
	stroke-width: 2;
	stroke-dasharray: 2, 2;
}

#link.match line {
	stroke: #0f0;
}

g.node >text {
	font-size: 12px;
}

:not(#select) >#anchor {
	display: none;
}

body.loading g,
#anchor:not(.snmp) #alarm_anchor {
	display: none;
}

g.node * {
	pointer-events: none;
}

g.node circle.drag {
	pointer-events: none;
}

g.node circle {
	pointer-events: all;
	stroke-width: 5px;
	stroke: none;
	fill: none;
}

#select >g.node >circle,
#check >g.node >circle {
	fill: #fff;
}

#parent {
	transform-origin: right bottom;
}

#parent >circle:not(:hover) {
	stroke: #ddd; stroke-width: 5px;
}

g.group:hover >circle {
	stroke: #0f0;
}

/* 공통 */
.fullscreen {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
}

body.name tspan:last-child,
body:not(.name) tspan:first-child,
body:not(.root) .root,
body:not(.submap) .parent {
	display: none;
}

		</style>
		
		<script>
		
function zoom() {
	transform.getItem(1).setScale(window.scale, window.scale);

	window.top.databases.local.scale = window.scale;
}
	
function moveMap(x, y) {
	
}

function isChecked(svgDevice) {
	if (!hasClass(svgDevice, "node")) {
		svgDevice = svgDevice.parentNode;
	}
	
	return svgDevice.parentNode === window.checkCanvas || svgDevice.parentNode === window.selectCanvas;
}

function onMoveGroup(parent) {
	const posData = top.getDB("position");
	var pos;

	if (window.selected) {
		pos = posData[window.selected];

		for (let peerID in pos.ifEntry) {
			delete posData[peerID].ifEntry[window.selected];
		}

		pos.ifEntry = {};
		pos.parent = parent;
	}
	
	for (let id in window.checked) {
		pos = posData[id];

		for (let peerID in pos.ifEntry) {
			delete posData[peerID].ifEntry[id];
		}

		pos.ifEntry = {};
		pos.parent = parent;
	}

	window.location.reload();
}

function moveAllDevice(x, y) {
	const group = top.getDB("local", "parent"),
		posData = top.getDB("position"),
		done = [];
	var pos, peerList, link;
	
	top.forEachDB("device", function (id, device) {
		pos = posData[id];
		
		if (pos.parent !== group) {
			return;
		}
		
		pos.x = Math.round((x + pos.x) /10) *10;
		pos.y = Math.round((y + pos.y) /10) *10;
	
		window.svgData[id].setAttribute("transform", "translate("+ pos.x +","+ pos.y +")");
	});
	
	if (window.selected) {
		pos = posData[window.selected];
		
		moveAnchor(pos.x, pos.y);
	}

	for (let id in window.linkData) {
		peerList = window.linkData[id];
		
		for (let peerID in peerList) {
			link = peerList[peerID];

			if (done.indexOf(link) === -1) {
				drawLine(link, posData[link.peer1], posData[link.peer2]);

				done[done.length] = link;
			}
		}
	}
}

function drawLine(link, pos1, pos2) {
	link.svg.setAttribute("x1", pos1.x);
	link.svg.setAttribute("y1", pos1.y);
	link.svg.setAttribute("x2", pos2.x);
	link.svg.setAttribute("y2", pos2.y);

	if (link.name) {
		link.name.setAttribute("x", (pos1.x *2 + pos2.x) /3);
		link.name.setAttribute("y", (pos1.y *2 + pos2.y) /3);
	}

	if (link.name2) {
		link.name2.setAttribute("x", (pos2.x *2 + pos1.x) /3);
		link.name2.setAttribute("y", (pos2.y *2 + pos1.y) /3);
	}
}

function onCancelSelect() {
	if (window.isDragging) {
		window.isDragging = false;
	}
	else {
		resetSeleced();
		resetChecked();
	}
}

/**
 * public
 */
function showSelectedDevice(id) {
	var svgDevice = window.svgData[id];
	
	if (svgDevice) {
		selectDevice(id, svgDevice);
	}
}

function setCheck(id, svgDevice, check) {
	if (check) {
		window.checked[id] = svgDevice;

		window.checkCanvas.appendChild(svgDevice);
	}
	else {
		delete window.checked[id];
		
		window.deviceCanvas.appendChild(svgDevice);
	}
}

function selectDevice(id, svgDevice) {
	var device = top.getDB("device", id),
		monitor = device.ip && top.databases.monitor[device.ip],
		pos = top.getDB("position", id);
	
	if (window.selected) {
		window.deviceCanvas.appendChild(window.svgData[window.selected]);
	}
	
	window.selected = id;
	
	resetChecked();
	
	window.selectCanvas.appendChild(svgDevice);
	
	window.anchor.setAttribute("class", monitor? monitor.protocol: "none");
	
	moveAnchor(pos.x, pos.y);
}

function addDevice(id, pos) {
	var device = top.getDB("device", id),
		svgDevice = document.createElementNS(SVG_NS, "g"),
		svgIcon = document.createElementNS(SVG_NS, "image"),
		svgBG = document.createElementNS(SVG_NS, "circle"),
		svgLabel = document.createElementNS(SVG_NS, "text"),
		svgAddr = document.createElementNS(SVG_NS, "tspan"),
		svgName = document.createElementNS(SVG_NS, "tspan");
	
	svgIcon.setAttribute("x", ICON_SIZE *-1 /2);
	svgIcon.setAttribute("y", ICON_SIZE *-1 /2);
	svgIcon.setAttribute("width", ICON_SIZE +"px");
	svgIcon.setAttribute("height", ICON_SIZE +"px");
	
	svgBG.setAttribute("r", OFFSET_C);
	svgBG.setAttribute("cx", 0);
	svgBG.setAttribute("cy", 0);

	svgDevice.setAttribute("transform", "translate("+ pos.x +","+ pos.y +")");
	svgDevice.onclick = onClickDevice.bind(svgDevice, id);
	svgDevice.addEventListener("link", onLink.bind(undefined, id));
	
	if (device.group) {
		svgDevice.ondblclick = onEnterGroup.bind(svgDevice, id);

		svgDevice.addEventListener("movegroup", onMoveGroup.bind(undefined, id));
		
		addClass(svgDevice, "group");
	}
	
	svgName.textContent = device.name || device.ip;
	svgAddr.textContent = device.ip || device.name;
	
	svgLabel.appendChild(svgName);
	svgLabel.appendChild(svgAddr);
	
	svgLabel.setAttribute("x", 0);
	svgLabel.setAttribute("y", OFFSET_C + 16);
	// text baseline이 글자의 밑을 기준으로 하므로 글자 크기만큼 내려준다.
	
	svgDevice.appendChild(svgBG);
	svgDevice.appendChild(svgIcon);
	svgDevice.appendChild(svgLabel);
	
	addClass(svgDevice, "node");
	
	window.deviceCanvas.appendChild(svgDevice);
	
	window.svgData[id] = svgDevice;
	
	drawDevice(id);
	
	addLine(id, pos);
}

function drawDevice(id) {
	var device = top.getDB("device", id),
		svgDevice = window.svgData[id],
		svgIcon = svgDevice.querySelector("image"),
		icon = getIcon(device.type || "unknown"),
		monitor = device.ip && top.databases.monitor[device.ip];
	
	if (!monitor) {
		svgIcon.setAttributeNS(XLINK_NS, "xlink:href", "/"+ icon.disabled);
	}
	else {
		svgIcon.setAttributeNS(XLINK_NS, "xlink:href", "/"+ icon.src);
	}
}

function addClass(e, className) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [];
	
	for (var i=1, _i=arguments.length; i<_i; i++) {
		if (classList.indexOf(className) === -1) {
			classList.push(className);
		}
	}
	
	e.setAttribute("class", classList.join(" "));
}

function removeClass(e, className) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [],
		index;
	
	for (var i=1; i<arguments.length; i++) {
		className = arguments[i];
		
		index = classList.indexOf(className);
		
		if (index !== -1) {
			classList.splice(index, 1);
		}
	}
	
	e.setAttribute("class", classList.join(" "));
}

function hasClass(e, className) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [];
	
	for (var i=1; i<arguments.length; i++) {
		if (classList.indexOf(arguments[i]) == -1) {
			return false;
		}
	}
	
	return true;
}

function onClickDevice(id, e) {
	e.stopPropagation();
	
	if (window.isDragging) {
		window.isDragging = false;
	}
	else if (!e.ctrlKey) {
		selectDevice(id, this);
	}
	else if (id === window.selected) {
		resetSeleced();
	}
	else if (this.parentNode === window.checkCanvas) {
		setCheck(id, this, false);
	}
	else {
		setCheck(id, this, true);
	}
}

function preventDefault(e) {
	e.preventDefault();
}

function moveAnchor(x, y) {
	window.selectCanvas.appendChild(window.anchor).setAttribute("transform", "translate("+ (x) +", "+ (y) +")");
}

function resetSeleced() {
	if (window.anchor.parentNode === window.selectCanvas) {
		window.selectCanvas.removeChild(window.anchor);
	}

	if (window.selected) {
		window.deviceCanvas.appendChild(window.svgData[window.selected]);
	
		window.selected = undefined;
	}
}

function resetChecked() {
	const df = document.createDocumentFragment();

	for (let id in window.checked) {
		df.appendChild(window.checked[id]);
	}

	window.deviceCanvas.appendChild(df);

	window.checked = {};
}

function showStatus(index) {
	top.showStatus();
}

function addLine(id, pos) {
	var ifEntry = pos.ifEntry,
		peerList = {},
		peerPos, peerID, link, lineSvg, port, labelSvg;
	
	window.linkData[id] = peerList;
	
	for (var peerID in ifEntry) {
		peerPos = top.databases.position[peerID];
		
		port = ifEntry[peerID];
		
		labelSvg = undefined;

		if (port) {
			if (typeof(port) === typeof({})) {
				if ("name" in port && "index" in port) {
					labelSvg = document.createElementNS(SVG_NS, "text");

					labelSvg.textContent = port.name;

					labelSvg.onclick = top.showStatus.bind(undefined, id, "throughput", port.index);
				}
			}
			else if (typeof(port) === typeof("")) {
				labelSvg = document.createElementNS(SVG_NS, "text");

				labelSvg.textContent = port;
			}

			if (labelSvg) {
				labelSvg.setAttribute("x", (pos.x *2 + peerPos.x) /3);
				labelSvg.setAttribute("y", (pos.y *2 + peerPos.y) /3);
			}
		}
		
		// peer가 먼저 svg 만들었다면 공유
		if (window.linkData[peerID]) {
			link = linkData[peerID][id];
				
			link.name2 = labelSvg;
		}
		else {
			lineSvg = document.createElementNS(SVG_NS, "line");
			
			lineSvg.setAttribute("x1", pos.x);
			lineSvg.setAttribute("y1", pos.y);
			lineSvg.setAttribute("x2", peerPos.x);
			lineSvg.setAttribute("y2", peerPos.y);

			if (port && port.option) {
				lineSvg.setAttribute("stroke-width", port.option.width);
				lineSvg.setAttribute("stroke", port.option.color);
			}
			else {
				lineSvg.setAttribute("stroke-width", LINE_WIDTH);
				lineSvg.setAttribute("stroke", LINE_COLOR);
			}
			
			link = {
				peer1: id,
				name: labelSvg,
				peer2: peerID,
				svg: lineCanvas.appendChild(lineSvg)
			};
		}
		
		// label이 선보다 위에 그려지도록 나중에 붙여줌
		if (labelSvg) {
			lineCanvas.appendChild(labelSvg);
		}
		
		peerList[peerID] = link;
	}
}

// 그룹이 현재 구성도 depth에서 그려질수도 안그려질수도 있음
function setGroupStatus(id, status) {
	// 최상위
	if (!id) {
		return;
	}
	
	// 그릴수 있는 조건
	if (id in window.svgData) {
		addClass(window.svgData[id], status);
	}
	// 그릴수 없는 조건
	else {
		if (id in top.databases.position) {
			setGroupStatus(top.databases.position[id].parent, status);
		}
	}
}

function initialize() {
	const posData = top.getDB("position"), 
		group = top.databases.local.parent;
	var pos;
	
	top.forEachDB("device", function (id) {
		pos = posData[id];

		// 동기화 안된 node의 pos 정보가 없음
		if (!pos) {
			top.databases.position[id] = pos = {
				x: 0,
				y: 0,
				ifEntry: {}
			};
		}
		else {
			pos.x = Math.round(pos.x /10) *10;
			pos.y = Math.round(pos.y /10) *10;
		}

		if (pos.parent === group) {
			addDevice(id, pos);
		}
	});
	
	var id = top.databases.local.selected;
	
	if (id) {
		var pos = window.top.databases.position[id];
		
		moveAllDevice(- pos.x, - pos.y);
		showSelectedDevice(id);
	}
	
	top.databases.local.selected = undefined;
	
	zoom();

	document.body.classList.remove("loading");
}

function onLink(id, e) {
	top.showDialog.call(window, "/line_dialog.html", id, e.detail.peer);
}

function getIcon(type) {
	return top.databases.icon[type] || top.databases.local.icon[type];
}

function onSave() {
	top.sendRequest({
		command: "push",
		database: "position",
		data: top.databases.position
	}, function (response) {
		alert("구성의 변경사항을 저장하였습니다.");
	});
}

function onEnterGroup(id) {
	top.databases.local.parent = id;
	
	window.location.reload();
}

		</script>
	</head>
	
	<body class="loading name">
		<svg id="map">
			<defs>
				<circle r="35" id="circle"></circle>
			</defs>
			<g id="parent" class="parent node group" transform="translate(100, 100)">
				<circle cx="0" cy="0" r="40"></circle>
				<image xlink:href="/img/group.png" x="-30" y="-30" width="60" height="60"></image>
			</g>
			<g id="transform" transform="translate(0, 0) scale(1, 1) translate(0, 0)">
				<g id="line"></g>
				<g id="link">
					<line x1="0" y1="0" x2="0" y2="0" />
				</g>
				<g id="device"></g>
				<g id="check"></g>
				<g id="select"></g>
				<g id="anchor">
					<image xlink:href="/img/svg/information.svg" id="edit_anchor" x="26" y="-8"
						width="16" height="16" cursor="pointer"><!-- 34 -16/2, -16/2 -->
						<title>이 장비의 정보를 수정합니다.</title>
					</image>
					<image xlink:href="/img/svg/anchor.svg" id="link_anchor" class="root" x="-8" y="-42"
						width="16" height="16" cursor="pointer"><!-- -16/2, -34 -16/2 -->
						<title>이 앵커를 드래그하여 다른 장비와 연결합니다.</title>
					</image>
					<image xlink:href="/img/svg/alarm.svg" id="alarm_anchor" class="root" x="-42" y="-8"
						width="16" height="16" cursor="pointer"><!-- -34 -16/2, -16/2 -->
						<title>성능의 임계값을 설정합니다.</title>
					</image>
				</g>
			</g>
			<g id="selector">
				<rect x="0" y="0" width="1" height="1"></rect>
			</g>
		</svg>
		<header class="root">
			<img id="add_device" src="/img/add_device.png" width="32px" height="32px" title="장비 추가">
			<img id="add_group" src="/img/add_group.png" width="32px" height="32px" title="그룹 추가">
			<img id="save" src="/img/save3.png" width="32px" height="32px" title="변경사항 저장">
		</header>
		<nav>
			<img src="/img/zoomo.png" width="16" height="16" title="대시보드로 복귀" id="restore">
			<img src="/img/plus.png" width="16" height="16" title="맵 확대" id="zoom_in">
			<img src="/img/minus.png" width="16" height="16" title="맵 축소" id="zoom_out">
		</nav>

		<script src="/js/ITAhM.js"></script>
		<script src="/js/Draggable.js"></script>
		<script>
		
const SVG_NS = "http://www.w3.org/2000/svg",
	XLINK_NS = "http://www.w3.org/1999/xlink",
	LINE_COLOR = "#d4af37"/*836953*/,
	LINE_WIDTH = 2,
	ICON_SIZE = 40,
	OFFSET_C = ICON_SIZE * Math.sin(Math.PI /4);
	//OFFSET_R = OFFSET_C - ICON_SIZE /2;

var deviceCanvas = document.getElementById("device"),
	lineCanvas = document.getElementById("line"),
	transform = document.getElementById("transform").transform.baseVal,
	linkCanvas = document.getElementById("link"),
	selectCanvas = document.getElementById("select"),
	checkCanvas = document.getElementById("check"),
	linkSVG = linkCanvas.querySelector("line"),
	anchor = document.getElementById("anchor"),
	linkAnchor = document.getElementById("link_anchor"),
	parentAnchor = document.getElementById("parent"),
	fragment = document.createDocumentFragment(),
	linkData = {},
	svgData = {},
	checked = {},
	animation,
	scale = top.databases.local.scale,
	isDragging = false;

if (top.databases.local.level === 0) {
	document.body.classList.add("root");
}

document.onselectstart = function () {
	return false;
};

(function () {
	const mapCanvas = document.getElementById("map"),
		selector = document.getElementById("selector"),
		area = document.querySelector("#selector>rect");
	var schedule, rect;

	new Draggable(mapCanvas);

	mapCanvas.addEventListener("click", onCancelSelect);

	mapCanvas.addEventListener("dragon", function (e) {
		var data = e.detail,
			target = data.target;

		if (data.shiftKey) {
			addClass(selector, "active");

			selector.setAttribute("transform", "translate("+ data.x +","+ data.y +")");
		}
		else if (window.selected) {
			if (target === linkAnchor) {
				var pos = top.databases.position[window.selected];
				
				window.linkCanvas.appendChild(linkAnchor);
				window.linkCanvas.appendChild(linkSVG);
				
				linkSVG.setAttribute("x1", pos.x);
				linkSVG.setAttribute("y1", pos.y);
			}
		}
		
		window.isDragging = true;
	});

	mapCanvas.addEventListener("drag", function (e) {
		var data = e.detail,
			target = data.target,
			x = Math.round(data.dragX / window.scale /10) *10,
			y = Math.round(data.dragY / window.scale /10) *10;
		
		if (hasClass(window.selector, "active")) {
			area.setAttribute("transform", "scale("+ data.dragX +","+ data.dragY +")");
		}
		else if (isChecked(target)) {
			const posData = top.getDB("position"),
				list = Object.keys(window.checked),
				moved = [];
			
			addClass(target, "drag");
			
			window.checkCanvas.setAttribute("transform", "translate("+ x +","+ y +")");
			window.selectCanvas.setAttribute("transform", "translate("+ x +","+ y +")");

			if (window.selected) {
				list[list.length] = window.selected;
			}

			list.forEach(function (id) {
				const pos = posData[id],
					peerList = window.linkData[id];
				var link;

				for (let peerID in peerList) {
					link = peerList[peerID];

					if (link.peer1 === id) {
						link.svg.setAttribute("x1", pos.x + x);
						link.svg.setAttribute("y1", pos.y + y);
					}
					else {
						link.svg.setAttribute("x2", pos.x + x);
						link.svg.setAttribute("y2", pos.y + y);
					}

					if (moved.indexOf(link) === -1) {
						moved[moved.length] = link;
					}
				}
			});

			moved.forEach(function (link) {
				const x1 = parseInt(link.svg.getAttribute("x1")),
					y1 = parseInt(link.svg.getAttribute("y1")),
					x2 = parseInt(link.svg.getAttribute("x2")),
					y2 = parseInt(link.svg.getAttribute("y2"));
				
				if (link.name) {
					link.name.setAttribute("x", (x1 *2 + x2) /3);
					link.name.setAttribute("y", (y1 *2 + y2) /3);
				}

				if (link.name2) {
					link.name2.setAttribute("x", (x2 *2 + x1) /3);
					link.name2.setAttribute("y", (y2 *2 + y1) /3);
				}
			});
		}
		else if (target === linkAnchor) {
			const svgDevice = data.destination.parentNode,
				pos = top.databases.position[window.selected];
			
			linkAnchor.setAttribute("transform", "translate("+ (pos.x + x) +","+ (pos.y + y) +")");
			
			if (hasClass(svgDevice, "node") &&  svgDevice !== window.svgData[window.selected]) {
				var matrix = svgDevice.transform.baseVal.getItem(0).matrix;
				
				x = matrix.e;
				y = matrix.f;
				
				addClass(window.linkCanvas, "match");
			}
			else {
				x += pos.x;
				y += (pos.y -34);
				
				removeClass(window.linkCanvas, "match");
			}
			
			window.linkSVG.setAttribute("x2", x);
			window.linkSVG.setAttribute("y2", y);
		}
		else {
			window.transform.getItem(2).setTranslate(x, y);
		}
	});

	mapCanvas.addEventListener("dragoff", function (e) {
		var data = e.detail,
			target = data.target;
		
		if (hasClass(selector, "active")) {
			const posData = top.getDB("position");
			var matrix, x, y, x2, y2;

			matrix = selector.transform.baseVal.getItem(0).matrix;

			x = (matrix.e - rect.width /2) /window.scale;
			y = (matrix.f - rect.height /2) /window.scale;

			matrix = area.transform.baseVal.getItem(0).matrix;

			if (matrix.a < 0) {
				x2 = x;
				x = x + matrix.a /window.scale;
			}
			else {
				x2 = x + matrix.a /window.scale;
			}
			
			if (matrix.d < 0) {
				y2 = y;
				y = y + matrix.d /window.scale;
			}
			else {
				y2 = y + matrix.d /window.scale;
			}

			for (let id in posData) {
				pos = posData[id];

				if (id !== window.selected && x < pos.x && pos.x < x2 && y < pos.y && pos.y < y2) {
					setCheck(id, window.svgData[id], true);
				}
			}
			
			removeClass(selector, "active");
		}
		else if (isChecked(target)) {
			const svgDevice = data.destination.parentNode;

			removeClass(target, "drag");
			
			if (hasClass(svgDevice, "group")) {
				svgDevice.dispatchEvent(ITAhM.util.createCustomEvent("movegroup"));
			}
			else {
				const x = Math.round(data.dragX / window.scale /10) *10,
					y = Math.round(data.dragY / window.scale /10) *10,
					posData = top.getDB("position"),
					list = Object.keys(window.checked);
				var pos;
				
				if (window.selected) {
					list[list.length] = window.selected;
				}
				
				list.forEach(function (id) {
					pos = posData[id];
					
					pos.x += x;
					pos.y += y;

					window.svgData[id].setAttribute("transform", "translate("+ pos.x +","+ pos.y +")");

					if (id === window.selected) {
						moveAnchor(pos.x, pos.y);
					}
				});

				window.selectCanvas.setAttribute("transform", "translate(0,0)");
				window.checkCanvas.setAttribute("transform", "translate(0,0)");
			}
		}
		else if (target === linkAnchor) {
			const svgDevice = data.destination.parentNode,
				pos = top.getDB("position", window.selected);
			
			window.anchor.appendChild(linkAnchor);
			
			linkAnchor.setAttribute("transform", "translate(0, 0)");
			
			window.fragment.appendChild(linkSVG);
			
			if (hasClass(svgDevice, "node") &&  svgDevice !== window.svgData[window.selected]) {				
				svgDevice.dispatchEvent(ITAhM.util.createCustomEvent("link", {
					peer: window.selected
				}));
			}
		}
		else {
			//const matrix = transform.getItem(2).matrix;
			//moveAllDevice(matrix.e, matrix.f);
			const x = Math.round(data.dragX / window.scale /10) *10,
				y = Math.round(data.dragY / window.scale /10) *10;
	
			moveAllDevice(x, y);

			transform.getItem(2).setTranslate(0, 0);
		}
	});

	window.addEventListener("resize", function () {
		clearTimeout(schedule);
		
		schedule = setTimeout(resize, 500);
	});

	function resize() {
		rect = mapCanvas.getBoundingClientRect();
		
		window.transform.getItem(0).setTranslate(rect.width /2, rect.height /2);
	}

	resize();
}) ();

document.getElementById("restore").onclick = function () {
	window.location.href = "/dashboard.html";
}

document.getElementById("add_device").onclick = function () {
	top.showDialog.call(window, "/device_dialog.html");
};

document.getElementById("add_group").onclick = function () {
	top.showDialog.call(window, "/group_dialog.html");
};

document.getElementById("save").onclick = onSave;

document.getElementById("alarm_anchor").onclick = function (e) {
	top.showDialog.call(window, "/critical_dialog.html", top.getDB("device", window.selected).ip);
	
	e.stopPropagation();
};

document.getElementById("edit_anchor").onclick = function (e) {
	top.showDialog.call(window, top.getDB("device", window.selected).group? "/group_dialog.html": "/device_dialog.html", window.selected);
	
	e.stopPropagation();
};

(function (group) {
	if (group) {
		const parent = top.getDB("position", group).parent; 

		parentAnchor.onclick = onEnterGroup.bind(parentAnchor, parent);

		parentAnchor.addEventListener("movegroup", onMoveGroup.bind(parentAnchor, parent));

		document.body.classList.add("submap");
	}
}) (top.getDB("local", "parent"));

document.getElementById("zoom_in").onclick = function () {
	zoom(window.scale *= 1.1);
}

document.getElementById("zoom_out").onclick = function () {
	zoom(window.scale /= 1.1);
}

window.addEventListener("wheel", function (e) {
	zoom(e.deltaY < 0? scale *= 1.1: scale /= 1.1);
});

if ("display" in top.databases.config) {
	document.body.classList[top.databases.config.display == "name"? "add": "remove"]("name");
}

initialize();

		</script>
	
	</body>
	
</html>