<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="No-Cache">

	<title>Log System</title>
	<style>
body,
input {
	font-size: 10pt;
	font-family: arial, tahoma, "맑은 고딕";
}

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	padding: 1em;
	display: flex; flex-direction: column;
}

input,
button {
	padding: 0.5em;
}

nav {
	flex: none;
	margin: 0.5em;
}

.mask {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: rgba(255, 255, 255, 0.5) url("/img/loading.gif") no-repeat center;
	background-size: 32px 32px;
}

.blank {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background-color: #fff;
}

.signin {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f9f9f9;
}

#signin {
	padding: 20px;
	border: 1px solid #ddd;
	background-color: #fff;
	border-radius: 5px;
	width: 300px;
}

#signin input {
	width: 100%;
	box-sizing: border-box;
}

#signin> input[type=submit] {
	margin-top: 20px;
	background-image: linear-gradient(#7af, #0084ff);
	border: 1px solid #07f;
	font-weight: bold;
	color: #fff;
}

.signin >div >h1 {
	text-align: center;
}

.header >img {
	float: left;
}

.header >div {
	float: right;
}

.header >h1 {
	text-align: center;
}

.body {
	flex: 1;
	display: flex;
}

div.list {
	width: 400px;
	padding: 0 1em;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}

header.list {
	display: flex;
	box-sizing: border-box;
	border-bottom: 0.5em solid transparent;
}

#list {
	flex: 1;
	overflow: auto;
}

#list >label {
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	position: relative;
	display: block;
}

#list >label::before {
	display: block;
	content: attr(data-value);
	background: #000;
	border-radius: 3px;
	color: #fff;
	padding: 1em;
	margin: 0.2em 0;
	border-left: 5px solid #f60;
	pointer-events: none;
}

#list >label::after {
	position: absolute; top: 1em; right: 1em;
	content: attr(data-count);
	color: white;
	font-style: italic;
}

#list >label >input,
#list >label >input:checked ~div {
	display: none;
}

#list >label >div {
	margin-left: 140px;
	position: relative;
	padding: 0.3em;
	padding-left: 2em;
	border: 0.1em solid #fff;
	color: #444;
	cursor: pointer;
}

#list >label >div::before {
	position: absolute;
	display: block;
	content: attr(data-value);
	text-align: center;
	width: 150px;
	box-sizing: border-box;
	top: 50%; left:1em;
	transform: translateY(-50%) translateX(-100%);
	border-radius: 2em;
	border: 0.3em solid #fff;
	padding: 0.3em;
	background-color: #ccc;
}

#list >label >div[data-log]::before {
	background-color: #f60;
	color: #fff;
}

div.log {
	flex: 1;
	display: flex; flex-direction: column;
}

.summary {
	flex: none;
	height: 260px;
	display: flex; flex-direction: column;
}

.summary >form {
	flex: none;
	border-bottom: 0.5em solid transparent;
}

#summary {
	flex: 1;
	display: flex;
	border-radius: 3px 3px 0 0;
	overflow: hidden;
}

.item {
	flex: 1;
	text-align: center;
	display: flex; flex-direction: column;
}

.item >div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.item >div:first-child {
	flex: none;
	padding: 1em;
	background-color: #f60;
	color: #fff;
	font-weight: bold;
	text-shadow: 1px 1px 1px #f00;
	border-bottom: 4px solid #92a7af;
}

.item >div:last-child {
	flex: 1;
	font-size: 24px; font-weight: bold;
}

#selected {
	font-size: 1.5em; font-weight: bold;
	margin: 0 1em;
}

#log {
	flex: 1;
	overflow: auto;
}

#edit >img {
	width: 1em; height: 1em;
}

.view {
	display: flex; flex-direction: column;
}

.popup {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.8);
}

.popup >form {
	position: relative;
	width: 300px;
	background-color: #fff;
	padding: 40px 20px 20px 20px;
	display: flex; flex-direction: column;
}

.popup >form >img {
	position: absolute;
	top: 10px; right: 10px;
}

.host >form {
	max-height: 80%;
	min-height: 200px;
}

#host {
	flex: 1;
	border: 1px solid #ddd;
	overflow: auto;
	list-style: none;
	padding: 1em; margin: 0;
}

#host >li {
	padding: 1em;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}

#host >li:hover {
	background-color: #ddd;
}

.password >form >input[name="pass_cur"] {
	margin-bottom: 1em;
}

ul.log >li {
	border: 1px solid transparent;
}

ul.log >li:nth-child(1),
ul.log >li:nth-child(2) {
	width: 100px;
}

ul.log >li:last-child {
	flex: 1;
	word-break: break-all;
}

.title {
	background-color: #f60;
	color: #fff;
	font-weight: bold;
	text-shadow: 1px 1px 1px #f00;
}

.title.log {
	border-bottom: 4px solid #92a7af;
	border-radius: 3px 3px 0 0;
	text-align: center;
	padding: 0.5em 0;
}

ul.log {
	list-style: none;
	display: flex;
	margin: 0; padding: 1em;
}

header.log >ul.log >li:not(:last-child) {
	border-right-color: #ddd;
}

header.log >ul.log >li:last-child {
	position: relative;
}

#log >ul:nth-child(odd) {
	background-color: #ebebeb;
}

#count {
	position: absolute; top: -50%; right: 10px;
	font-size: 2em;
	font-weight: bold;
}

#signin input {
	border: 1px solid #ddd;
	border-radius: 3px 3px 3px 3px;
	padding: 1em;
}

#signin input[name="server"] {
	background: url("img/home.png") no-repeat 10px center;
	padding-left: 36px;
}

#signin input[name="port"] {
	background: transparent url("img/port.png") no-repeat 10px center;
	padding-left: 36px;
}

#signin input[name="password"] {
	background: transparent url("img/lock.png") no-repeat 10px center;
	padding-left: 36px;
}

#key {
	height: 200px;
	overflow: auto;
	border: 1px solid #ddd;
	list-style: none;
	padding: 1em;
}

#key >li {
	padding: 1em;
}

#key >li:not(last-child) {
	border-bottom: 1px solid #ddd;
}

.info {
	display: flex;
}

.info >div {
	flex: 1;
}

.password {
	
}

body.authorized >.signin,
body.initialized >.blank,
body:not(.select) >.host,
body:not(.loading) >.mask,
body:not(.edit) >.password,
body:not(.modify) >.device,
#modify:not(.removable) >label {
	display: none;
}

	</style>
	<script>

var SEVERITY = ["Emergency", "Alert", "Critical", "Error", "Warning", "Notice", "Informational", "Debug"],
	FICILITY = ["kernel messages",
	"user-level messages",
	"mail system",
	"system daemons",
	"security/authorization messages",
	"messages generated internally by syslogd",
	"line printer subsystem",
	"network news subsystem",
	"UUCP subsystem",
	"clock daemon",
	"security/authorization messages",
	"FTP daemon",
	"NTP subsystem",
	"log audit",
	"log alert",
	"clock daemon (note 2)",
	"local use 0  (local0)",
	"local use 1  (local1)",
	"local use 2  (local2)",
	"local use 3  (local3)",
	"local use 4  (local4)",
	"local use 5  (local5)",
	"local use 6  (local6)",
	"local use 7  (local7)"];

function Communicator(host, port) {
	this.initialize(host, port);
}

Communicator.prototype = {
		
	initialize: function (host, port) {
		this.url = "http://"+ host +":"+ port;
	},
	
	sendRequest: function (request, onResponse) {
		var xhr = new XMLHttpRequest();
		
		xhr.open("POST", this.url, true);
		if (this.timeout > 0) {
			xhr.timeout = this.timeout;
		}
		
		xhr.withCredentials = true;
		xhr.onloadend = this.onComplete.bind(xhr, onResponse);
		
		xhr.send(JSON.stringify(request));
	},
	
	onComplete: function (onResponse) {
		onResponse(this.status, this.responseText);
	}
	
};

function toTimeString (mills) {
	var date = new Date(mills),
		hh = date.getHours(),
		mm = date.getMinutes(),
		ss = date.getSeconds();
	
	return (hh > 9? "": "0") + hh +":"+ (mm > 9? "": "0") + mm +":"+ (ss > 9? "": "0") + ss;
}

function signout() {
	sessionStorage.removeItem("server");
	sessionStorage.removeItem("port");
	sessionStorage.removeItem("password");
	
	window.location.reload();
}

function parseData(data) {
	var df = document.createDocumentFragment(),
		ul, li, count, log;
	
	data = data.split('\n');
	count = data.length;
	
	for (var i=0; i<count; i++) {
		log = parsePRI(data[i]);
		
		if (!log) {
			if (li) {
				li.textContent = li.textContent + data[i];
			}
			
			continue;
		}
		
		ul = df.appendChild(document.createElement("ul"));
		
		ul.className = "log";
		
		(function (li) {
			ul.appendChild(li);
		
			li.textContent = log.facility;
			li.title = FICILITY[log.facility];
		})(document.createElement("li"));
		
		ul.dataset[(ul.appendChild(document.createElement("li")).textContent = SEVERITY[log.severity])] = "";
		ul.appendChild(li = document.createElement("li")).textContent = log.message;
	}
	
	window.log.appendChild(df);
	
	window.log.scrollTop = window.log.scrollHeight;
	
	window.count.textContent = count;
}

function parsePRI(log) {
	var pri = /<(\d+)>()/.exec(log);
	
	if (!pri) {
		return null;
	}
	
	return {
		facility: pri[1] >> 3,
		severity: pri[1] & 0x07,
		message: log.replace(pri[0], "")
	}
}

function showSelectBox(list, date) {
	var df = document.createDocumentFragment(),
		li;
	
	for (var e; e = window.host.firstChild; window.host.removeChild(e));
	
	for (var i=0, _i=list.length; i<_i; i++) {
		li = df.appendChild(document.createElement("li"));
		
		li.onclick = onQueryLog.bind(li, li.textContent = list[i], date);
	}
	
	window.host.appendChild(df);
	
	document.body.classList.add("select");
}

function onQueryHost(e) {		
	e.preventDefault();
	
	var date = this.elements["date"].valueAsDate;
	
	if (!date) {
		return;
	}
	
	window.target.textContent
		= date.getFullYear() +"년 "
		+ (date.getMonth() +1) +"월 "
		+ date.getDate() +"일";
	
	date = date.setHours(0, 0, 0, 0);
	
	sendRequest({
		command: "host",
		date: date
	}, function (data) {
		if(data.length > 0) {
			data = data.split(",");
			
			showSelectBox(data, date);
		}
		else {
			alert("자료가 없습니다.");
		}
	});
}

function onQueryLog(ip, date) {
	document.body.classList.remove("select");
	
	for (var e; e = window.log.firstChild; window.log.removeChild(e));
	
	window.selected.textContent = ip;
	
	sendRequest({
		command: "log",
		ip: ip,
		date: date
	}, function (data) {
		if (data.length > 0) {
			parseData(data);
		}
		else {
			alert("자료가 없습니다.");
		}
	});
}

function sendRequest(request, onResponse, onError) {
	document.body.classList.add("loading");
	
	window.c.sendRequest(request, function (status, data) {
		if (status == 200) {
			onResponse(data);
		}
		else {
			if (onError) {
				onError(status);
			}
			else if (status == 401) {
				alert("세션이 만료되었습니다.");
				
				signout();
			}
			else{
				alert("서버오류. 상태코드 ["+ status +"]");
			}
		}
		
		document.body.classList.remove("loading");
	});
}

function onSignin(e) {
	e.preventDefault();
	
	var server = this.elements["server"].value,
		port = parseInt(this.elements["port"].value),
		password = this.elements["password"];
	
	window.c = new Communicator(server, port);
	
	sendRequest({
		command: "signin",
		password: hex_md5(password.value)
	}, function (data) {
		sessionStorage.server = server;
		sessionStorage.port = port;
		sessionStorage.password = password.value;
		
		sendRequest({
			command: "config"
		}, initialize);
	}, function (status) {
		if (status == 401) {
			alert("비밀번호가 일치하지 않습니다.");
			
			password.select();
		}
		else {
			alert("서버오류. 상태코드 ["+ status +"]");
		}
	});
}

function onAlterPassword(e) {	
	e.preventDefault();
	
	var password = this.elements["pass_cur"],
		password2 = this.elements["pass_con"];
	
	if (this.elements["pass_new"].value != password2.value) {
		alert("새 비밀번호와 새 비밀번호 확인이 일치하지 않습니다.");
		
		password2.select();
		
		return;
	}
	
	sendRequest({
		command: "password",
		password: hex_md5(this.elements["pass_cur"].value),
		password2: hex_md5(password2.value),
	}, function () {
		alert("비밀번호를 변경하였습니다.");
			
		document.body.classList.remove("edit");
		
	}, function (status) {
		
		if (status == 401) {
			alert("현재 비밀번호가 일치하지 않습니다.");
			
			password.select();
		}
		else {
			alert("서버오류. 상태코드 ["+ status +"]");
			
			signout();
		}
	});
}

function onSignout() {
	sendRequest({
		command: "signout",
	}, signout);
}

function setBodyClass(className) {
	document.body.classList[this](className);
}

function onPreventDefault(e) {
	e.preventDefault();
}

function modifyDevice(e) {
	e.preventDefault();
	
	var ip = window.modify.elements["ip"].value;
	
	if (!window.device && ip in window.config.list) {
		alert(ip +" 는 이미 등록되어 있습니다.");
		
		return;
	}
	
	sendRequest({
		command: "list",
		ip: ip,
		device: {
			ip: ip,
			name: window.modify.elements["name"].value,
			group: window.modify.elements["group"].value
		}
	}, function (data) {
		window.config.list = JSON.parse(data);
		
		resetList();
		
		// list가 바뀌었다고 데이터를 다시 받아올 필요는 없다.
		_resetSummary();
		
		document.body.classList.remove("modify");
	});
}

function onModifyDevice(device) {
	document.body.classList.add("modify");

	if (window.device = device) {
		window.modify.elements["submit"].value = "수정";
		window.modify.classList.add("removable");
		window.modify.elements["remove"].checked = false;
		window.modify.elements["ip"].disabled = true;
		window.modify.elements["ip"].value = device.ip;
		window.modify.elements["name"].value = device.name;
		window.modify.elements["group"].value = device.group;
		window.modify.elements["group"].select();
	}
	else {
		window.modify.elements["submit"].value = "생성";
		window.modify.classList.remove("removable");
		window.modify.reset();
		window.modify.elements["ip"].disabled = false;
		window.modify.elements["ip"].focus();
	}
}

function onRemoveDevice() {
	if (confirm("장비를 삭제하겠습니까?")) {
		sendRequest({
			command: "list",
			ip: window.device.ip,
			device: null
		}, function (data) {
			window.config.list = JSON.parse(data);
			
			resetList();
			resetSummary();
			
			document.body.classList.remove("modify");
		});
	}
	else {
		this.checked = false;
	}
}

function summarize(f) {
	var start = window.range.elements["start"].valueAsDate.getTime(),
		end = window.range.elements["end"].valueAsDate.getTime();
	
	if (start > end) {
		window.start = end;
		window.end = start;
	}
	else {
		window.start = start;
		window.end = end;
	}
	
	document.body.classList.add("loading");
	
	clear(window.summary);
	
	sendRequest({
		command: "summary",
		start: window.start,
		end: window.end
	}, function (data) {
		window.data = JSON.parse(data);
		
		_resetSummary();
		
		f && f();
		
		document.body.classList.remove("loading");
	});
}

function onSummarize(e) {
	e.preventDefault();
	
	summarize();
}

function clear(p) {
	for(var c; c = p.firstChild; p.removeChild(c)); 
}

function resetListStatus() {
	for (var ip in window.config.list) {
		if (ip in window.data) {
			window.domList[ip].dataset.log = true;
		}
		else {
			delete window.domList[ip].dataset.log;
		}
	}
	
	for (var div=window.list.firstChild; div; div=div.nextSibling) {
		div.dataset.count = div.querySelectorAll("[data-log]").length +" / "+ div.dataset.count; 
	}
}

function resetSummary() {
		var df = document.createDocumentFragment(),
			list = window.config.list,
			item, groups = {}, name, ip;
		
		for (ip in data) {
			if (!(ip in list)) {
				alert("다음의 IP는 그룹지정이 되어있지 않습니다.\n" + ip);
				
				return unlabeled(ip);
			}
			
			name = list[ip].group;
			
			if (name in groups) {
				groups[name] += data[ip];
			}
			else {
				groups[name] = data[ip];
			}
		}
		
		for (name in groups) {
			item = df.appendChild(document.createElement("div"));
			
			item.className = "item";
			
			item.appendChild(document.createElement("div")).textContent = name;
			item.appendChild(document.createElement("div")).textContent = groups[name] || 0;
		}
		
		for (ip in list) {
			if (ip in data) {
				window.domList[ip].dataset.log = true;
			}
			else {
				delete window.domList[ip].dataset.log;
			}
		}
		
		for (var div=window.list.firstChild; div; div=div.nextSibling) {
			div.dataset.count = div.querySelectorAll("[data-log]").length +" / "+ div.dataset.count; 
		}
		
		window.summary.appendChild(df);
}

function _resetSummary() {
	clear(window.summary);

	var df = document.createDocumentFragment(),
		list = window.config.list,
		item, groups = {}, name, ip;
	
	for (ip in window.data) {
		if (!(ip in list)) {
			alert("다음의 IP는 그룹지정이 되어있지 않습니다.\n" + ip);
			
			return unlabeled(ip);
		}
		
		name = list[ip].group;
		
		if (name in groups) {
			groups[name] += window.data[ip];
		}
		else {
			groups[name] = window.data[ip];
		}
	}
	
	for (name in groups) {
		item = df.appendChild(document.createElement("div"));
		
		item.className = "item";
		
		item.appendChild(document.createElement("div")).textContent = name;
		item.appendChild(document.createElement("div")).textContent = groups[name] || 0;
	}
	console.log(df);
	window.summary.appendChild(df);
}

function resetList() {
	var df = document.createDocumentFragment(),	
		groups = {}, group, device, div;
	
	clear (window.list);
	
	for (var ip in window.config.list) {
		device = window.config.list[ip];
		
		if (device.group in groups) {
			group = groups[device.group];
		}
		else {
			group = groups[device.group] = [];
		}
		
		group[group.length] = device;
	}
	
	for (name in groups) {
		div = df.appendChild(document.createElement("label"));
		div.dataset.value = name;
		
		(function (checkbox) {
			checkbox.type = "checkbox";
			checkbox.checked = true;
		}) (div.appendChild(document.createElement("input")));
		
		(function (e, ar) {
			var div, device;
		
			for (var i=0, _i=ar.length; i<_i; i++) {
				device = ar[i];
				
				div = e.appendChild(document.createElement("div"));
				div.dataset.value = device.ip;
				div.textContent = device.name;
				
				div.onclick = onModifyDevice.bind(undefined, device);
				
				window.domList[device.ip] = div;
			}
		}) (div, groups[name]);
		
		div.dataset.count = groups[name].length;
	}
	
	resetListStatus();
	
	window.list.appendChild(df);
}

function initialize(data) {
	window.config = JSON.parse(data);
	
	summarize(function () {
		resetList();
		
		document.body.classList.add("authorized");
		document.body.classList.add("initialized");
	});	
}

function unlabeled(ip) {
	onModifyDevice({
		group: "",
		name: "",
		ip: ip
	});
}

	</script>
</head>
<body class="">

	<section class="header">
		<div>
			<button id="edit"><img src="img/edit.png"></button>
			<button id="signout">signout</button>
		</div>
		<h1>로그 시스템</h1>
	</section>
	
	<section class="body">
		<div class="list">
			<header class="list">
				<input type="submit" value="추가" id="add_device">
			</header>
			<div id="list"></div>
		</div>
		<div class="log">
			<div class="summary">
				<form id="range">
					<input type="date" name="start">
					<input type="date" name="end">
					<input type="submit" value="조회">
				</form>
				<div id="summary"></div>
			</div>
			<div class="view">
				<nav>
					<form id="date">
						<input type="date" name="date" required>
						<input type="submit" value="선택">
						<i id="selected"></i>
					</form>
				</nav>
				<header class="log title">
					<ul class=log>
						<li>Facility
						<li>Severity
						<li>Message <i id="count"></i>
					</ul>
				</header>
				<div id="log"></div>
			</div>
		</div>
	</section>
	
	<section class="signin">
		<div>
			<h1>Syslog</h1>
			<form id="signin">
				<div>
					<p>
						<strong>로그서버 정보</strong>
					</p>
					<div class="info">
						<div>
							<input type="text" name="server" value="127.0.0.1" placeholder="IP address" required>
						</div>
						<div>
							<input type="text" name="port" value="2014" placeholder="TCP port" required>
						</div>
					</div>
				</div>
				<div>
					<p>
						<strong>비밀번호</strong>
					</p>
					<input type="password" name="password" value="root" required>
				</div>
				<input type="submit" value="접속">
			</form>
			<h1>
				<img width="64" height="64" src="img/favicon.png">
			</h1>
		</div>
	</section>
	
	<section class="host popup">
		<form>
			<img src="img/close.png" width="16" height="16" id="close_host" title="닫기">
			<h3 id="target"></h3>
			<ul id="host"></ul>
		</form>
	</section>
	
	<section class="device popup">
		<form id="modify">
			<h3>장비 정보</h3>
			<img src="img/close.png" width="16" height="16" id="close_device" title="닫기">
			<input type="text" placeholder="IP" name="ip" required>
			<input type="text" placeholder="Group" name="group" required>
			<input type="text" placeholder="Name" name="name" required>
			<label><input type="checkbox" name="remove">삭제</label>
			<input type="submit" name="submit" id="modify_device">
		</form>
	</section>
			
	<section class="password popup">
		<form id="password" autocomplete="off">
			<h3>비밀번호 변경</h3>
			<img src="img/close.png" width="16" height="16" id="close_password" title="닫기">
			<input type="password" placeholder="현재 비밀번호" name="pass_cur" required>
			<input type="password" placeholder="새 비밀번호" name="pass_new" required>
			<input type="password" placeholder="새 비밀번호 확인" name="pass_con" required>
			<input type="submit" value="변경">
		</form>
	</section>
	
	<section class="blank"></section>
	
	<section class="mask"></section>
	
	<script src="js/md5.js"></script>
	<script>
var log = document.getElementById("log"),
	signin = document.getElementById("signin"),
	count = document.getElementById("count"),
	date = document.getElementById("date"),
	host = document.getElementById("host"),
	key = document.getElementById("key"),
	target = document.getElementById("target"),
	selected = document.getElementById("selected"),
	summary = document.getElementById("summary"),
	modify = document.getElementById("modify"),
	range = document.getElementById("range"),
	start = new Date().getTime(),
	end = start,
	domList = {},
	data, config, device, c;

document.getElementById("add_device").onclick = onModifyDevice.bind(undefined, undefined);
modify.onsubmit = modifyDevice;
modify.elements["remove"].onclick = onRemoveDevice;
document.getElementById("close_host").onclick = setBodyClass.bind("remove", "select");
document.getElementById("edit").onclick = setBodyClass.bind("add", "edit");
document.getElementById("close_password").onclick = setBodyClass.bind("remove", "edit");
document.getElementById("close_device").onclick = setBodyClass.bind("remove", "modify");
document.getElementById("password").onsubmit = onAlterPassword;
document.getElementById("signout").onclick = onSignout;

signin.onsubmit = onSignin;
date.onsubmit = onQueryHost;
range.onsubmit = onSummarize;

window.date.elements["date"].valueAsDate
	= window.range.elements["start"].valueAsDate
	= window.range.elements["end"].valueAsDate
	= (function (d) {
		d.setHours(d.getHours() +9);
		
		return d;
	}) (new Date());

if (sessionStorage.server && sessionStorage.port && sessionStorage.password) {
	window.c = new Communicator(sessionStorage.server, sessionStorage.port);
	
	sendRequest({
		command: "config"
	}, initialize,
	function() {
		document.body.classList.add("initialized");
	});
}
else {
	document.body.classList.add("initialized");
}

	</script>
</body>
</html>